<!DOCTYPE html>
<html lang="en">
<head>
    <title>CustomeA2Z</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="./img/logo.png">
    <link rel="stylesheet" href="./libs/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="./libs/fontawesome/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/8.11.8/sweetalert2.min.css">
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
<div class="header" style="border-bottom: none;">
    <nav class="navbar navbar-expand-lg container-custom row pb-0">
        <a class="navbar-brand col-2" href="#">
            <img src="./img/logo.png" class="w-75 img-fluid" alt="">
        </a>
    </nav>
</div>

<div class="d-none d-md-block pl-sm-0 pl-md-3">
    <div class="breadcrumbs container-custom">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item fs14"><a href="#">Cart</a></li>
                <li class="breadcrumb-item fs14"><a href="#">Information</a></li>
                <li class="breadcrumb-item fs14"><a href="#">Shipping</a></li>
                <li class="breadcrumb-item fs14 active">Payment</li>
            </ol>
        </nav>
    </div>
</div>
<div class="container">
    <div class="row">
        <div class="col-5 col-md-5 col-sm-5 text-center">
            <img src="css/img/checked.png" alt="">
            <p class="mt-3" style="font-size: 18px; font-weight: 600; color: #FF920C; margin-bottom: 32px;">Thank you
                for your puchase</p>
            <p class="d-none d-md-block" style="color: #282364; margin-bottom: 40px;">We love our customer dearly and your feedback
                is so helpful for us to hear</p>
            <p style="color: #2F80ED;" class="mb-3"><img src="css/img/printer%20(1).png" alt=""> Print recelt</p>
            <a href="" class="btn btn-success">Return to store</a>
        </div>
        <div class="col-md-1 d-block"></div>
        <div class="col-md-6 col-sm-6">
            <p style="font-size: 18px; font-weight: 600; color: #282364;">Order Summary</p>
            <div class="wp-item-cart">
                <div class="item-cart d-flex">
                    <a href="" class="d-block"><img src="css/img/4661_71_d7b6a7dd3c26ee769a50662b04d572e6.png"
                                                    class="img-fluid" alt=""></a>
                    <div class="info-item-cart ml-3">
                        <p class="title-info-item-cart">Merry Christmas and Happy New Year personalized
                            cloth face mask. MAS38</p>
                        <div class="custom-item-cart d-md-flex justify-content-between d-none">
                            <ul class="list-unstyled">
                                <li>Available Products</li>
                                <li>Portrait Canvas: 73 in</li>
                                <li>Frame</li>
                            </ul>
                            <ul class="list-unstyled">
                                <li>Color white</li>
                                <li>Size 12" x 18"</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="qty-price text-right">
                    <p>1 X $18.75 SGD</p>
                </div>
            </div>
            <div class="wp-item-cart">
                <div class="item-cart d-flex">
                    <a href="" class="d-block"><img src="css/img/4661_71_d7b6a7dd3c26ee769a50662b04d572e6.png"
                                                    class="img-fluid" alt=""></a>
                    <div class="info-item-cart ml-3">
                        <p class="title-info-item-cart">Merry Christmas and Happy New Year personalized
                            cloth face mask. MAS38</p>
                        <div class="custom-item-cart d-md-flex justify-content-between d-none">
                            <ul class="list-unstyled">
                                <li>Available Products</li>
                                <li>Portrait Canvas: 73 in</li>
                                <li>Frame</li>
                            </ul>
                            <ul class="list-unstyled">
                                <li>Color white</li>
                                <li>Size 12" x 18"</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="qty-price text-right">
                    <p>1 X $18.75 SGD</p>
                </div>
            </div>
            <div class="wp-item-cart">
                <div class="item-cart d-flex">
                    <a href="" class="d-block"><img src="css/img/4661_71_d7b6a7dd3c26ee769a50662b04d572e6.png"
                                                    class="img-fluid" alt=""></a>
                    <div class="info-item-cart ml-3">
                        <p class="title-info-item-cart">Merry Christmas and Happy New Year personalized
                            cloth face mask. MAS38</p>
                        <div class="custom-item-cart d-md-flex justify-content-between d-none">
                            <ul class="list-unstyled">
                                <li>Available Products</li>
                                <li>Portrait Canvas: 73 in</li>
                                <li>Frame</li>
                            </ul>
                            <ul class="list-unstyled">
                                <li>Color white</li>
                                <li>Size 12" x 18"</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="qty-price text-right">
                    <p>1 X $18.75 SGD</p>
                </div>
            </div>
            <div class="wp-item-cart">
                <div class="item-cart d-flex">
                    <a href="" class="d-block"><img src="css/img/4661_71_d7b6a7dd3c26ee769a50662b04d572e6.png"
                                                    class="img-fluid" alt=""></a>
                    <div class="info-item-cart ml-3">
                        <p class="title-info-item-cart">Merry Christmas and Happy New Year personalized
                            cloth face mask. MAS38</p>
                        <div class="custom-item-cart d-md-flex justify-content-between d-none">
                            <ul class="list-unstyled">
                                <li>Available Products</li>
                                <li>Portrait Canvas: 73 in</li>
                                <li>Frame</li>
                            </ul>
                            <ul class="list-unstyled">
                                <li>Color white</li>
                                <li>Size 12" x 18"</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="qty-price text-right">
                    <p>1 X $18.75 SGD</p>
                </div>
            </div>
            <div class="wp-item-cart">
                <div class="item-cart d-flex">
                    <a href="" class="d-block"><img src="css/img/4661_71_d7b6a7dd3c26ee769a50662b04d572e6.png"
                                                    class="img-fluid" alt=""></a>
                    <div class="info-item-cart ml-3">
                        <p class="title-info-item-cart">Merry Christmas and Happy New Year personalized
                            cloth face mask. MAS38</p>
                        <div class="custom-item-cart d-flex justify-content-between">
                            <ul class="list-unstyled">
                                <li>Available Products</li>
                                <li>Portrait Canvas: 73 in</li>
                                <li>Frame</li>
                            </ul>
                            <ul class="list-unstyled">
                                <li>Color white</li>
                                <li>Size 12" x 18"</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="qty-price text-right">
                    <p>1 X $18.75 SGD</p>
                </div>
            </div>

            <div id="pay-cart">
                <p class="d-flex justify-content-between title-info-item-cart"><span>Subtotal : ( 2 item )</span><span>$37.51 SGD</span></p>
                <p class="d-flex justify-content-between title-info-item-cart"><span>Shipping:</span><span>$17.51 SGD</span></p>
                <p class="d-flex justify-content-between title-info-item-cart"><span>Total:</span><span>$57.51 SGD</span></p>
            </div>
        </div>
    </div>
</div>

<div class="bg-grey footer">
    <div class="container-custom pt-5 pb-5">
        <div class="row">
            <div class="col-2">
                <a href="#" class="ml-3">
                    <img src="./img/logo.png" class="w-75" alt="">
                </a>
            </div>
            <div class="col-2">
                <p class="fs26">Information</p>
                <ul class="footer-list pl-0">
                    <li class="fs15">About Us</li>
                    <li class="fs15">Contact Us</li>
                    <li class="fs15">Terms Of Service</li>
                    <li class="fs15">DMCA</li>
                </ul>
            </div>
            <div class="col-2">
                <p class="fs26">Information</p>
                <ul class="footer-list pl-0">
                    <li class="fs15">About Us</li>
                    <li class="fs15">Contact Us</li>
                    <li class="fs15">Terms Of Service</li>
                    <li class="fs15">DMCA</li>
                </ul>
            </div>
            <div class="col-3">
                <p class="fs26">Subcribe</p>
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Email Address">
                </div>
                <button type="button" class="btn btn-orange text-dark">Subcribe</button>
            </div>
            <div class="col-3">
                <p class="fs26">CustomA2Z - Make It Your!</p>
                <ul class="footer-list pl-0">
                    <li class="fs15">Addess: 812 Mission Street, Suite 500, San Francisco, CA, UNITED STATES</li>
                    <li class="fs15">Email: Support@customa2z.com</li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-3 offset-2">
                <ul class="footer-list pl-0">
                    <li class="fs15">Search</li>
                    <li class="fs15">Copyright@2020CUSTOMA2Z - Make It Your!</li>
                    <li class="fs15">Powered by Helitech</li>
                </ul>
            </div>
        </div>
    </div>
</div>
</body>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="./libs/bootstrap/js/bootstrap.min.js"></script>
<script src="./libs/fontawesome/all.min.js"></script>
<script src="./libs/navJs/dist/navigatorJS.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/8.11.8/sweetalert2.min.js"></script>
<script src="./js/common.js"></script>
</body>
</html>
