<!DOCTYPE html>
<html lang="en">
<head>
    <title>HOME</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="./img/logo.png">
    <link rel="stylesheet" href="./libs/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="./libs/fontawesome/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/8.11.8/sweetalert2.min.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>

<!-- header start -->
<div class="header">
    <nav class="navbar navbar-expand-lg container-custom row pb-0" >
        <a class="navbar-brand col-2" href="#">
            <img src="./img/logo.png" class="w-75" alt="">
        </a>
        <div class="col-6">
            <form class="form-inline" action="/action_page.php">
                <div class="input-group w-100">
                    <input type="text" class="form-control border-right-0" placeholder="Username">
                    <div class="input-group-prepend">
                        <img src="./img/serach.svg" class="input-group-text header-search border-left-0" alt="">
                        <!--                        <span class=""><i class="fas fa-search"></i></span>-->
                    </div>
                </div>
            </form>
        </div>
        <div class="col-4">
            <div class="float-right">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link text-dark fs16" href="#">Tracking Your Order</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark fs16" href="#">Guide</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark fs16" href="#">
                            Sizing
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark fs16" href="#">Chart</a>
                    </li>
                    <li class="nav-item dropdown">
                        <button type="button" class="btn btn-outline-dark dropdown-toggle" data-toggle="dropdown">
                            USD
                        </button>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="#">USD</a>
                            <a class="dropdown-item" href="#">EUR</a>
                            <a class="dropdown-item" href="#">VNĐ</a>
                        </div>
                    </li>
                    <li class="nav-item position-relative">
                        <a href="#" class="nav-link cart-icon">
                            <img src="./img/cart.svg" alt="">
                        </a>
                        <span class="cart-text">1</span>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container-custom row navbar navbar-expand-lg pt-0">
        <div class="col-8">
            <nav class="nav">
                <a class="nav-link text-dark fs16" href="#">Personalized gift</a>
                <a class="nav-link text-dark fs16" href="#">Cloth Face Mask</a>
                <a class="nav-link text-dark fs16" href="#">Tshirt</a>
                <a class="nav-link text-dark fs16" href="#">Canvas & Poster</a>
                <a class="nav-link text-dark fs16" href="#">Blanket</a>
                <a class="nav-link text-dark fs16" href="#">Happy Customers</a>
            </nav>
        </div>
        <div class="col-4">
            <div class="float-right">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link text-dark" href="#">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark" href="#">USD</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
<!--header end-->

<!--banner start -->
<div>
    <div class="banner_home ">
        <div class="img-banner">
            <img src="css/img/banner_2000x1125.png" height="896" width="1920"/>
        </div>
    </div>
</div>
<!--banner end-->

<!--Product start-->

<div>
    <div class="container">
        <div class="product-title">
            <div class="title_home_content d-flex justify-content-between">
                <h4>Collection list</h4>
            </div>
            <div class="row _title-content">
                <div class="col img_product_left">
                    <div class="card">
                        <a href="#">
                            <img src="css/img/copyoptimized-ifo9_295x295.png" alt="product">
                            <p>Cloth Face Mask</p>
                        </a>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <a href="#">
                            <img src="css/img/product-mockup-11477-oybckl2p_e0f2d5dd-75c2-43ba-9a8f-1100b8b808e3_295x295.png" alt="product">
                            <p>Shirt</p>
                        </a>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <a href="#">
                            <img src="css/img/product-mockup-2.png" alt="product">
                            <p>Canvas & Poster</p>
                        </a>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <a href="#">
                            <img src="css/img/product-mockup-4.png" alt="product">
                            <p>Blanket</p>
                        </a>
                    </div>
                </div>
                <div class="col img_product_right">
                    <div class="card">
                        <a href="#">
                            <img src="css/img/778895867ec1f52b1a32241df91868a4.500x500.0.1605153805.png" alt="product">
                            <p>Mug</p>
                        </a>
                    </div>
                </div>
            </div>
        </div>


<!--        product - sale -->
        <div class="product-sale">
            <div class="title_home_content d-flex justify-content-between">
                <h4>Best Selling</h4>
                <a href="#">View more <span><i class="fas fa-angle-double-right"></i></span></a>
            </div>
            <div class="row _title-content">
                <div class="col">
                    <div class="card selling">
                        <a href="#">
                            <img src="css/img/copyoptimized-ifo9_295x295.png" alt="product"/>
                            <div class="sale_price">
                                <div class="price_sale">
<!--                                    <img src="css/img/Subtraction 1.png" alt="sale %">-->
                                    <p>43%</p>
                                    <p>OFF</p>
                                </div>
                            </div>
                            <p>3 Sisters - you are my person</p>
                            <p> you will always...</p>
                            <h5>Cloth Face Mask</h5>
                            <p class="price">€21.05 EUR 44% <span>OFF€11.78 EUR</span></p>
                        </a>
                    </div>
                </div>
                <div class="col">
                    <div class="card selling">
                        <a href="#">
                            <img src="css/img/product-mockup-11477-oybckl2p_e0f2d5dd-75c2-43ba-9a8f-1100b8b808e3_295x295.png" alt="product">
                            <div class="sale_price">
                                <div class="price_sale">
                                    <!--                                    <img src="css/img/Subtraction 1.png" alt="sale %">-->
                                    <p>43%</p>
                                    <p>OFF</p>
                                </div>
                            </div>
                            <p>3 Sisters - you are my person</p>
                            <p> you will always...</p>
                            <h5>T shirt</h5>
                            <p class="price">€21.05 EUR 44% <span>OFF€11.78 EUR</span></p>
                        </a>
                    </div>
                </div>
                <div class="col">
                    <div class="card selling">
                        <a href="#">
                            <img src="css/img/product-mockup-11477-oybckl2p_615489e0-7d55-4596-bdb7-6a18525a7ab8_295x295.png" alt="product">
                            <div class="sale_price">
                                <div class="price_sale">
                                    <!--                                    <img src="css/img/Subtraction 1.png" alt="sale %">-->
                                    <p>43%</p>
                                    <p>OFF</p>
                                </div>
                            </div>
                            <p>3 Sisters - you are my person</p>
                            <p> you will always...</p>
                            <h5>T shirt</h5>
                            <p class="price">€21.05 EUR 44% <span>OFF€11.78 EUR</span></p>
                        </a>
                    </div>
                </div>
                <div class="col">
                    <div class="card selling">
                        <a href="#">
                            <img src="css/img/product-mockup-13350-bal8oin_bfe3a0e4-da3a-4b65-9f15-0b14dc68b4e1_295x295.png" alt="product">
                            <div class="sale_price">
                                <div class="price_sale">
                                    <!--                                    <img src="css/img/Subtraction 1.png" alt="sale %">-->
                                    <p>43%</p>
                                    <p>OFF</p>
                                </div>
                            </div>
                            <p>3 Sisters - you are my person</p>
                            <p> you will always...</p>
                            <h5>Canvas & Poster</h5>
                            <p class="price">€21.05 EUR 44% <span>OFF€11.78 EUR</span></p>
                        </a>
                    </div>
                </div>
                <div class="col">
                    <div class="card selling">
                        <a href="#">
                            <img src="css/img/product-mockup-11477-oybckl2p_43c35b6a-f089-4134-a8af-758055bb7efa_295x295.png" alt="product">
                            <div class="sale_price">
                                <div class="price_sale">
                                    <!--                                    <img src="css/img/Subtraction 1.png" alt="sale %">-->
                                    <p>43%</p>
                                    <p>OFF</p>
                                </div>
                            </div>
                            <p>3 Sisters - you are my person</p>
                            <p> you will always...</p>
                            <h5>T shirt</h5>
                            <p class="price">€21.05 EUR 44% <span>OFF€11.78 EUR</span></p>
                        </a>
                    </div>
                </div>
                <div class="col">
                    <div class="card selling">
                        <a href="#">
                            <img src="css/img/778895867ec1f52b1a32241df91868a4.500x500.0.1605153805.png" alt="product">
                            <div class="sale_price">
                                <div class="price_sale">
                                    <!--                                    <img src="css/img/Subtraction 1.png" alt="sale %">-->
                                    <p>43%</p>
                                    <p>OFF</p>
                                </div>
                            </div>
                            <p>3 Sisters - you are my person</p>
                            <p> you will always...</p>
                            <h5>Personalized Mug</h5>
                            <p class="price">€21.05 EUR 44% <span>OFF€11.78 EUR</span></p>
                        </a>
                    </div>
                </div>
            </div>
        </div>

<!--    Product New-->

        <div class="product-new">
            <div class="title_home_content d-flex justify-content-between">
                <h4>New Arrivals</h4>
                <a href="#">View more <span><i class="fas fa-angle-double-right"></i></span></a>
            </div>
            <div class="row _title-content">

                <div class="col">
                    <div class="card">
                        <a href="#">
                            <img src="css/img/product-mockup-2.png" alt="product"/>
                            <p>3 Sisters - you are my person</p>
                            <p> you will always...</p>
                            <h5>Cloth Face Mask</h5>
                            <p class="price">€21.05 EUR 44% <span>OFF€11.78 EUR</span></p>
                        </a>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <a href="#">
                            <img src="css/img/product-mockup-11477-oybckl2p-060606.png" alt="product">
                            <p>3 Sisters - you are my person</p>
                            <p> you will always...</p>
                            <h5>T shirt</h5>
                            <p class="price">€21.05 EUR 44% <span>OFF€11.78 EUR</span></p>
                        </a>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <a href="#">
                            <img src="css/img/product-mockup-11477-oybckl2p_3561842b-6cf3-4ae7-89d6-f3081995cf5f_295x295.png" alt="product">
                            <p>3 Sisters - you are my person</p>
                            <p> you will always...</p>
                            <h5>T shirt</h5>
                            <p class="price">€21.05 EUR 44% <span>OFF€11.78 EUR</span></p>
                        </a>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <a href="#">
                            <img src="css/img/product-mockup-11979-dmcw0ymj_9bd24a8b-e5ef-4d30-b5da-99af3fab1fef_295x295 (1).png" alt="product">
                            <p>3 Sisters - you are my person</p>
                            <p> you will always...</p>
                            <h5>T shirt</h5>
                            <p class="price">€21.05 EUR 44% <span>OFF€11.78 EUR</span></p>
                        </a>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <a href="#">
                            <img src="css/img/778895867ec1f52b1a32241df91868a4.500x500.0.1605153805.png" alt="product">
                            <p>3 Sisters - you are my person</p>
                            <p> you will always...</p>
                            <h5>Personalized Mug</h5>
                            <p class="price">€21.05 EUR 44% <span>OFF€11.78 EUR</span></p>
                        </a>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <a href="#">
                            <img src="css/img/product-mockup-13490-tz6p1xxr_295x295.png " alt="product">
                            <p>3 Sisters - you are my person</p>
                            <p> you will always...</p>
                            <h5>Canvas & Poster</h5>
                            <p class="price">€21.05 EUR 44% <span>OFF€11.78 EUR</span></p>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--Product end-->

<!-- Home Mug-->

<div>
    <div class="container">

        <div class="Mug_news">
            <div class="title_home_content d-flex justify-content-between">
                <h4>Mug</h4>
                <a href="#">View more <span><i class="fas fa-angle-double-right"></i></span></a>
            </div>
            <div class="row _title-content">
                <div class="product_mug_home col">
                    <div class="card">
                        <a href="#">
                            <img src="css/img/778895867ec1f52b1a32241df91868a4.500x500.0.1605153805.png" alt="product">
                            <p>3 Sisters - you are my person</p>
                            <p> you will always...</p>
                            <h5>Personalized Mug</h5>
                            <p class="price">€21.05 EUR 44% <span>OFF€11.78 EUR</span></p>
                        </a>
                    </div>
                    <div class="card">
                        <a href="#">
                            <img src="css/img/778895867ec1f52b1a32241df91868a4.500x500.0.1605153805.png" alt="product">
                            <p>3 Sisters - you are my person</p>
                            <p> you will always...</p>
                            <h5>Personalized Mug</h5>
                            <p class="price">€21.05 EUR 44% <span>OFF€11.78 EUR</span></p>
                        </a>
                    </div>
                </div>

                <div class="col-sm-8 banner_mug_home">
                    <img src="css/img/f0309d9385dd58d40ff80c6e2347c66c.1072x1072.0.1605174431.png" alt="Banenr Mug">
                </div>

                <div class="product_mug_home col ">
                    <div class="card">
                        <a href="#">
                            <img src="css/img/778895867ec1f52b1a32241df91868a4.500x500.0.1605153805.png" alt="product">
                            <p>3 Sisters - you are my person</p>
                            <p> you will always...</p>
                            <h5>Personalized Mug</h5>
                            <p class="price">€21.05 EUR 44% <span>OFF€11.78 EUR</span></p>
                        </a>
                    </div>
                    <div class="card">
                        <a href="#">
                            <img src="css/img/778895867ec1f52b1a32241df91868a4.500x500.0.1605153805.png" alt="product">
                            <p>3 Sisters - you are my person</p>
                            <p> you will always...</p>
                            <h5>Personalized Mug</h5>
                            <p class="price">€21.05 EUR 44% <span>OFF€11.78 EUR</span></p>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- T-shirt Home-->

<div>
    <div class="container">
        <div class="T-shirt_home">
            <div class="title_home_content d-flex justify-content-between">
                <h4>Tshirt</h4>
                <a href="#">View more <span><i class="fas fa-angle-double-right"></i></span></a>
            </div>
            <div class="row _title-content">
                <div class="col-sm-2 product_t-shirt">
                    <div class="card">
                        <a href="#">
                            <img src="css/img/product-mockup-11477-oybckl2p-060606.png" alt="product">
                            <p>3 Sisters - you are my person</p>
                            <p> you will always...</p>
                            <h5>Personalized Mug</h5>
                            <p class="price">€21.05 EUR 44% <span>OFF€11.78 EUR</span></p>
                        </a>
                    </div>
                    <div class="card">
                        <a href="#">
                            <img src="css/img/product-mockup-11477-oybckl2p-060606.png" alt="product">
                            <p>3 Sisters - you are my person</p>
                            <p> you will always...</p>
                            <h5>Personalized Mug</h5>
                            <p class="price">€21.05 EUR 44% <span>OFF€11.78 EUR</span></p>
                        </a>
                    </div>
                </div>
                <div class="col-sm-2 product_t-shirt">
                    <div class="card">
                        <a href="#">
                            <img src="css/img/product-mockup-11477-oybckl2p-060606.png" alt="product">
                            <p>3 Sisters - you are my person</p>
                            <p> you will always...</p>
                            <h5>Personalized Mug</h5>
                            <p class="price">€21.05 EUR 44% <span>OFF€11.78 EUR</span></p>
                        </a>
                    </div>
                    <div class="card">
                        <a href="#">
                            <img src="css/img/product-mockup-11477-oybckl2p-060606.png" alt="product">
                            <p>3 Sisters - you are my person</p>
                            <p> you will always...</p>
                            <h5>Personalized Mug</h5>
                            <p class="price">€21.05 EUR 44% <span>OFF€11.78 EUR</span></p>
                        </a>
                    </div>
                </div>
                <div class="col-sm-2 product_t-shirt">
                    <div class="card">
                        <a href="#">
                            <img src="css/img/product-mockup-11477-oybckl2p-060606.png" alt="product">
                            <p>3 Sisters - you are my person</p>
                            <p> you will always...</p>
                            <h5>Personalized Mug</h5>
                            <p class="price">€21.05 EUR 44% <span>OFF€11.78 EUR</span></p>
                        </a>
                    </div>
                    <div class="card">
                        <a href="#">
                            <img src="css/img/product-mockup-11477-oybckl2p-060606.png" alt="product">
                            <p>3 Sisters - you are my person</p>
                            <p> you will always...</p>
                            <h5>Personalized Mug</h5>
                            <p class="price">€21.05 EUR 44% <span>OFF€11.78 EUR</span></p>
                        </a>
                    </div>
                </div>
                <div class="col-sm-2 product_t-shirt">
                    <div class="card">
                        <a href="#">
                            <img src="css/img/product-mockup-11477-oybckl2p-060606.png" alt="product">
                            <p>3 Sisters - you are my person</p>
                            <p> you will always...</p>
                            <h5>Personalized Mug</h5>
                            <p class="price">€21.05 EUR 44% <span>OFF€11.78 EUR</span></p>
                        </a>
                    </div>
                    <div class="card">
                        <a href="#">
                            <img src="css/img/product-mockup-11477-oybckl2p-060606.png" alt="product">
                            <p>3 Sisters - you are my person</p>
                            <p> you will always...</p>
                            <h5>Personalized Mug</h5>
                            <p class="price">€21.05 EUR 44% <span>OFF€11.78 EUR</span></p>
                        </a>
                    </div>
                </div>
                <div class="col-sm-4">
                    <img src="css/img/9112df15a02cae7df32084178a338861_listingImg_OJ3xsBiBGI.png" alt="T-shirt" width="100%" height="auto">
                    <a href="#" class="button_shop-home">
                        SHOP NOW
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>

<!---->
<!--Blanket home-->

<div>
    <div class="container">
        <div class="T-shirt_home">
            <div class="title_home_content d-flex justify-content-between">
                <h4>Blanket</h4>
                <a href="#">View more <span><i class="fas fa-angle-double-right"></i></span></a>
            </div>
            <div class="row _title-content">
                <div class="col-sm-4">
                    <img src="css/img/product-mockup-13490-tz6p1xxr_3e226cd8-ef9c-4020-ac8e-15cc6df9aa08_869x869.png" alt="T-shirt" width="100%" height="auto">
                    <a href="#" class="button_shop-home">
                        SHOP NOW
                    </a>
                </div>
                <div class="col-sm-2 product_t-shirt">
                    <div class="card">
                        <a href="#">
                            <img src="css/img/product-mockup-4.png" alt="product">
                            <p>3 Sisters - you are my person</p>
                            <p> you will always...</p>
                            <h5>Personalized Mug</h5>
                            <p class="price">€21.05 EUR 44% <span>OFF€11.78 EUR</span></p>
                        </a>
                    </div>
                    <div class="card">
                        <a href="#">
                            <img src="css/img/product-mockup-4.png" alt="product">
                            <p>3 Sisters - you are my person</p>
                            <p> you will always...</p>
                            <h5>Personalized Mug</h5>
                            <p class="price">€21.05 EUR 44% <span>OFF€11.78 EUR</span></p>
                        </a>
                    </div>
                </div>
                <div class="col-sm-2 product_t-shirt">
                    <div class="card">
                        <a href="#">
                            <img src="css/img/product-mockup-4.png" alt="product">
                            <p>3 Sisters - you are my person</p>
                            <p> you will always...</p>
                            <h5>Personalized Mug</h5>
                            <p class="price">€21.05 EUR 44% <span>OFF€11.78 EUR</span></p>
                        </a>
                    </div>
                    <div class="card">
                        <a href="#">
                            <img src="css/img/product-mockup-4.png" alt="product">
                            <p>3 Sisters - you are my person</p>
                            <p> you will always...</p>
                            <h5>Personalized Mug</h5>
                            <p class="price">€21.05 EUR 44% <span>OFF€11.78 EUR</span></p>
                        </a>
                    </div>
                </div>
                <div class="col-sm-2 product_t-shirt">
                    <div class="card">
                        <a href="#">
                            <img src="css/img/product-mockup-4.png" alt="product">
                            <p>3 Sisters - you are my person</p>
                            <p> you will always...</p>
                            <h5>Personalized Mug</h5>
                            <p class="price">€21.05 EUR 44% <span>OFF€11.78 EUR</span></p>
                        </a>
                    </div>
                    <div class="card">
                        <a href="#">
                            <img src="css/img/product-mockup-4.png" alt="product">
                            <p>3 Sisters - you are my person</p>
                            <p> you will always...</p>
                            <h5>Personalized Mug</h5>
                            <p class="price">€21.05 EUR 44% <span>OFF€11.78 EUR</span></p>
                        </a>
                    </div>
                </div>
                <div class="col-sm-2 product_t-shirt">
                    <div class="card">
                        <a href="#">
                            <img src="css/img/product-mockup-4.png" alt="product">
                            <p>3 Sisters - you are my person</p>
                            <p> you will always...</p>
                            <h5>Personalized Mug</h5>
                            <p class="price">€21.05 EUR 44% <span>OFF€11.78 EUR</span></p>
                        </a>
                    </div>
                    <div class="card">
                        <a href="#">
                            <img src="css/img/product-mockup-4.png" alt="product">
                            <p>3 Sisters - you are my person</p>
                            <p> you will always...</p>
                            <h5>Personalized Mug</h5>
                            <p class="price">€21.05 EUR 44% <span>OFF€11.78 EUR</span></p>
                        </a>
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>


<!---->
<!--Canvas & Poster Home-->

<div>
    <div class="container">
        <div class="T-shirt_home">
            <div class="title_home_content d-flex justify-content-between">
                <h4>Canvas & Poster</h4>
                <a href="#">View more <span><i class="fas fa-angle-double-right"></i></span></a>
            </div>
            <div class="row _title-content">
                <div class="col-sm-2 product_t-shirt">
                    <div class="card">
                        <a href="#">
                            <img src="css/img/product-mockup-13350-bal8oin_b8090e4b-02d8-4dfe-86af-b1081998a38b_295x295.png" alt="product">
                            <p>3 Sisters - you are my person</p>
                            <p> you will always...</p>
                            <h5>Personalized Mug</h5>
                            <p class="price">€21.05 EUR 44% <span>OFF€11.78 EUR</span></p>
                        </a>
                    </div>
                    <div class="card">
                        <a href="#">
                            <img src="css/img/product-mockup-13350-bal8oin_b8090e4b-02d8-4dfe-86af-b1081998a38b_295x295.png" alt="product">
                            <p>3 Sisters - you are my person</p>
                            <p> you will always...</p>
                            <h5>Personalized Mug</h5>
                            <p class="price">€21.05 EUR 44% <span>OFF€11.78 EUR</span></p>
                        </a>
                    </div>
                </div>
                <div class="col-sm-2 product_t-shirt">
                    <div class="card">
                        <a href="#">
                            <img src="css/img/product-mockup-13350-bal8oin_b8090e4b-02d8-4dfe-86af-b1081998a38b_295x295.png" alt="product">
                            <p>3 Sisters - you are my person</p>
                            <p> you will always...</p>
                            <h5>Personalized Mug</h5>
                            <p class="price">€21.05 EUR 44% <span>OFF€11.78 EUR</span></p>
                        </a>
                    </div>
                    <div class="card">
                        <a href="#">
                            <img src="css/img/product-mockup-13350-bal8oin_b8090e4b-02d8-4dfe-86af-b1081998a38b_295x295.png" alt="product">
                            <p>3 Sisters - you are my person</p>
                            <p> you will always...</p>
                            <h5>Personalized Mug</h5>
                            <p class="price">€21.05 EUR 44% <span>OFF€11.78 EUR</span></p>
                        </a>
                    </div>
                </div>
                <div class="col-sm-2 product_t-shirt">
                    <div class="card">
                        <a href="#">
                            <img src="css/img/product-mockup-13350-bal8oin_b8090e4b-02d8-4dfe-86af-b1081998a38b_295x295.png" alt="product">
                            <p>3 Sisters - you are my person</p>
                            <p> you will always...</p>
                            <h5>Personalized Mug</h5>
                            <p class="price">€21.05 EUR 44% <span>OFF€11.78 EUR</span></p>
                        </a>
                    </div>
                    <div class="card">
                        <a href="#">
                            <img src="css/img/product-mockup-13350-bal8oin_b8090e4b-02d8-4dfe-86af-b1081998a38b_295x295.png" alt="product">
                            <p>3 Sisters - you are my person</p>
                            <p> you will always...</p>
                            <h5>Personalized Mug</h5>
                            <p class="price">€21.05 EUR 44% <span>OFF€11.78 EUR</span></p>
                        </a>
                    </div>
                </div>
                <div class="col-sm-2 product_t-shirt">
                    <div class="card">
                        <a href="#">
                            <img src="css/img/product-mockup-13350-bal8oin_b8090e4b-02d8-4dfe-86af-b1081998a38b_295x295.png" alt="product">
                            <p>3 Sisters - you are my person</p>
                            <p> you will always...</p>
                            <h5>Personalized Mug</h5>
                            <p class="price">€21.05 EUR 44% <span>OFF€11.78 EUR</span></p>
                        </a>
                    </div>
                    <div class="card">
                        <a href="#">
                            <img src="css/img/product-mockup-13350-bal8oin_b8090e4b-02d8-4dfe-86af-b1081998a38b_295x295.png" alt="product">
                            <p>3 Sisters - you are my person</p>
                            <p> you will always...</p>
                            <h5>Personalized Mug</h5>
                            <p class="price">€21.05 EUR 44% <span>OFF€11.78 EUR</span></p>
                        </a>
                    </div>
                </div>
                <div class="col-sm-4">
                    <img src="css/img/product-mockup-13490-tz6p1xxr_3e226cd8-ef9c-4020-ac8e-15cc6df9aa08_869x869.png" alt="T-shirt" width="100%" height="auto">
                    <a href="#" class="button_shop-home">
                        SHOP NOW
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
<!---->

<!--Cloth Face Mask Home-->

<div>
    <div class="container">
        <div class="T-shirt_home">
            <div class="title_home_content d-flex justify-content-between">
                <h4>Cloth Face Mask</h4>
                <a href="#">View more <span><i class="fas fa-angle-double-right"></i></span></a>
            </div>
            <div class="row _title-content">
                <div class="col-sm-4">
                    <img src="css/img/khau trang.png" alt="T-shirt" width="100%" height="auto">
                    <a href="#" class="button_shop-home">
                        SHOP NOW
                    </a>
                </div>
                <div class="col-sm-2 product_t-shirt">
                    <div class="card">
                        <a href="#">
                            <img src="css/img/MAS21_295x295.png" alt="product">
                            <p>3 Sisters - you are my person</p>
                            <p> you will always...</p>
                            <h5>Personalized Mug</h5>
                            <p class="price">€21.05 EUR 44% <span>OFF€11.78 EUR</span></p>
                        </a>
                    </div>
                    <div class="card">
                        <a href="#">
                            <img src="css/img/MAS21_295x295.png" alt="product">
                            <p>3 Sisters - you are my person</p>
                            <p> you will always...</p>
                            <h5>Personalized Mug</h5>
                            <p class="price">€21.05 EUR 44% <span>OFF€11.78 EUR</span></p>
                        </a>
                    </div>
                </div>
                <div class="col-sm-2 product_t-shirt">
                    <div class="card">
                        <a href="#">
                            <img src="css/img/MAS21_295x295.png" alt="product">
                            <p>3 Sisters - you are my person</p>
                            <p> you will always...</p>
                            <h5>Personalized Mug</h5>
                            <p class="price">€21.05 EUR 44% <span>OFF€11.78 EUR</span></p>
                        </a>
                    </div>
                    <div class="card">
                        <a href="#">
                            <img src="css/img/MAS21_295x295.png" alt="product">
                            <p>3 Sisters - you are my person</p>
                            <p> you will always...</p>
                            <h5>Personalized Mug</h5>
                            <p class="price">€21.05 EUR 44% <span>OFF€11.78 EUR</span></p>
                        </a>
                    </div>
                </div>
                <div class="col-sm-2 product_t-shirt">
                    <div class="card">
                        <a href="#">
                            <img src="css/img/MAS21_295x295.png" alt="product">
                            <p>3 Sisters - you are my person</p>
                            <p> you will always...</p>
                            <h5>Personalized Mug</h5>
                            <p class="price">€21.05 EUR 44% <span>OFF€11.78 EUR</span></p>
                        </a>
                    </div>
                    <div class="card">
                        <a href="#">
                            <img src="css/img/MAS21_295x295.png" alt="product">
                            <p>3 Sisters - you are my person</p>
                            <p> you will always...</p>
                            <h5>Personalized Mug</h5>
                            <p class="price">€21.05 EUR 44% <span>OFF€11.78 EUR</span></p>
                        </a>
                    </div>
                </div>
                <div class="col-sm-2 product_t-shirt">
                    <div class="card">
                        <a href="#">
                            <img src="css/img/MAS21_295x295.png" alt="product">
                            <p>3 Sisters - you are my person</p>
                            <p> you will always...</p>
                            <h5>Personalized Mug</h5>
                            <p class="price">€21.05 EUR 44% <span>OFF€11.78 EUR</span></p>
                        </a>
                    </div>
                    <div class="card">
                        <a href="#">
                            <img src="css/img/MAS21_295x295.png" alt="product">
                            <p>3 Sisters - you are my person</p>
                            <p> you will always...</p>
                            <h5>Personalized Mug</h5>
                            <p class="price">€21.05 EUR 44% <span>OFF€11.78 EUR</span></p>
                        </a>
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>

<!-- Review Home-->
<div class="review-box">
    <div class="container">
        <h4>Review</h4>
        <div class="review_star">
            <div class="row review_star_mobie">
                <div class="col-4">
                    <div class="row">
                        <div class="col">
                            <p>4.8/5</p>
                            <p>
                                <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
                            </p>
                            <p id="tunrs_review">8475 Review</p>
                        </div>
                    </div>
                </div>
                <div class="col-8">
                    <div class="row">
                        <div class="col-3">
                            <div class="post_review">
                                <a href="#">All ( 8734 )</a>
                            </div>
                        </div>
                        <div class="col-3">
                            <div class="post_review">
                                <a href="#">5 Star ( 7883 )</a>
                            </div>
                        </div>
                        <div class="col-3">
                            <div class="post_review">
                                <a href="#">5 Star ( 883 )</a>
                            </div>
                        </div>
                        <div class="col-3">
                            <div class="post_review">
                                <a href="#">5 Star ( 783 )</a>
                            </div>
                        </div>
                    </div>
                    <div class="row _bottom">
                        <div class="col-3">
                            <div class="post_review">
                                <a href="#">2 Star ( 283 )</a>
                            </div>
                        </div>
                        <div class="col-3">
                            <div class="post_review">
                                <a href="#">1 Star ( 183 )</a>
                            </div>
                        </div>
                        <div class="col-3">
                            <div class="post_review">
                                <a href="#">Have comment ( 8634 )</a>
                            </div>
                        </div>
                        <div class="col-3">
                            <div class="post_review">
                                <a href="#">Have pictures ( 384 )</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
<!--        content review-->
        <div class="content_review">
            <div class="row">
                <div class="col">
                <!--  card comment review-->
                    <div class="card">
                        <div class="review_img">
                            <img src="css/img/41wq1Lo_K.png" alt="Review_img">
                        </div>
                        <div class="review_star">
                            <p>Ashley Ortiz <span>check-circle</span></p>
                            <p>
                                <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
                            </p>
                        </div>
                        <div class="review_content">
                            <p>This mask is nice quality and soft. The personalization of the graphic is nice and I have received lots of compliments about how cute it is. The words, however, are so tiny that they are not readable. And just a note, I chose the white fringed top and more than one person has asked if the figure is naked! LOL just FYI.</p>
                        </div>
                        <hr>
                        <div class="review_comment">
                            <div class="row">
                                <div class="col-sm-3">
                                    <img src="css/img/asset-2.png" alt="Avatar_img">
                                </div>
                                <div class="col-sm-9">
                                    <p>Girl & Dogs/Cats on Color Van Tshirt, Name, Pet Breed, Hair Style can be customized TS04</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--  card comment review end-->
                    <!--  card comment review-->
                    <div class="card">
                        <div class="review_img">
                            <img src="css/img/NyuklLidt.png" alt="Review_img">
                        </div>
                        <div class="review_star">
                            <p>Ashley Ortiz <span>check-circle</span></p>
                            <p>
                                <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
                            </p>
                        </div>
                        <div class="review_content">
                            <p>Omg sooo cute it looked perfect , first time ordering from here so I’m sooo pleased with how it came out my best friend loved it sooo much ❤</p>
                        </div>
                        <hr>
                        <div class="review_comment">
                            <div class="row">
                                <div class="col-sm-3">
                                    <img src="css/img/asset-2.png" alt="Avatar_img">
                                </div>
                                <div class="col-sm-9">
                                    <p>Girl & Dogs/Cats on Color Van Tshirt, Name, Pet Breed, Hair Style can be customized TS04</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--  card comment review end-->

                </div>

<!--                -->
                <div class="col">

                    <!-- card comment review-->
                    <div class="card">
                        <div class="review_img">
                            <img src="css/img/41FRpSoOY.png" alt="Review_img">
                        </div>
                        <div class="review_star">
                            <p>Ashley Ortiz <span>check-circle</span></p>
                            <p>
                                <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
                            </p>
                        </div>
                        <div class="review_content">
                            <p>This mask is nice quality and soft. The personalization of the graphic is nice and I have received lots of compliments about how cute it is.</p>
                        </div>
                        <hr>
                        <div class="review_comment">
                            <div class="row">
                                <div class="col-sm-3">
                                    <img src="css/img/asset-2.png" alt="Avatar_img">
                                </div>
                                <div class="col-sm-9">
                                    <p>Girl & Dogs/Cats on Color Van Tshirt, Name, Pet Breed, Hair Style can be customized TS04</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--card comment review end-->
                    <!--card comment review-->
                    <div class="card">
                        <div class="review_img">
                            <img src="css/img/V1KJXIouK.png" alt="Review_img">
                        </div>
                        <div class="review_star">
                            <p>Ashley Ortiz <span>check-circle</span></p>
                            <p>
                                <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
                            </p>
                        </div>
                        <div class="review_content">
                            <p>This mask is nice quality and soft. The personalization of the graphic is nice and I have received lots of compliments about how cute it is. The words, however, are so tiny that they are not readable. And just a note, I chose the white fringed top and more than one person has asked if the figure is naked! LOL just FYI.</p>
                        </div>
                        <hr>
                        <div class="review_comment">
                            <div class="row">
                                <div class="col-sm-3">
                                    <img src="css/img/asset-2.png" alt="Avatar_img">
                                </div>
                                <div class="col-sm-9">
                                    <p>Girl & Dogs/Cats on Color Van Tshirt, Name, Pet Breed, Hair Style can be customized TS04</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--card comment review end-->

                </div>
<!--                -->
                <div class="col">
                    <!--                      card comment review-->
                    <div class="card">
                        <div class="review_img">
                            <img src="css/img/EkerWnLBkF.png" alt="Review_img">
                        </div>
                        <div class="review_star">
                            <p>Ashley Ortiz <span>check-circle</span></p>
                            <p>
                                <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
                            </p>
                        </div>
                        <div class="review_content">
                            <p>Omg sooo cute it looked perfect , first time ordering from here so I’m sooo pleased with how it came out my best friend loved it sooo much ❤</p>
                        </div>
                        <hr>
                        <div class="review_comment">
                            <div class="row">
                                <div class="col-sm-3">
                                    <img src="css/img/asset-2.png" alt="Avatar_img">
                                </div>
                                <div class="col-sm-9">
                                    <p>Girl & Dogs/Cats on Color Van Tshirt, Name, Pet Breed, Hair Style can be customized TS04</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!--  card comment review-->
                    <div class="card">
                        <div class="review_img">
                            <img src="css/img/Mask.png" alt="Review_img">
                        </div>
                        <div class="review_star">
                            <p>Ashley Ortiz <span>check-circle</span></p>
                            <p>
                                <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
                            </p>
                        </div>
                        <div class="review_content">
                            <p>Omg sooo cute it looked perfect , first time ordering from here so I’m sooo pleased with how it came out my best friend loved it sooo much ❤</p>
                        </div>
                        <hr>
                        <div class="review_comment">
                            <div class="row">
                                <div class="col-sm-3">
                                    <img src="css/img/asset-2.png" alt="Avatar_img">
                                </div>
                                <div class="col-sm-9">
                                    <p>Girl & Dogs/Cats on Color Van Tshirt, Name, Pet Breed, Hair Style can be customized TS04</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--  card comment review end-->

                </div>
<!--                -->
                <div class="col">

                    <!--  card comment review-->
                    <div class="card">
                        <div class="review_img">
                            <img src="css/img/NyuklLidt.png" alt="Review_img">
                        </div>
                        <div class="review_star">
                            <p>Ashley Ortiz <span>check-circle</span></p>
                            <p>
                                <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
                            </p>
                        </div>
                        <div class="review_content">
                            <p>Omg sooo cute it looked perfect , first time ordering from here so I’m sooo pleased with how it came out my best friend loved it sooo much ❤</p>
                        </div>
                        <hr>
                        <div class="review_comment">
                            <div class="row">
                                <div class="col-sm-3">
                                    <img src="css/img/asset-2.png" alt="Avatar_img">
                                </div>
                                <div class="col-sm-9">
                                    <p>Girl & Dogs/Cats on Color Van Tshirt, Name, Pet Breed, Hair Style can be customized TS04</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--  card comment review end-->
                    <!--card comment review-->
                    <div class="card">
                        <div class="review_img">
                            <img src="css/img/Ek2sjSsOK.png" alt="Review_img">
                        </div>
                        <div class="review_star">
                            <p>Ashley Ortiz <span>check-circle</span></p>
                            <p>
                                <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
                            </p>
                        </div>
                        <div class="review_content">
                            <p>This mask is nice quality and soft. The personalization of the graphic is nice and I have received lots of compliments about how cute it is. The words, however, are so tiny that they are not readable. And just a note, I chose the white fringed top and more than one person has asked if the figure is naked! LOL just FYI.</p>
                        </div>
                        <hr>
                        <div class="review_comment">
                            <div class="row">
                                <div class="col-sm-3">
                                    <img src="css/img/asset-2.png" alt="Avatar_img">
                                </div>
                                <div class="col-sm-9">
                                    <p>Girl & Dogs/Cats on Color Van Tshirt, Name, Pet Breed, Hair Style can be customized TS04</p>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <div class="button_review">
            <div class="button_Show_review ">
                <a href="#">Show more reviews</a>
            </div>
        </div>
    </div>
</div>

<!-- footer start-->
<div class="bg-grey footer">
    <div class="container-custom pt-5 pb-5">
        <div class="row">
            <div class="col-2">
                <a href="#" class="ml-3">
                    <img src="./img/logo.png" class="w-75" alt="">
                </a>
            </div>
            <div class="col-2">
                <p class="fs26">Information</p>
                <ul class="footer-list pl-0">
                    <li class="fs15">About Us</li>
                    <li class="fs15">Contact Us</li>
                    <li class="fs15">Terms Of Service</li>
                    <li class="fs15">DMCA</li>
                </ul>
            </div>
            <div class="col-2">
                <p class="fs26">Information</p>
                <ul class="footer-list pl-0">
                    <li class="fs15">About Us</li>
                    <li class="fs15">Contact Us</li>
                    <li class="fs15">Terms Of Service</li>
                    <li class="fs15">DMCA</li>
                </ul>
            </div>
            <div class="col-3">
                <p class="fs26">Subcribe</p>
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Email Address">
                </div>
                <button type="button" class="btn btn-orange text-dark">Subcribe</button>
            </div>
            <div class="col-3">
                <p class="fs26">CustomA2Z - Make It Your!</p>
                <ul class="footer-list pl-0">
                    <li class="fs15">Addess: 812 Mission Street, Suite 500, San Francisco, CA, UNITED STATES</li>
                    <li class="fs15">Email: Support@customa2z.com</li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-3 offset-2">
                <ul class="footer-list pl-0">
                    <li class="fs15">Search</li>
                    <li class="fs15">Copyright@2020CUSTOMA2Z - Make It Your!</li>
                    <li class="fs15">Powered by Helitech</li>
                </ul>
            </div>
        </div>
    </div>
</div>
<!-- footer end-->


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="./libs/bootstrap/js/bootstrap.min.js"></script>
<script src="./libs/fontawesome/all.min.js"></script>
<script src="./libs/navJs/dist/navigatorJS.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/8.11.8/sweetalert2.min.js"></script>
<script src="./js/common.js"></script>
</body>
</html>