<!DOCTYPE html>
<html lang="en">
<head>
    <title>Track Oder Detail</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="./img/logo.png">
    <link rel="stylesheet" href="./libs/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="./libs/fontawesome/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/8.11.8/sweetalert2.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/common.css">
</head>
<body>
<div class="header">
    <nav class="navbar navbar-expand-lg container-custom row pb-0">
        <a class="navbar-brand col-2" href="#">
            <img src="./img/logo.png" class="w-75" alt="">
        </a>
        <div class="col-6">
            <form class="form-inline" action="/action_page.php">
                <div class="input-group w-100">
                    <input type="text" class="form-control border-right-0" placeholder="Username">
                    <div class="input-group-prepend">
                        <img src="./img/serach.svg" class="input-group-text header-search border-left-0" alt="">
                        <!--                        <span class=""><i class="fas fa-search"></i></span>-->
                    </div>
                </div>
            </form>
        </div>
        <div class="col-4">
            <div class="float-right">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link text-dark fs16" href="#">Tracking Your Order</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark fs16" href="#">Guide</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark fs16" href="#">
                            Sizing
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark fs16" href="#">Chart</a>
                    </li>
                    <li class="nav-item dropdown">
                        <button type="button" class="btn btn-outline-dark dropdown-toggle" data-toggle="dropdown">
                            USD
                        </button>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="#">USD</a>
                            <a class="dropdown-item" href="#">EUR</a>
                            <a class="dropdown-item" href="#">VNĐ</a>
                        </div>
                    </li>
                    <li class="nav-item position-relative">
                        <a href="#" class="nav-link cart-icon">
                            <img src="./img/cart.svg" alt="">
                        </a>
                        <span class="cart-text">1</span>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container-custom row navbar navbar-expand-lg pt-0 pl-0">
        <div class="col-8">
            <nav class="nav">
                <a class="nav-link text-dark fs16" href="#">Personalized gift</a>
                <a class="nav-link text-dark fs16" href="#">Cloth Face Mask</a>
                <a class="nav-link text-dark fs16" href="#">Tshirt</a>
                <a class="nav-link text-dark fs16" href="#">Canvas & Poster</a>
                <a class="nav-link text-dark fs16" href="#">Blanket</a>
                <a class="nav-link text-dark fs16" href="#">Happy Customers</a>
            </nav>
        </div>
        <div class="col-4 pr-0">
            <div class="float-right">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link text-dark" href="#">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark" href="#">USD</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
<div class="content">
    <div class="container">
        <div class="row">
            <div class="breadcrumbs">
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item fs14"><a href="#">Home</a></li>
                        <li class="breadcrumb-item fs14 active">Track Oder</li>
                    </ol>
                </nav>
            </div>
            <div class="col-12">
                <p class="fs22">Detail Order : ID 2342349</p>
            </div>

            <div class="container">
                <div class="mt-5">
                    <div class="row justify-content-center">
                        <div class="col-2 text-center text-orange">
                            <span class=""><img src="img/wallet%20(1).svg"></span>
                        </div>
                        <div class="col-1 text-orange">
                            <span><i class="fas fa-long-arrow-alt-right fs50"></i></span>
                        </div>
                        <div class="col-2 text-center text-orange">
                            <span class=""><img src="img/Group%201121.svg"></span>
                        </div>
                        <div class="col-1 text-orange">
                            <span><i class="fas fa-long-arrow-alt-right fs50"></i></span>
                        </div>
                        <div class="col-2 text-center text-orange">
                            <span class=""><img src="img/Group%201122.svg"></span>
                        </div>
                        <div class="col-1">
                            <span><i class="fas fa-long-arrow-alt-right fs50"></i></span>
                        </div>
                        <div class="col-2 text-center text-orange">
                            <span class=""><img src="img/Group%201123.svg"></span>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <br><br>
                    <div class="col-3 text-center text-orange">
                        <p class="fs16 mt-3">Confirmed</p>
                        <p class="fs16">23 - 05 - 2020</p>
                    </div>
                    <div class="col-3 text-center text-orange">
                        <p class="fs16 mt-3">Processed</p>
                        <p class="fs16">26 - 05 - 2020</p>
                    </div>
                    <div class="col-3 text-center text-orange">
                        <p class="fs16 mt-3">Confirmed</p>
                        <p class="fs16">29 - 05 - 2020</p>
                    </div>
                </div>
            </div>
            <br><br><br>
            <div class="col-12">
                <p class="fs22">Status : Out for shipped</p>
            </div>
            <div class="col-7">
                <div id="map" style="width:500px;height:500px;">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3724.9841493889585!2d105.80524941546904!3d20.993272486017638!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3135ac95df96fa67%3A0x2d0f35d8fe8dde05!2sChung%20Cu%20Hoang%20Huy%20Duong%20Nguyen%20Trai!5e0!3m2!1svi!2s!4v1608194435618!5m2!1svi!2s"
                            width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""
                            aria-hidden="false" tabindex="0"></iframe>
                </div>
            </div>
            <div class="col-5">
                <div class="bg-grey footer">
                    <div class="container">
                        <div class="row">
                            <div class="col-12">
                                <p class="fs16">Detail oder</p>
                            </div>
                            <div class="col-12">
                                <p class="fs16">Ship:<span class="float-right">J & T Express</span></p>
                            </div>
                            <div class="col-12">
                                <p class="fs16">Tracking number :<span class="float-right">34928749283999000</span></p>
                            </div>
                            <div class="col-6">
                                <p class="fs16">Product :</p>
                            </div>
                            <div class="col-6">
                                <span class="float-right">Happy New Year personalized cloth face mask</span>
                            </div>
                            <div class="col-4">
                                <p class="fs16">Preview :</p>
                            </div>
                            <div class="col-4">
                                <span><img src="css/img/asset-2.png" alt="image"></span>
                            </div>
                            <div class="col-4">
                                <span class="float-right"><img src="css/img/asset-2.png" alt="image"></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="bg-grey footer">
    <div class="container-custom pt-5 pb-5">
        <div class="row">
            <div class="col-2">
                <a href="#" class="ml-3">
                    <img src="./img/logo.png" class="w-75" alt="">
                </a>
            </div>
            <div class="col-2">
                <p class="fs26">Information</p>
                <ul class="footer-list pl-0">
                    <li class="fs15">About Us</li>
                    <li class="fs15">Contact Us</li>
                    <li class="fs15">Terms Of Service</li>
                    <li class="fs15">DMCA</li>
                </ul>
            </div>
            <div class="col-2">
                <p class="fs26">Information</p>
                <ul class="footer-list pl-0">
                    <li class="fs15">About Us</li>
                    <li class="fs15">Contact Us</li>
                    <li class="fs15">Terms Of Service</li>
                    <li class="fs15">DMCA</li>
                </ul>
            </div>
            <div class="col-3">
                <p class="fs26">Subcribe</p>
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Email Address">
                </div>
                <button type="button" class="btn btn-orange text-dark">Subcribe</button>
            </div>
            <div class="col-3">
                <p class="fs26">CustomA2Z - Make It Your!</p>
                <ul class="footer-list pl-0">
                    <li class="fs15">Addess: 812 Mission Street, Suite 500, San Francisco, CA, UNITED STATES</li>
                    <li class="fs15">Email: Support@customa2z.com</li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-3 offset-2">
                <ul class="footer-list pl-0">
                    <li class="fs15">Search</li>
                    <li class="fs15">Copyright@2020CUSTOMA2Z - Make It Your!</li>
                    <li class="fs15">Powered by Helitech</li>
                </ul>
            </div>
        </div>
    </div>
</div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="./libs/bootstrap/js/bootstrap.min.js"></script>
<script src="./libs/fontawesome/all.min.js"></script>
<script src="./libs/navJs/dist/navigatorJS.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/8.11.8/sweetalert2.min.js"></script>
<script src="./js/common.js"></script>
</html>