<!DOCTYPE html>
<html lang="en">
<head>
    <title>CustomeA2Z</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="./img/logo.png">
    <link rel="stylesheet" href="./libs/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="./libs/fontawesome/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/8.11.8/sweetalert2.min.css">
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/responsive.css">
</head>
<body>
<div class="header pc">
    <nav class="navbar navbar-expand-lg container-custom row pb-0">
        <a class="navbar-brand col-2" href="#">
            <img src="./img/logo.png" class="w-75" alt="">
        </a>
        <div class="col-6">
            <form class="form-inline">
                <div class="input-group w-100">
                    <input type="text" class="form-control header-search-input" placeholder="Username">
                    <div class="header-search-icon">
                        <a href="">
                            <img src="./img/serach.svg" class="header-search" alt="">
                        </a>
                        <!--                        <span class=""><i class="fas fa-search"></i></span>-->
                    </div>
                </div>
            </form>
        </div>
        <div class="col-4">
            <div class="float-right">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link text-dark fs16" href="#">Tracking Your Order</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark fs16" href="#">Guide</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark fs16" href="#">
                            Sizing
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark fs16" href="#">Chart</a>
                    </li>
                    <li class="nav-item dropdown">
                        <button type="button" class="btn btn-outline-dark dropdown-toggle" data-toggle="dropdown">
                            USD
                        </button>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="#">USD</a>
                            <a class="dropdown-item" href="#">EUR</a>
                            <a class="dropdown-item" href="#">VNĐ</a>
                        </div>
                    </li>
                    <li class="nav-item position-relative">
                        <a href="#" class="nav-link cart-icon">
                            <img src="./img/cart.svg" alt="">
                        </a>
                        <span class="cart-text">1</span>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container-custom row navbar navbar-expand-lg pt-0 pl-0">
        <div class="col-8">
            <nav class="nav">
                <a class="nav-link text-dark fs16" href="#">Personalized gift</a>
                <a class="nav-link text-dark fs16" href="#">Cloth Face Mask</a>
                <a class="nav-link text-dark fs16" href="#">Tshirt</a>
                <a class="nav-link text-dark fs16" href="#">Canvas & Poster</a>
                <a class="nav-link text-dark fs16" href="#">Blanket</a>
                <a class="nav-link text-dark fs16" href="#">Happy Customers</a>
            </nav>
        </div>
        <div class="col-4 pr-0">
            <div class="float-right">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link text-dark" href="#">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark" href="#">USD</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
<div class="header sp">
    <div class="row">
        <div class="col-2 left-menu-responsive">
            <span class="fs25">
                <a onclick="openNavMobile()"><i class="fas fa-bars"></i></a>
            </span>
        </div>
        <div class="col-8">
            <a class="" href="">
                <img src="./img/logo.png" class="w-100" alt="">
            </a>
        </div>
        <div class="col-2 right-menu-responsive">
            <a href="#" class="cart-icon-responsive">
                <img src="./img/cart.svg" alt="">
            </a>
        </div>
    </div>
    <div id="side-nav-mobile" class="d-none bg-white sidepanel">
        <div class="row">
            <div class="col-12 pl-5">
                <div class="row">
                    <div class="col-3">
                        <div class="d-flex align-items-center justify-content-start h-100">
                            <a class="text-dark">Login</a>
                        </div>
                    </div>
                    <div class="col-3">
                        <button type="button" class="btn btn-outline-dark dropdown-toggle" data-toggle="dropdown">
                            USD
                        </button>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="#">USD</a>
                            <a class="dropdown-item" href="#">EUR</a>
                            <a class="dropdown-item" href="#">VNĐ</a>
                        </div>
                    </div>
                    <div class="col-5">
                        <div class="d-flex align-items-center justify-content-end h-100">
                            <a onclick="closeNavMobile()">
                                <i class="fas fa-times"></i>
                            </a>
                        </div>
                    </div>
                    <div class="col-12 mt-3">
                        <ul class="navbar-nav">
                            <li class="nav-item mb-2">
                                Tracking Your Order
                            </li>
                            <li class="nav-item mb-2">
                                Guide
                            </li>
                            <li class="nav-item mb-2">
                                Sizing
                            </li>
                            <li class="nav-item mb-2">
                                Chart
                            </li>
                            <li class="nav-item mb-2">
                                Personalized Gift
                            </li>
                            <li class="nav-item mb-2">
                                Cloth Face Mask
                            </li>
                            <li class="nav-item mb-2">
                                Tshirt
                            </li>
                            <li class="nav-item mb-2">
                                Canvas & Poster
                            </li>
                            <li class="nav-item mb-2">
                                Blanket
                            </li>
                            <li class="nav-item mb-2">
                                Happy Customers
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="header-mobile-backdrop"></div>
</div>
<div class="body mt-1">
    <div class="container">
        <div class="main-cart row">
            <div class="col-12">
                <div class="breadcrumbs">
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb pl-0">
                            <li class="breadcrumb-item fs14"><a href="#">Home</a></li>
                            <li class="breadcrumb-item fs14 active">Your cart</li>
                        </ol>
                    </nav>
                </div>
            </div>
            <div class="col-12 col-sm-8">
                <h3 class="text-semibold">Your cart</h3>
            </div>
            <div class="pc col-sm-4">
                <h5 class="text-semibold">Upsale product</h5>
            </div>
            <div class="col-12 col-sm-8">
                <div class="row">
                    <div class="col-12 single-cart-item mt-5">
                        <div class="row">
                            <div class="col-4 col-sm-2 pr-1">
                                <img src="./img/front-shirt.png" class="w-100" alt="">
                            </div>
                            <div class="col-8 col-sm-6">
                                <p class="fs14">Merry Christmas and Happy New Year personalized
                                    cloth face mask. MAS38</p>
                                <div class="row">
                                    <div class="col-6">
                                        <p class="fs12 mb-0">
                                            Available Products
                                        </p>
                                        <p class="fs12 mb-0">
                                            Portrait Canvas: 73 in
                                        </p>
                                        <p class="fs12 mb-0">
                                            Frame
                                        </p>
                                    </div>
                                    <div class="col-6">
                                        <p class="fs12 mb-0">
                                            Color white
                                        </p>
                                        <p class="fs12 mb-0">
                                            Size 12" x 18"
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-6 col-sm-2 pr-1">
                                <img src="./img/front-shirt.png" class="w-100 border border-dark" alt="">
                            </div>
                            <div class="col-6 col-sm-2 pl-1">
                                <img src="./img/front-shirt.png" class="w-100 border border-dark" alt="">
                            </div>
                            <div class="col-12">
                                <span class="float-right text-light-blue fs14">
                                <i class="fas fa-search-plus fs14"></i> Preview design
                            </span>
                            </div>
                            <div class="col-12">
                                <div class="bg-grey">
                                    <div class="row">
                                        <div class="col-2 col-sm-2 text-center">
                                            <button class="btn btn-edit m-2">
                                                Edit
                                            </button>
                                        </div>
                                        <div class="col-5 col-sm-3">
                                            <div class="input-group m-2">
                <span class="input-group-btn">
              <button type="button" class="btn btn-minus btn-number" disabled="disabled" data-type="minus" data-field="quant[1]">

                  <span><i class="fas fa-minus"></i></span>
                </button>
                </span>
                                                <input type="text" name="quant[1]" class="form-control input-number" value="0" min="0" max="10000">
                                                <span class="input-group-btn">
              <button type="button" class="btn btn-plus btn-number" data-type="plus" data-field="quant[1]">
                  <span><i class="fas fa-plus"></i></span>
                </button>
                </span>
                                            </div>
                                        </div>
                                        <div class="col-5 col-sm-7">
                                            <span class="m-2 float-right fs18">
                                                1 pcs X $18.75 SGD
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-4 pc">
                <div class="single-upsale-product p-2 box-shadow mb-3">
                    <div class="row">
                        <div class="col-4">
                            <img src="./img/upsale_image.png" class="w-100" alt="">
                        </div>
                        <div class="col-8">
                            <p class="fs14 mb-1">Pack-5 Carbon Filter PM2.5 for Cloth Face Mask. Pack-1, ...</p>
                            <div class="row">
                                <div class="col-7 pr-1">
                                    <div class="input-group">
                <span class="input-group-btn">
              <button type="button" class="btn btn-minus btn-number" disabled="disabled" data-type="minus" data-field="quant[1]">

                  <span><i class="fas fa-minus"></i></span>
                </button>
                </span>
                                        <input type="text" name="quant[1]" class="form-control input-number" value="0" min="0" max="10000">
                                        <span class="input-group-btn">
              <button type="button" class="btn btn-plus btn-number" data-type="plus" data-field="quant[1]">
                  <span><i class="fas fa-plus"></i></span>
                </button>
                </span>

                                    </div>
                                </div>
                                <div class="col-5 pl-1">
                                    <div class="form-group">
                                        <select class="form-control input-lg">
                                            <option value="option-1">Option 1</option>
                                            <option value="option-2">Option 2</option>
                                            <option value="option-3">Option 3</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="row">
                                <div class="col-5">
                                    <del class="mb-1 fs12">$33.57 SGD</del>
                                    <p class="text-green fs14 mb-1">$18.79 SGD</p>
                                </div>
                                <div class="col-7">
                                    <button class="btn btn-primary fs14 w-100 h-100">
                                        Yes, I want
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="single-upsale-product p-2 box-shadow mb-3">
                    <div class="row">
                        <div class="col-4">
                            <img src="./img/upsale_image.png" class="w-100" alt="">
                        </div>
                        <div class="col-8">
                            <p class="fs14 mb-1">Pack-5 Carbon Filter PM2.5 for Cloth Face Mask. Pack-1, ...</p>
                            <div class="row">
                                <div class="col-7 pr-1">
                                    <div class="input-group">
                <span class="input-group-btn">
              <button type="button" class="btn btn-minus btn-number" disabled="disabled" data-type="minus" data-field="quant[1]">

                  <span><i class="fas fa-minus"></i></span>
                </button>
                </span>
                                        <input type="text" name="quant[1]" class="form-control input-number" value="0" min="0" max="10000">
                                        <span class="input-group-btn">
              <button type="button" class="btn btn-plus btn-number" data-type="plus" data-field="quant[1]">
                  <span><i class="fas fa-plus"></i></span>
                </button>
                </span>

                                    </div>
                                </div>
                                <div class="col-5 pl-1">
                                    <div class="form-group">
                                        <select class="form-control input-lg">
                                            <option value="option-1">Option 1</option>
                                            <option value="option-2">Option 2</option>
                                            <option value="option-3">Option 3</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="row">
                                <div class="col-5">
                                    <del class="mb-1 fs12">$33.57 SGD</del>
                                    <p class="text-green fs14 mb-1">$18.79 SGD</p>
                                </div>
                                <div class="col-7">
                                    <button class="btn btn-primary fs14 w-100 h-100">
                                        Yes, I want
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="single-upsale-product p-2 box-shadow mb-3">
                    <div class="row">
                        <div class="col-4">
                            <img src="./img/upsale_image.png" class="w-100" alt="">
                        </div>
                        <div class="col-8">
                            <p class="fs14 mb-1">Pack-5 Carbon Filter PM2.5 for Cloth Face Mask. Pack-1, ...</p>
                            <div class="row">
                                <div class="col-7 pr-1">
                                    <div class="input-group">
                <span class="input-group-btn">
              <button type="button" class="btn btn-minus btn-number" disabled="disabled" data-type="minus" data-field="quant[1]">

                  <span><i class="fas fa-minus"></i></span>
                </button>
                </span>
                                        <input type="text" name="quant[1]" class="form-control input-number" value="0" min="0" max="10000">
                                        <span class="input-group-btn">
              <button type="button" class="btn btn-plus btn-number" data-type="plus" data-field="quant[1]">
                  <span><i class="fas fa-plus"></i></span>
                </button>
                </span>

                                    </div>
                                </div>
                                <div class="col-5 pl-1">
                                    <div class="form-group">
                                        <select class="form-control input-lg">
                                            <option value="option-1">Option 1</option>
                                            <option value="option-2">Option 2</option>
                                            <option value="option-3">Option 3</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="row">
                                <div class="col-5">
                                    <del class="mb-1 fs12">$33.57 SGD</del>
                                    <p class="text-green fs14 mb-1">$18.79 SGD</p>
                                </div>
                                <div class="col-7">
                                    <button class="btn btn-primary fs14 w-100 h-100">
                                        Yes, I want
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="recent-product mt-5 mb-5">
        <div class="">
            <div class="container">
                <div class="total-price row">
                    <div class="col-8">
                        <div class="d-flex align-items-center justify-content-between">
                            <p class=" fs18 ">Subtotal: <span> (2 item)</span></p>
                            <p class=" fs26">$37.51</p>
                        </div>
                    </div>
                    <div class="col-4">
                        <button class="btn btn-orange text-white w-100">
                            <span class="pc">Secure checkout</span>
                            <span class="sp">Checkout</span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <div class="container pc">
            <p class="fs24">Recently viewed products</p>
            <div class="row no-gutters">
                <div class="col-3 p-1">
                    <div class="card">
                        <img class="card-img-top w-100" src="./img/front-shirt.png" alt="image">
                        <div class="discount-tag recent-view-item">
                            <img src="./img/discount_tag.png" alt="">
                            <div class="discount-text">
                                <p class="text-white fs14 mb-0">43%</p>
                                <p class="text-white fs14">OFF</p>
                            </div>
                        </div>
                        <div class="card-body p-2">
                            <h4 class="card-title text-center fs16">3 Girls - I’m pretty sure we are more than best
                                friends. We are like a really small gang.</h4>
                            <p class="fs14 text-center">Personalized Mug</p>
                            <p class="text-center fs14">
                                €21.05 EUR 44% OFF €11.78 EUR
                            <p>
                        </div>
                    </div>
                </div>
                <div class="col-3 p-1">
                    <div class="card">
                        <img class="card-img-top w-100" src="./img/front-shirt.png" alt="image">
                        <div class="discount-tag recent-view-item">
                            <img src="./img/discount_tag.png" alt="">
                            <div class="discount-text">
                                <p class="text-white fs14 mb-0">43%</p>
                                <p class="text-white fs14">OFF</p>
                            </div>
                        </div>
                        <div class="card-body p-2">
                            <h4 class="card-title text-center fs16">3 Girls - I’m pretty sure we are more than best
                                friends. We are like a really small gang.</h4>
                            <p class="fs14 text-center">Personalized Mug</p>
                            <p class="text-center fs14">
                                €21.05 EUR 44% OFF €11.78 EUR
                            <p>
                        </div>
                    </div>
                </div>
                <div class="col-3 p-1">
                    <div class="card">
                        <img class="card-img-top w-100" src="./img/front-shirt.png" alt="image">
                        <div class="discount-tag recent-view-item">
                            <img src="./img/discount_tag.png" alt="">
                            <div class="discount-text">
                                <p class="text-white fs14 mb-0">43%</p>
                                <p class="text-white fs14">OFF</p>
                            </div>
                        </div>
                        <div class="card-body p-2">
                            <h4 class="card-title text-center fs16">3 Girls - I’m pretty sure we are more than best
                                friends. We are like a really small gang.</h4>
                            <p class="fs14 text-center">Personalized Mug</p>
                            <p class="text-center fs14">
                                €21.05 EUR 44% OFF €11.78 EUR
                            <p>
                        </div>
                    </div>
                </div>
                <div class="col-3 p-1">
                    <div class="card">
                        <img class="card-img-top w-100" src="./img/front-shirt.png" alt="image">
                        <div class="discount-tag recent-view-item">
                            <img src="./img/discount_tag.png" alt="">
                            <div class="discount-text">
                                <p class="text-white fs14 mb-0">43%</p>
                                <p class="text-white fs14">OFF</p>
                            </div>
                        </div>
                        <div class="card-body p-2">
                            <h4 class="card-title text-center fs16">3 Girls - I’m pretty sure we are more than best
                                friends. We are like a really small gang.</h4>
                            <p class="fs14 text-center">Personalized Mug</p>
                            <p class="text-center fs14">
                                €21.05 EUR 44% OFF €11.78 EUR
                            <p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="bg-grey footer">
    <div class="container-custom pt-5 pb-5 pc">
        <div class="row">
            <div class="col-2">
                <a href="#" class="ml-3">
                    <img src="./img/logo.png" class="w-75" alt="">
                </a>
            </div>
            <div class="col-2">
                <p class="fs26">Information</p>
                <ul class="footer-list pl-0">
                    <li class="fs15">About Us</li>
                    <li class="fs15">Contact Us</li>
                    <li class="fs15">Terms Of Service</li>
                    <li class="fs15">DMCA</li>
                </ul>
            </div>
            <div class="col-2">
                <p class="fs26">Information</p>
                <ul class="footer-list pl-0">
                    <li class="fs15">About Us</li>
                    <li class="fs15">Contact Us</li>
                    <li class="fs15">Terms Of Service</li>
                    <li class="fs15">DMCA</li>
                </ul>
            </div>
            <div class="col-3">
                <p class="fs26">Subcribe</p>
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Email Address">
                </div>
                <button type="button" class="btn btn-orange text-dark">Subcribe</button>
            </div>
            <div class="col-3">
                <p class="fs26">CustomA2Z - Make It Your!</p>
                <ul class="footer-list pl-0">
                    <li class="fs15">Addess: 812 Mission Street, Suite 500, San Francisco, CA, UNITED STATES</li>
                    <li class="fs15">Email: Support@customa2z.com</li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-3 offset-2">
                <ul class="footer-list pl-0">
                    <li class="fs15">Search</li>
                    <li class="fs15">Copyright@2020CUSTOMA2Z - Make It Your!</li>
                    <li class="fs15">Powered by Helitech</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="sp bg-grey">
        <ul class="list-group list-group-flush">
            <li class="list-group-item">
                <a class="fs26 footer-information" data-toggle="collapse" data-target="#information1">Information <i class="fas fa-chevron-down"></i></a>
                <div id="information1" class="collapse">
                    <ul class="footer-list pl-0">
                        <li class="fs15">About Us</li>
                        <li class="fs15">Contact Us</li>
                        <li class="fs15">Terms Of Service</li>
                        <li class="fs15">DMCA</li>
                    </ul>
                </div>
            </li>
            <li class="list-group-item">
                <a class="fs26 footer-information" data-toggle="collapse" data-target="#information2">Information <i class="fas fa-chevron-down"></i></a>
                <div id="information2" class="collapse">
                    <ul class="footer-list pl-0">
                        <li class="fs15">About Us</li>
                        <li class="fs15">Contact Us</li>
                        <li class="fs15">Terms Of Service</li>
                        <li class="fs15">DMCA</li>
                    </ul>
                </div>
            </li>
            <li class="list-group-item">
                <p class="fs26">Subcribe</p>
                <div class="row">
                    <div class="col-8">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Email Address">
                        </div>
                    </div>
                    <div class="col-4 pl-0">
                        <button type="button" class="btn btn-orange text-dark">Subcribe</button>
                    </div>
                </div>

            </li>
            <li class="list-group-item">
                <p class="fs26">CustomA2Z - Make It Your!</p>
                <ul class="footer-list pl-0">
                    <li class="fs15">Addess: 812 Mission Street, Suite 500, San Francisco, CA, UNITED STATES</li>
                    <li class="fs15">Email: Support@customa2z.com</li>
                </ul>
            </li>
        </ul>
    </div>
</div>
</body>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="./libs/bootstrap/js/bootstrap.min.js"></script>
<script src="./libs/fontawesome/all.min.js"></script>
<script src="./libs/navJs/dist/navigatorJS.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/8.11.8/sweetalert2.min.js"></script>
<script src="./js/common.js"></script>
<script src="./js/frontend.js"></script>
</body>
</html>
