<!DOCTYPE html>
<html lang="en">
<head>
    <title>CustomeA2Z</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="./img/logo.png">
    <link rel="stylesheet" href="./libs/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="./libs/fontawesome/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/8.11.8/sweetalert2.min.css">
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
<div class="header" style="border-bottom: none;">
    <nav class="navbar navbar-expand-lg container-custom row pb-0">
        <a class="navbar-brand col-2" href="#">
            <img src="./img/logo.png" class="w-75 img-fluid" alt="">
        </a>
    </nav>
</div>

<div class="d-none d-md-block pl-sm-0 pl-md-3">
    <div class="breadcrumbs container-custom">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item fs14"><a href="#">Cart</a></li>
                <li class="breadcrumb-item fs14"><a href="#">Information</a></li>
                <li class="breadcrumb-item fs14"><a href="#">Shipping</a></li>
                <li class="breadcrumb-item fs14 active">Payment</li>
            </ol>
        </nav>
    </div>
</div>

<div class="container-custom">
    <div class="row">
        <div class="col-lg-5 col-md-12 col-sm-12 contact-info-customer" style="margin-left: 39px;">
            <div class="row d-flex justify-content-between" style="max-width: 583px;">
                <p class="color-text fs18">Contact information</p>
                <p class="color-text fs14">Already have an account? <span style="color: #2F80ED;">Log in</span></p>
            </div>
            <div class="row form-info-checkout" style="max-width: 583px;">
                <form action="" style="width: 100%; margin-bottom: 73px;">
                    <div class="form-group">
                        <input type="text" class="form-control rounded-0" placeholder="Email" style="height: 50px;">
                    </div>
                    <div class="custom-control custom-checkbox my-1 mr-sm-2 mt-3">
                        <input type="checkbox" class="custom-control-input" id="keepme">
                        <label class="custom-control-label fs14" style="color: #707070;" for="keepme">Keep me up to date on news and exclusive offerse</label>
                    </div>
                    <p class="color-text fs18" style="margin-top: 36px;">Shipping address</p>
                    <div class="form-group d-md-flex justify-content-md-between">
                        <input type="text" class="form-control rounded-0 d-inline mr-sm-1" placeholder="First name ( optional)" style="height: 50px; width: 49%;">
                        <input type="text" class="form-control rounded-0 d-inline" placeholder="Last name" style="height: 50px; width: 49%;">
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-control rounded-0" placeholder="Address" style="height: 50px;">
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-control rounded-0" placeholder="Apartment, suite, etc. (optional)" style="height: 50px;">
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-control rounded-0" placeholder="City" style="height: 50px;">
                    </div>
                    <div class="form-group d-md-flex justify-content-md-between">
                        <input type="text" class="form-control rounded-0 d-inline  mr-sm-1" placeholder="Country/Region" style="height: 50px; width: 49%;">
                        <input type="text" class="form-control rounded-0 d-inline" placeholder="Postal code" style="height: 50px; width: 49%;">
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-control rounded-0" placeholder="Phone" style="height: 50px;">
                    </div>
                    <div class="custom-control custom-checkbox mr-sm-2 mt-3" style="margin-bottom: 34px;">
                        <input type="checkbox" class="custom-control-input" id="saveInfor">
                        <label class="custom-control-label fs14" style="color: #707070;" for="saveInfor">Save this information for next time</label>
                    </div>
                    <div class="submit-return d-flex justify-content-between">
                        <a href="" class="">< Return to cart</a>
                        <button class="btn btn-orange btn-checkout" type="submit">Continue to shipping</button>
                    </div>
                </form>
                <div class="info-more d-flex justify-content-between" style="border-top: 1px solid #ccc; width: 100%;">
                    <a href="" class="color-text fs12">Refund policy</a>
                    <a href="" class="color-text fs12">Shipping policy</a>
                    <a href="" class="color-text fs12">Privacy policy</a>
                    <a href="" class="color-text fs12">Term of service</a>
                </div>
            </div>

        </div>
        <div class="col-lg-6 col-md-12 col-sm-12 mt-sm-4 mt-md-0 ml-4">
            <p style="font-size: 18px; font-weight: 600; color: #282364;">Order Summary</p>
            <div class="wp-item-cart">
                <div class="item-cart d-flex">
                    <a href="" class="d-block"><img src="css/img/4661_71_d7b6a7dd3c26ee769a50662b04d572e6.png"
                                                    class="" alt=""></a>
                    <div class="info-item-cart ml-3">
                        <p class="title-info-item-cart">Merry Christmas and Happy New Year personalized
                            cloth face mask. MAS38</p>
                        <div class="custom-item-cart d-md-flex justify-content-between d-none">
                            <ul class="list-unstyled">
                                <li>Available Products</li>
                                <li>Portrait Canvas: 73 in</li>
                                <li>Frame</li>
                            </ul>
                            <ul class="list-unstyled">
                                <li>Color white</li>
                                <li>Size 12" x 18"</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="qty-price text-right">
                    <p>1 X $18.75 SGD</p>
                </div>
            </div>
            <div class="wp-item-cart">
                <div class="item-cart d-flex">
                    <a href="" class="d-block"><img src="css/img/4661_71_d7b6a7dd3c26ee769a50662b04d572e6.png"
                                                    class="img-fluid" alt=""></a>
                    <div class="info-item-cart ml-3">
                        <p class="title-info-item-cart">Merry Christmas and Happy New Year personalized
                            cloth face mask. MAS38</p>
                        <div class="custom-item-cart d-md-flex justify-content-between d-none">
                            <ul class="list-unstyled">
                                <li>Available Products</li>
                                <li>Portrait Canvas: 73 in</li>
                                <li>Frame</li>
                            </ul>
                            <ul class="list-unstyled">
                                <li>Color white</li>
                                <li>Size 12" x 18"</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="qty-price text-right">
                    <p>1 X $18.75 SGD</p>
                </div>
            </div>
            <div class="wp-item-cart">
                <div class="item-cart d-flex">
                    <a href="" class="d-block"><img src="css/img/4661_71_d7b6a7dd3c26ee769a50662b04d572e6.png"
                                                    class="img-fluid" alt=""></a>
                    <div class="info-item-cart ml-3">
                        <p class="title-info-item-cart">Merry Christmas and Happy New Year personalized
                            cloth face mask. MAS38</p>
                        <div class="custom-item-cart d-md-flex justify-content-between d-none">
                            <ul class="list-unstyled">
                                <li>Available Products</li>
                                <li>Portrait Canvas: 73 in</li>
                                <li>Frame</li>
                            </ul>
                            <ul class="list-unstyled">
                                <li>Color white</li>
                                <li>Size 12" x 18"</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="qty-price text-right">
                    <p>1 X $18.75 SGD</p>
                </div>
            </div>
            <div class="wp-item-cart">
                <div class="item-cart d-flex">
                    <a href="" class="d-block"><img src="css/img/4661_71_d7b6a7dd3c26ee769a50662b04d572e6.png"
                                                    class="img-fluid" alt=""></a>
                    <div class="info-item-cart ml-3">
                        <p class="title-info-item-cart">Merry Christmas and Happy New Year personalized
                            cloth face mask. MAS38</p>
                        <div class="custom-item-cart d-md-flex justify-content-between d-none">
                            <ul class="list-unstyled">
                                <li>Available Products</li>
                                <li>Portrait Canvas: 73 in</li>
                                <li>Frame</li>
                            </ul>
                            <ul class="list-unstyled">
                                <li>Color white</li>
                                <li>Size 12" x 18"</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="qty-price text-right">
                    <p>1 X $18.75 SGD</p>
                </div>
            </div>
            <div class="wp-item-cart">
                <div class="item-cart d-flex">
                    <a href="" class="d-block"><img src="css/img/4661_71_d7b6a7dd3c26ee769a50662b04d572e6.png"
                                                    class="img-fluid" alt=""></a>
                    <div class="info-item-cart ml-3">
                        <p class="title-info-item-cart">Merry Christmas and Happy New Year personalized
                            cloth face mask. MAS38</p>
                        <div class="custom-item-cart d-md-flex justify-content-between d-none">
                            <ul class="list-unstyled">
                                <li>Available Products</li>
                                <li>Portrait Canvas: 73 in</li>
                                <li>Frame</li>
                            </ul>
                            <ul class="list-unstyled">
                                <li>Color white</li>
                                <li>Size 12" x 18"</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="qty-price text-right">
                    <p>1 X $18.75 SGD</p>
                </div>
            </div>

            <div class="pay-cart">
                <p class="d-flex justify-content-between title-info-item-cart"><span>Subtotal : ( 2 item )</span><span>$37.51 SGD</span></p>
                <p class="d-flex justify-content-between title-info-item-cart"><span>Shipping:</span><span>$17.51 SGD</span></p>
                <p class="d-flex justify-content-between title-info-item-cart"><span>Total:</span><span>$57.51 SGD</span></p>
                <form action="">
                    <div class="form-group">
                        <input type="text" class="form-control rounded-0" placeholder="Enter promote code" style="height: 50px;">
                        <span class="d-none d-lg-block">Apply</span>
                        <p class="text-center mt-3 d-lg-none apply">Apply</p>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>


<div class="bg-grey footer">
    <div class="container-custom pt-5 pb-5 pc">
        <div class="row">
            <div class="col-2">
                <a href="#" class="ml-3">
                    <img src="./img/logo.png" class="w-75" alt="">
                </a>
            </div>
            <div class="col-2">
                <p class="fs26">Information</p>
                <ul class="footer-list pl-0">
                    <li class="fs15">About Us</li>
                    <li class="fs15">Contact Us</li>
                    <li class="fs15">Terms Of Service</li>
                    <li class="fs15">DMCA</li>
                </ul>
            </div>
            <div class="col-2">
                <p class="fs26">Information</p>
                <ul class="footer-list pl-0">
                    <li class="fs15">About Us</li>
                    <li class="fs15">Contact Us</li>
                    <li class="fs15">Terms Of Service</li>
                    <li class="fs15">DMCA</li>
                </ul>
            </div>
            <div class="col-3">
                <p class="fs26">Subcribe</p>
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Email Address">
                </div>
                <button type="button" class="btn btn-orange text-dark">Subcribe</button>
            </div>
            <div class="col-3">
                <p class="fs26">CustomA2Z - Make It Your!</p>
                <ul class="footer-list pl-0">
                    <li class="fs15">Addess: 812 Mission Street, Suite 500, San Francisco, CA, UNITED STATES</li>
                    <li class="fs15">Email: Support@customa2z.com</li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-3 offset-2">
                <ul class="footer-list pl-0">
                    <li class="fs15">Search</li>
                    <li class="fs15">Copyright@2020CUSTOMA2Z - Make It Your!</li>
                    <li class="fs15">Powered by Helitech</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="sp bg-grey">
        <ul class="list-group list-group-flush">
            <li class="list-group-item">
                <a class="fs26 footer-information" data-toggle="collapse" data-target="#information1">Information <i class="fas fa-chevron-down"></i></a>
                <div id="information1" class="collapse">
                    <ul class="footer-list pl-0">
                        <li class="fs15">About Us</li>
                        <li class="fs15">Contact Us</li>
                        <li class="fs15">Terms Of Service</li>
                        <li class="fs15">DMCA</li>
                    </ul>
                </div>
            </li>
            <li class="list-group-item">
                <a class="fs26 footer-information" data-toggle="collapse" data-target="#information2">Information <i class="fas fa-chevron-down"></i></a>
                <div id="information2" class="collapse">
                    <ul class="footer-list pl-0">
                        <li class="fs15">About Us</li>
                        <li class="fs15">Contact Us</li>
                        <li class="fs15">Terms Of Service</li>
                        <li class="fs15">DMCA</li>
                    </ul>
                </div>
            </li>
            <li class="list-group-item">
                <p class="fs26">Subcribe</p>
                <div class="row">
                    <div class="col-8">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Email Address">
                        </div>
                    </div>
                    <div class="col-4 pl-0">
                        <button type="button" class="btn btn-orange text-dark">Subcribe</button>
                    </div>
                </div>

            </li>
            <li class="list-group-item">
                <p class="fs26">CustomA2Z - Make It Your!</p>
                <ul class="footer-list pl-0">
                    <li class="fs15">Addess: 812 Mission Street, Suite 500, San Francisco, CA, UNITED STATES</li>
                    <li class="fs15">Email: Support@customa2z.com</li>
                </ul>
            </li>
        </ul>
    </div>
</div>
</body>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="./libs/bootstrap/js/bootstrap.min.js"></script>
<script src="./libs/fontawesome/all.min.js"></script>
<script src="./libs/navJs/dist/navigatorJS.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/8.11.8/sweetalert2.min.js"></script>
<script src="./js/common.js"></script>
</body>
</html>
