<!DOCTYPE html>
<html lang="en">
<head>
    <title>CustomeA2Z</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="./img/logo.png">
    <link rel="stylesheet" href="./libs/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="./libs/fontawesome/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/8.11.8/sweetalert2.min.css">
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/responsive.css">
</head>
<body>
<div class="header pc">
    <nav class="navbar navbar-expand-lg container-custom row pb-0">
        <a class="navbar-brand col-2" href="#">
            <img src="./img/logo.png" class="w-75" alt="">
        </a>
        <div class="col-6">
            <form class="form-inline">
                <div class="input-group w-100">
                    <input type="text" class="form-control header-search-input" placeholder="Username">
                    <div class="header-search-icon">
                        <a href="">
                            <img src="./img/serach.svg" class="header-search" alt="">
                        </a>
                        <!--                        <span class=""><i class="fas fa-search"></i></span>-->
                    </div>
                </div>
            </form>
        </div>
        <div class="col-4">
            <div class="float-right">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link text-dark fs16" href="#">Tracking Your Order</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark fs16" href="#">Guide</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark fs16" href="#">
                            Sizing
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark fs16" href="#">Chart</a>
                    </li>
                    <li class="nav-item dropdown">
                        <button type="button" class="btn btn-outline-dark dropdown-toggle" data-toggle="dropdown">
                            USD
                        </button>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="#">USD</a>
                            <a class="dropdown-item" href="#">EUR</a>
                            <a class="dropdown-item" href="#">VNĐ</a>
                        </div>
                    </li>
                    <li class="nav-item position-relative">
                        <a href="#" class="nav-link cart-icon">
                            <img src="./img/cart.svg" alt="">
                        </a>
                        <span class="cart-text">1</span>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container-custom row navbar navbar-expand-lg pt-0 pl-0">
        <div class="col-8">
            <nav class="nav">
                <a class="nav-link text-dark fs16" href="#">Personalized gift</a>
                <a class="nav-link text-dark fs16" href="#">Cloth Face Mask</a>
                <a class="nav-link text-dark fs16" href="#">Tshirt</a>
                <a class="nav-link text-dark fs16" href="#">Canvas & Poster</a>
                <a class="nav-link text-dark fs16" href="#">Blanket</a>
                <a class="nav-link text-dark fs16" href="#">Happy Customers</a>
            </nav>
        </div>
        <div class="col-4 pr-0">
            <div class="float-right">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link text-dark" href="#">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark" href="#">USD</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
<div class="header sp">
    <div class="row">
        <div class="col-2 left-menu-responsive">
            <span class="fs25">
                <a onclick="openNavMobile()"><i class="fas fa-bars"></i></a>
            </span>
        </div>
        <div class="col-8">
            <a class="" href="">
                <img src="./img/logo.png" class="w-100" alt="">
            </a>
        </div>
        <div class="col-2 right-menu-responsive">
            <a href="#" class="cart-icon-responsive">
                <img src="./img/cart.svg" alt="">
            </a>
        </div>
    </div>
    <div id="side-nav-mobile" class="d-none bg-white sidepanel">
        <div class="row">
            <div class="col-12 pl-5">
                <div class="row">
                    <div class="col-3">
                        <div class="d-flex align-items-center justify-content-start h-100">
                            <a class="text-dark">Login</a>
                        </div>
                    </div>
                    <div class="col-3">
                        <button type="button" class="btn btn-outline-dark dropdown-toggle" data-toggle="dropdown">
                            USD
                        </button>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="#">USD</a>
                            <a class="dropdown-item" href="#">EUR</a>
                            <a class="dropdown-item" href="#">VNĐ</a>
                        </div>
                    </div>
                    <div class="col-5">
                        <div class="d-flex align-items-center justify-content-end h-100">
                            <a onclick="closeNavMobile()">
                                <i class="fas fa-times"></i>
                            </a>
                        </div>
                    </div>
                    <div class="col-12 mt-3">
                        <ul class="navbar-nav">
                            <li class="nav-item mb-2">
                                Tracking Your Order
                            </li>
                            <li class="nav-item mb-2">
                                Guide
                            </li>
                            <li class="nav-item mb-2">
                                Sizing
                            </li>
                            <li class="nav-item mb-2">
                                Chart
                            </li>
                            <li class="nav-item mb-2">
                                Personalized Gift
                            </li>
                            <li class="nav-item mb-2">
                                Cloth Face Mask
                            </li>
                            <li class="nav-item mb-2">
                                Tshirt
                            </li>
                            <li class="nav-item mb-2">
                                Canvas & Poster
                            </li>
                            <li class="nav-item mb-2">
                                Blanket
                            </li>
                            <li class="nav-item mb-2">
                                Happy Customers
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="header-mobile-backdrop"></div>
</div>
<div class="container-custom d-none d-md-block pl-sm-0 pl-md-5">
    <div class="breadcrumbs" id="breadcrumb_reset_pass">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb pl-0">
                <li class="breadcrumb-item fs14"><a href="#">Home</a></li>
                <li class="breadcrumb-item fs14"><a href="#">Cloth Face Mask</a></li>
            </ol>
        </nav>
    </div>
</div>
<!--start content-->
<div id="wp-content-list-product">
    <div class="container-cus">

        <h1 class="title">Cloth Face Mask</h1>
        <div class="row d-flex cloth-face-mask no-gutters">
            <div class="col-lg-3 col-sm-2 col-md-3 col-lg-3 sidebar d-none d-lg-block">
                <h1 class="title color-text" style="font-weight: 600; font-size: 16px !important;">Product</h1>
                <ul>
                    <li><a href="">Pet personalize TShirt</a></li>
                    <li><a href="">Dog and Cat personalize T-shirt</a></li>
                    <li><a href="">Pet personalize TShirt</a></li>
                    <li><a href="">Pet personalize TShirt</a></li>
                    <li><a href="">Pet personalize TShirt</a></li>
                    <li><a href="">Pet personalize TShirt</a></li>
                </ul>

                <div class="sale_product">
                    <h3 class="title-sub color-text">Upsale product</h3>
                    <div class="card" style="width: 262px;">
                        <img src="css/img/asset-3.png" class="card-img-top img-fluid">
                        <div class="card-body shadow-sm">
                            <p class="card-title">Pack-5 Carbon Filter PM2.5 for Cloth Face MasPack, Pack - 5...</p>
                            <div class="__qty-pm d-flex">
                                <button class="d-inline form-control" style="width: 32px; height: 30px; font-size: 14px;">-</button>
                                <input type="number" value="1" class="d-inline form-control" style="width: 32px; height: 30px;">
                                <button class="d-inline form-control" style="width: 32px; height: 30px; font-size: 14px;">+</button>
                                <select type="text" class="d-inline form-control" style="width: 135px; margin-left: 7px; height: 30px">
                                    <option value="">PM2.5/3 Pach ..</option>
                                    <option value="">000</option>
                                    <option value="">111</option>
                                </select>
                            </div>
                            <div class="__price-btn_sale d-flex justify-content-between">
                                <div class="__price">
                                    <p class="old">$33.57 SGD</p>
                                    <p class="new">$18.79 SGD</p>
                                </div>
                                <div class="btn-sale">
                                    <button class="btn btn-primary rounded-0">Yes, I want</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card" style="width: 262px;">
                        <img src="css/img/asset-3.png" class="card-img-top img-fluid">
                        <div class="card-body shadow-sm">
                            <p class="card-title">Pack-5 Carbon Filter PM2.5 for Cloth Face MasPack, Pack - 5...</p>
                            <div class="__qty-pm d-flex">
                                <button class="d-inline form-control" style="width: 32px; height: 30px; font-size: 14px;">-</button>
                                <input type="number" value="1" class="d-inline form-control" style="width: 32px; height: 30px;">
                                <button class="d-inline form-control" style="width: 32px; height: 30px; font-size: 14px;">+</button>
                                <select type="text" class="d-inline form-control" style="width: 135px; margin-left: 7px; height: 30px">
                                    <option value="">PM2.5/3 Pach ..</option>
                                    <option value="">000</option>
                                    <option value="">111</option>
                                </select>
                            </div>
                            <div class="__price-btn_sale d-flex justify-content-between">
                                <div class="__price">
                                    <p class="old">$33.57 SGD</p>
                                    <p class="new">$18.79 SGD</p>
                                </div>
                                <div class="btn-sale">
                                    <button class="btn btn-primary rounded-0">Yes, I want</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card" style="width: 262px;">
                        <img src="css/img/asset-3.png" class="card-img-top img-fluid">
                        <div class="card-body shadow-sm">
                            <p class="card-title">Pack-5 Carbon Filter PM2.5 for Cloth Face MasPack, Pack - 5...</p>
                            <div class="__qty-pm d-flex">
                                <button class="d-inline form-control" style="width: 32px; height: 30px; font-size: 14px;">-</button>
                                <input type="number" value="1" class="d-inline form-control" style="width: 32px; height: 30px;">
                                <button class="d-inline form-control" style="width: 32px; height: 30px; font-size: 14px;">+</button>
                                <select type="text" class="d-inline form-control" style="width: 135px; margin-left: 7px; height: 30px">
                                    <option value="">PM2.5/3 Pach ..</option>
                                    <option value="">000</option>
                                    <option value="">111</option>
                                </select>
                            </div>
                            <div class="__price-btn_sale d-flex justify-content-between">
                                <div class="__price">
                                    <p class="old">$33.57 SGD</p>
                                    <p class="new">$18.79 SGD</p>
                                </div>
                                <div class="btn-sale">
                                    <button class="btn btn-primary rounded-0">Yes, I want</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card" style="width: 262px;">
                        <img src="css/img/asset-3.png" class="card-img-top img-fluid">
                        <div class="card-body shadow-sm">
                            <p class="card-title">Pack-5 Carbon Filter PM2.5 for Cloth Face MasPack, Pack - 5...</p>
                            <div class="__qty-pm d-flex">
                                <button class="d-inline form-control" style="width: 32px; height: 30px; font-size: 14px;">-</button>
                                <input type="number" value="1" class="d-inline form-control" style="width: 32px; height: 30px;">
                                <button class="d-inline form-control" style="width: 32px; height: 30px; font-size: 14px;">+</button>
                                <select type="text" class="d-inline form-control" style="width: 135px; margin-left: 7px; height: 30px">
                                    <option value="">PM2.5/3 Pach ..</option>
                                    <option value="">000</option>
                                    <option value="">111</option>
                                </select>
                            </div>
                            <div class="__price-btn_sale d-flex justify-content-between">
                                <div class="__price">
                                    <p class="old">$33.57 SGD</p>
                                    <p class="new">$18.79 SGD</p>
                                </div>
                                <div class="btn-sale">
                                    <button class="btn btn-primary rounded-0">Yes, I want</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-10 col-lg-9 col-md-12">
                <div class="row info-page">
                    <p class="mb-0">3124 <span>items</span></p>
                    <p class="btn btn-primary pl-0">Pet personalize TShirt <i style="font-size: 20px;"
                                                                              class="fas fa-times ml-2"></i></p>
                </div>

                <div class="row view_sort d-flex justify-content-between ">
                    <div class="col-md-5 col-sm-5 sort pl-0 d-flex">
                        <p class="mr-3">Sort by</p>
                        <p class="title_active">Best selling</p>
                    </div>
                    <div class="col-md-7 col-sm-7 number_product_view d-none d-lg-block">
                        <ul class="d-flex justify-content-end">
                            <li><a href="">Show</a></li>
                            <li><a href="">24</a></li>
                            <li><a href="">36</a></li>
                            <li><a href="">48</a></li>
                            <li><a href="">View as</a></li>
                            <li><a href="">Grid</a></li>
                        </ul>
                    </div>
                </div>

                <div class="row">
                    <div class="item-product col-sm-6 col-lg-3 pl-0">
                        <div class="item-card">
                            <a href=""><img src="css/img/MAS21_295x295.png" alt="" class="img-fluid"></a>
                            <div class="d-flex flex-column justify-content-center justify-content-md-between">
                                <div class="item_price d-flex justify-content-around">
                                    <p class="old" style="font-size: 14px; margin-right: 5px !important;">€21.05 EUR</p>
                                    <p class="new" style="font-size: 14px;">OFF€11.78 EUR</p>
                                </div>
                                <a href="" class="item_title item_title_grid d-block">3 Sisters - you are my
                                    person you will always...</a>
                            </div>
                        </div>
                    </div>
                    <div class="item-product col-sm-6 col-lg-3 pl-0">
                        <div class="item-card">
                            <a href=""><img src="css/img/MAS21_295x295.png" alt="" class="img-fluid"></a>
                            <div class="d-flex flex-column justify-content-center justify-content-md-between">
                                <div class="item_price d-flex justify-content-around">
                                    <p class="old" style="font-size: 14px; margin-right: 5px !important;">€21.05 EUR</p>
                                    <p class="new" style="font-size: 14px;">OFF€11.78 EUR</p>
                                </div>
                                <a href="" class="item_title item_title_grid d-block">3 Sisters - you are my
                                    person you will always...</a>
                            </div>
                        </div>
                    </div>
                    <div class="item-product col-sm-6 col-lg-3 pl-0">
                        <div class="item-card">
                            <a href=""><img src="css/img/MAS21_295x295.png" alt="" class="img-fluid"></a>
                            <div class="d-flex flex-column justify-content-center justify-content-md-between">
                                <div class="item_price d-flex justify-content-around">
                                    <p class="old" style="font-size: 14px; margin-right: 5px !important;">€21.05 EUR</p>
                                    <p class="new" style="font-size: 14px;">OFF€11.78 EUR</p>
                                </div>
                                <a href="" class="item_title item_title_grid d-block">3 Sisters - you are my
                                    person you will always...</a>
                            </div>
                        </div>
                    </div>
                    <div class="item-product col-sm-6 col-lg-3 pl-0">
                        <div class="item-card">
                            <a href=""><img src="css/img/MAS21_295x295.png" alt="" class="img-fluid"></a>
                            <div class="d-flex flex-column justify-content-center justify-content-md-between">
                                <div class="item_price d-flex justify-content-around">
                                    <p class="old" style="font-size: 14px; margin-right: 5px !important;">€21.05 EUR</p>
                                    <p class="new" style="font-size: 14px;">OFF€11.78 EUR</p>
                                </div>
                                <a href="" class="item_title item_title_grid d-block">3 Sisters - you are my
                                    person you will always...</a>
                            </div>
                        </div>
                    </div>

                    <div class="item-product col-sm-6 col-lg-3 pl-0">
                        <div class="item-card">
                            <a href=""><img src="css/img/MAS21_295x295.png" alt="" class="img-fluid"></a>
                            <div class="d-flex flex-column justify-content-center justify-content-md-between">
                                <div class="item_price d-flex justify-content-around">
                                    <p class="old" style="font-size: 14px; margin-right: 5px !important;">€21.05 EUR</p>
                                    <p class="new" style="font-size: 14px;">OFF€11.78 EUR</p>
                                </div>
                                <a href="" class="item_title item_title_grid d-block">3 Sisters - you are my
                                    person you will always...</a>
                            </div>
                        </div>
                    </div>
                    <div class="item-product col-sm-6 col-lg-3 pl-0">
                        <div class="item-card">
                            <a href=""><img src="css/img/MAS21_295x295.png" alt="" class="img-fluid"></a>
                            <div class="d-flex flex-column justify-content-center justify-content-md-between">
                                <div class="item_price d-flex justify-content-around">
                                    <p class="old" style="font-size: 14px; margin-right: 5px !important;">€21.05 EUR</p>
                                    <p class="new" style="font-size: 14px;">OFF€11.78 EUR</p>
                                </div>
                                <a href="" class="item_title item_title_grid d-block">3 Sisters - you are my
                                    person you will always...</a>
                            </div>
                        </div>
                    </div>
                    <div class="item-product col-sm-6 col-lg-3 pl-0">
                        <div class="item-card">
                            <a href=""><img src="css/img/MAS21_295x295.png" alt="" class="img-fluid"></a>
                            <div class="d-flex flex-column justify-content-center justify-content-md-between">
                                <div class="item_price d-flex justify-content-around">
                                    <p class="old" style="font-size: 14px; margin-right: 5px !important;">€21.05 EUR</p>
                                    <p class="new" style="font-size: 14px;">OFF€11.78 EUR</p>
                                </div>
                                <a href="" class="item_title item_title_grid d-block">3 Sisters - you are my
                                    person you will always...</a>
                            </div>
                        </div>
                    </div>
                    <div class="item-product col-sm-6 col-lg-3 pl-0">
                        <div class="item-card">
                            <a href=""><img src="css/img/MAS21_295x295.png" alt="" class="img-fluid"></a>
                            <div class="d-flex flex-column justify-content-center justify-content-md-between">
                                <div class="item_price d-flex justify-content-around">
                                    <p class="old" style="font-size: 14px; margin-right: 5px !important;">€21.05 EUR</p>
                                    <p class="new" style="font-size: 14px;">OFF€11.78 EUR</p>
                                </div>
                                <a href="" class="item_title item_title_grid d-block">3 Sisters - you are my
                                    person you will always...</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="paginate text-center">
            <div class="row">
                <div class="col-lg-4"></div>
                <div class="col-lg-8 ">
                    <ul class="d-flex justify-content-md-center justify-content-sm-start">
                        <li><a href="">1</a></li>
                        <li class="active-paginate"><a href="">2</a></li>
                        <li><a href="">3</a></li>
                        <li><a href="">4</a></li>
                        <li><a href="">5</a></li>
                        <li><a href="">></a></li>
                        <li><a href="">>></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="bg-grey footer">
        <div class="container-custom pt-5 pb-5 pc">
            <div class="row">
                <div class="col-2">
                    <a href="#" class="ml-3">
                        <img src="./img/logo.png" class="w-75" alt="">
                    </a>
                </div>
                <div class="col-2">
                    <p class="fs26">Information</p>
                    <ul class="footer-list pl-0">
                        <li class="fs15">About Us</li>
                        <li class="fs15">Contact Us</li>
                        <li class="fs15">Terms Of Service</li>
                        <li class="fs15">DMCA</li>
                    </ul>
                </div>
                <div class="col-2">
                    <p class="fs26">Information</p>
                    <ul class="footer-list pl-0">
                        <li class="fs15">About Us</li>
                        <li class="fs15">Contact Us</li>
                        <li class="fs15">Terms Of Service</li>
                        <li class="fs15">DMCA</li>
                    </ul>
                </div>
                <div class="col-3">
                    <p class="fs26">Subcribe</p>
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Email Address">
                    </div>
                    <button type="button" class="btn btn-orange text-dark">Subcribe</button>
                </div>
                <div class="col-3">
                    <p class="fs26">CustomA2Z - Make It Your!</p>
                    <ul class="footer-list pl-0">
                        <li class="fs15">Addess: 812 Mission Street, Suite 500, San Francisco, CA, UNITED STATES</li>
                        <li class="fs15">Email: Support@customa2z.com</li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col-3 offset-2">
                    <ul class="footer-list pl-0">
                        <li class="fs15">Search</li>
                        <li class="fs15">Copyright@2020CUSTOMA2Z - Make It Your!</li>
                        <li class="fs15">Powered by Helitech</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="sp bg-grey">
            <ul class="list-group list-group-flush">
                <li class="list-group-item">
                    <a class="fs26 footer-information" data-toggle="collapse" data-target="#information1">Information <i class="fas fa-chevron-down"></i></a>
                    <div id="information1" class="collapse">
                        <ul class="footer-list pl-0">
                            <li class="fs15">About Us</li>
                            <li class="fs15">Contact Us</li>
                            <li class="fs15">Terms Of Service</li>
                            <li class="fs15">DMCA</li>
                        </ul>
                    </div>
                </li>
                <li class="list-group-item">
                    <a class="fs26 footer-information" data-toggle="collapse" data-target="#information2">Information <i class="fas fa-chevron-down"></i></a>
                    <div id="information2" class="collapse">
                        <ul class="footer-list pl-0">
                            <li class="fs15">About Us</li>
                            <li class="fs15">Contact Us</li>
                            <li class="fs15">Terms Of Service</li>
                            <li class="fs15">DMCA</li>
                        </ul>
                    </div>
                </li>
                <li class="list-group-item">
                    <p class="fs26">Subcribe</p>
                    <div class="row">
                        <div class="col-8">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Email Address">
                            </div>
                        </div>
                        <div class="col-4 pl-0">
                            <button type="button" class="btn btn-orange text-dark">Subcribe</button>
                        </div>
                    </div>

                </li>
                <li class="list-group-item">
                    <p class="fs26">CustomA2Z - Make It Your!</p>
                    <ul class="footer-list pl-0">
                        <li class="fs15">Addess: 812 Mission Street, Suite 500, San Francisco, CA, UNITED STATES</li>
                        <li class="fs15">Email: Support@customa2z.com</li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</div>


</body>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="./libs/bootstrap/js/bootstrap.min.js"></script>
<script src="./libs/fontawesome/all.min.js"></script>
<script src="./libs/navJs/dist/navigatorJS.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/8.11.8/sweetalert2.min.js"></script>
<script src="./js/common.js"></script>
<script src="./js/frontend.js"></script>
</body>
</html>