<!DOCTYPE html>
<html lang="en">
<head>
    <title>Track Oder Detail</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="./img/logo.png">
    <link rel="stylesheet" href="./libs/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="./libs/fontawesome/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/8.11.8/sweetalert2.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/common.css">
</head>
<body>
<div class="header pc">
    <nav class="navbar navbar-expand-lg container-custom row pb-0">
        <a class="navbar-brand col-2" href="#">
            <img src="./img/logo.png" class="w-75" alt="">
        </a>
        <div class="col-6">
            <form class="form-inline">
                <div class="input-group w-100">
                    <input type="text" class="form-control header-search-input" placeholder="Username">
                    <div class="header-search-icon">
                        <a href="">
                            <img src="./img/serach.svg" class="header-search" alt="">
                        </a>
                        <!--                        <span class=""><i class="fas fa-search"></i></span>-->
                    </div>
                </div>
            </form>
        </div>
        <div class="col-4">
            <div class="float-right">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link text-dark fs16" href="#">Tracking Your Order</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark fs16" href="#">Guide</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark fs16" href="#">
                            Sizing
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark fs16" href="#">Chart</a>
                    </li>
                    <li class="nav-item dropdown">
                        <button type="button" class="btn btn-outline-dark dropdown-toggle" data-toggle="dropdown">
                            USD
                        </button>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="#">USD</a>
                            <a class="dropdown-item" href="#">EUR</a>
                            <a class="dropdown-item" href="#">VNĐ</a>
                        </div>
                    </li>
                    <li class="nav-item position-relative">
                        <a href="#" class="nav-link cart-icon">
                            <img src="./img/cart.svg" alt="">
                        </a>
                        <span class="cart-text">1</span>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container-custom row navbar navbar-expand-lg pt-0 pl-0">
        <div class="col-8">
            <nav class="nav">
                <a class="nav-link text-dark fs16" href="#">Personalized gift</a>
                <a class="nav-link text-dark fs16" href="#">Cloth Face Mask</a>
                <a class="nav-link text-dark fs16" href="#">Tshirt</a>
                <a class="nav-link text-dark fs16" href="#">Canvas & Poster</a>
                <a class="nav-link text-dark fs16" href="#">Blanket</a>
                <a class="nav-link text-dark fs16" href="#">Happy Customers</a>
            </nav>
        </div>
        <div class="col-4 pr-0">
            <div class="float-right">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link text-dark" href="#">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark" href="#">USD</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
<div class="header sp">
    <div class="row">
        <div class="col-2 left-menu-responsive">
            <span class="fs25">
                <a onclick="openNavMobile()"><i class="fas fa-bars"></i></a>
            </span>
        </div>
        <div class="col-8">
            <a class="" href="">
                <img src="./img/logo.png" class="w-100" alt="">
            </a>
        </div>
        <div class="col-2 right-menu-responsive">
            <a href="#" class="cart-icon-responsive">
                <img src="./img/cart.svg" alt="">
            </a>
        </div>
    </div>
    <div id="side-nav-mobile" class="d-none bg-white sidepanel">
        <div class="row">
            <div class="col-12 pl-5">
                <div class="row">
                    <div class="col-3">
                        <div class="d-flex align-items-center justify-content-start h-100">
                            <a class="text-dark">Login</a>
                        </div>
                    </div>
                    <div class="col-3">
                        <button type="button" class="btn btn-outline-dark dropdown-toggle" data-toggle="dropdown">
                            USD
                        </button>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="#">USD</a>
                            <a class="dropdown-item" href="#">EUR</a>
                            <a class="dropdown-item" href="#">VNĐ</a>
                        </div>
                    </div>
                    <div class="col-5">
                        <div class="d-flex align-items-center justify-content-end h-100">
                            <a onclick="closeNavMobile()">
                                <i class="fas fa-times"></i>
                            </a>
                        </div>
                    </div>
                    <div class="col-12 mt-3">
                        <ul class="navbar-nav">
                            <li class="nav-item mb-2">
                                Tracking Your Order
                            </li>
                            <li class="nav-item mb-2">
                                Guide
                            </li>
                            <li class="nav-item mb-2">
                                Sizing
                            </li>
                            <li class="nav-item mb-2">
                                Chart
                            </li>
                            <li class="nav-item mb-2">
                                Personalized Gift
                            </li>
                            <li class="nav-item mb-2">
                                Cloth Face Mask
                            </li>
                            <li class="nav-item mb-2">
                                Tshirt
                            </li>
                            <li class="nav-item mb-2">
                                Canvas & Poster
                            </li>
                            <li class="nav-item mb-2">
                                Blanket
                            </li>
                            <li class="nav-item mb-2">
                                Happy Customers
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="header-mobile-backdrop"></div>
</div>
<div class="content">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="breadcrumbs">
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb pl-0">
                            <li class="breadcrumb-item fs14"><a href="#">Home</a></li>
                            <li class="breadcrumb-item fs14"><a href="#">Profile</a></li>
                            <li class="breadcrumb-item fs14 active">Oder</li>
                        </ol>
                    </nav>
                </div>
            </div>

            <div class="col-sm-12 col-md-3 profile-account">
                <p class="fs22 color-text">Setting</p>
                <div class="card">
                    <div class="account-sidebar">
                        <div class="avatar mt-5">
                            <form id="frm_user_avatar">
                                <img src="css/img/V1KJXIouK.png" alt="" title="">
                                <label style="padding-bottom: 0px;margin-bottom: 0px;"><input type="file"
                                                                                              class="display-none"
                                                                                              accept="image/x-png,image/jpeg"
                                                                                              name="avatar">
                                    <svg class="svg-inline--fa fa-camera fa-w-16" aria-hidden="true" data-prefix="fa"
                                         data-icon="camera" role="img" xmlns="http://www.w3.org/2000/svg"
                                         viewBox="0 0 512 512" data-fa-i2svg="" style="margin-bottom: 10px;">
                                        <path fill="currentColor"
                                              d="M512 144v288c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V144c0-26.5 21.5-48 48-48h88l12.3-32.9c7-18.7 24.9-31.1 44.9-31.1h125.5c20 0 37.9 12.4 44.9 31.1L376 96h88c26.5 0 48 21.5 48 48zM376 288c0-66.2-53.8-120-120-120s-120 53.8-120 120 53.8 120 120 120 120-53.8 120-120zm-32 0c0 48.5-39.5 88-88 88s-88-39.5-88-88 39.5-88 88-88 88 39.5 88 88z"></path>
                                    </svg><!-- <i class="fa fa-camera"></i> --></label>
                            </form>
                        </div>
                        <p class="card-title fs22 text-center color-text">Ashley Ortiz </p>
                        <div class="card-body">
                            <hr>
                            <ul class="ul-style">
                                <li class="mb-1"><a href="#" class="card-title fs18 a-color" title=""><span
                                        class="icon-user"></span><span
                                        class="ml-3 color-text">My account</span></a></li>
                                <li><a href="#" class="card-title fs18 a-color" title=""><span
                                        class="icon-invoice"></span><span
                                        class="ml-4 color-text">My oder</span></a></li>
                            </ul>
                        </div>

                    </div>

                </div>
            </div>
            <div class="col-sm-12 col-md-9">
                <div class="ml-3 order-many-info">
                    <p class="fs22 color-text">Oder Status</p>
                    <div class="container">
                        <div class="mt-5">
                            <div class="row justify-content-center">
                                <div class="col-2 text-center text-orange">
                                    <span class=""><img src="img/wallet%20(1).svg"></span>
                                </div>
                                <div class="col-1 text-orange">
                                    <span><i class="fas fa-long-arrow-alt-right fs50"></i></span>
                                </div>
                                <div class="col-2 text-center text-orange">
                                    <span class=""><img src="img/Group%201121.svg"></span>
                                </div>
                                <div class="col-1 text-orange">
                                    <span><i class="fas fa-long-arrow-alt-right fs50"></i></span>
                                </div>
                                <div class="col-2 text-center text-orange">
                                    <span class=""><img src="img/Group%201122.svg"></span>
                                </div>
                                <div class="col-1 text-brown">
                                    <span><i class="fas fa-long-arrow-alt-right fs50"></i></span>
                                </div>
                                <div class="col-2 text-center text-orange">
                                    <span class=""><img src="img/Group%201123.svg"></span>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-3 text-center text-orange">
                                <p class="fs16 mb-0">Confirmed</p>
                                <p class="fs16">23 - 05 - 2020</p>
                            </div>
                            <div class="col-3 text-center text-orange">
                                <p class="fs16 mb-0">Processed</p>
                                <p class="fs16">26 - 05 - 2020</p>
                            </div>
                            <div class="col-3 text-center text-orange">
                                <p class="fs16 mb-0">Shipping</p>
                                <p class="fs16">29 - 05 - 2020</p>
                            </div>
                            <div class="col-3 text-center">
                                <p class="fs16 mb-0" style="color: #8A8A8A;">Delivered</p>
                            </div>
                        </div>
                    </div>
                    <p class="fs22 color-text">Delivered address</p>
                    <div class="card" style="max-width:867px ; min-height:104px">
                        <div class="row">
                            <div class="col-sm-4 col-md-4 col-lg-2">
                                <ul class="fs14 mt-3 ul-style">
                                    <li class="mb-1 color-text">Name</li>
                                    <li class="mb-1 color-text">Phone</li>
                                    <li class="mb-1 color-text">Address</li>
                                </ul>
                            </div>
                            <div class="col-sm-8 col-md-8 col-lg-9 mt-3">
                                <ul class="fs14 ul-style">
                                    <li class="mb-1 color-text">Ashley Ortiz</li>
                                    <li class="mb-1 color-text">23487924</li>
                                    <li class="mb-1 color-text">Mr John Smith. 132, My Street, Kingston, New York 12401</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <p class="fs22 mt-3 color-text">Billing address</p>
                    <div class="card">
                        <div class="row">
                            <div class="col-sm-4 col-md-4 col-lg-2">
                                <ul class="fs14 mt-3 ul-style">
                                    <li class="mb-1 color-text">Name</li>
                                    <li class="mb-1 color-text">Phone</li>
                                    <li class="mb-1 color-text">Address</li>
                                </ul>
                            </div>
                            <div class="col-sm-8 col-md-8 col-lg-9 mt-3">
                                <ul class="fs14 ul-style">
                                    <li class="mb-1 color-text">Ashley Ortiz</li>
                                    <li class="mb-1 color-text">23487924</li>
                                    <li class="mb-1 color-text">Mr John Smith. 132, My Street, Kingston, New York 12401</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <p class="fs22 mt-3 color-text">Information oder</p>
                    <div class="card">
                        <div class="row">
                            <div class="col-md-2 col-lg-2">
                                <img src="img/21050.png" class="ptl" alt="image">
                            </div>
                            <div class="col-sm-4 col-md-5 col-lg-4 ptl">
                                <p class="color-text">J & T express</p>
                                <a href="#">39458900080988880000<span class="ml-3"><i
                                        class="fas fa-external-link-alt"></i></span></a>
                            </div>
                            <div class="col-sm-4 col-md-3 col-lg-4 mt-3">
                                <ul class="fs14 pl-0px ul-style">
                                    <li class="mb-1 color-text">02 - 05 -2020</li>
                                    <li class="mb-1 color-text">02 - 05 -2020</li>
                                    <li class="mb-1 color-text">02 - 05 -2020</li>
                                    <li class="mb-1 color-text">02 - 05 -2020</li>
                                </ul>
                            </div>
                            <div class="col-sm-4 col-md-4 col-lg-2 mt-3">
                                <ul class="fs14 pl-0px ul-style">
                                    <li class="mb-1 color-text">Confirmed oder</li>
                                    <li class="mb-1 color-text">Processed oder</li>
                                    <li class="mb-1 color-text">Shipping oder</li>
                                    <li class="mb-1 color-text">Delivered</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <br><br>
                    <div class="card">
                        <div class="row">
                            <div class="col-sm-4 col-md-2">
                                <img src="img/4661_71_d7b6a7dd3c26ee769a50662b04d572e6.png" class="ptl2" alt="image">
                            </div>
                            <div class="col-sm-4 col-md-6">
                                <p class="fs14 color-text">Merry Christmas and Happy New Year personalized cloth face mask.
                                    MAS38</p>
                                <div class="row">
                                    <div class="col-6 d-none d-md-block">
                                        <ul class="ul-style fs12">
                                            <li class="mb-1 color-text">Available Products</li>
                                            <li class="mb-1 color-text">Portrait Canvas: 73 in</li>
                                            <li class="mb-1 color-text">Frame</li>
                                        </ul>

                                    </div>
                                    <div class="col-6 d-none d-md-block">
                                        <ul class="ul-style fs12">
                                            <li class="mb-1 color-text">Color white</li>
                                            <li class="mb-1 color-text">Size 12" x 18"</li>
                                        </ul>

                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-4 col-md-4 mt-3">
                                <p class="fs16 pt-5  float-right pr20">
                                    $18.79 SGD
                                </p>
                            </div>
                        </div>
                    </div>
                    <br><br>
                    <div class="card">
                        <div class="row">
                            <div class="col-sm-4 col-md-2">
                                <img src="img/4661_71_d7b6a7dd3c26ee769a50662b04d572e6.png" class="ptl2" alt="image">
                            </div>
                            <div class="col-sm-4 col-md-6">
                                <p class="fs14 color-text">Merry Christmas and Happy New Year personalized cloth face mask.
                                    MAS38</p>
                                <div class="row">
                                    <div class="col-6 d-none d-md-block">
                                        <ul class="ul-style fs12">
                                            <li class="mb-1 color-text">Available Products</li>
                                            <li class="mb-1 color-text">Portrait Canvas: 73 in</li>
                                            <li class="mb-1 color-text">Frame</li>
                                        </ul>

                                    </div>
                                    <div class="col-6 d-none d-md-block">
                                        <ul class="ul-style fs12">
                                            <li class="mb-1 color-text">Color white</li>
                                            <li class="mb-1 color-text">Size 12" x 18"</li>
                                        </ul>

                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-4 col-md-4 mt-3">
                                <p class="fs16 pt-5  float-right pr20">
                                    $18.79 SGD
                                </p>
                            </div>
                        </div>
                    </div>
                    <br>
                    <div class="container">
                        <div class="row">
                            <div class="col-6">
                                <p class="fs14 color-text">Subtotal : ( 2 item )</p>
                            </div>
                            <div class="col-6">
                                <p class="fs14 float-right color-text">$37.51 SGD</p>
                            </div>
                        </div>
                        <hr class="hr-none">
                        <div class="row">
                            <div class="col-6">
                                <p class="fs14 color-text">Shipping J & T Express :</p>
                            </div>
                            <div class="col-6">
                                <p class="fs14 float-right color-text">$17.51 SGD</p>
                            </div>
                        </div>
                        <hr class="hr-none">
                        <div class="row">
                            <div class="col-6">
                                <p class="fs14 color-text">Total :</p>
                            </div>
                            <div class="col-6">
                                <p class="fs18 float-right" style="color: #70BF54; font-weight: 400;">$57.51 SGD</p>
                            </div>
                        </div>
                        <br><br><br>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
</div>
<div class="bg-grey footer">
    <div class="container-custom pt-5 pb-5 pc">
        <div class="row">
            <div class="col-2">
                <a href="#" class="ml-3">
                    <img src="./img/logo.png" class="w-75" alt="">
                </a>
            </div>
            <div class="col-2">
                <p class="fs26">Information</p>
                <ul class="footer-list pl-0">
                    <li class="fs15">About Us</li>
                    <li class="fs15">Contact Us</li>
                    <li class="fs15">Terms Of Service</li>
                    <li class="fs15">DMCA</li>
                </ul>
            </div>
            <div class="col-2">
                <p class="fs26">Information</p>
                <ul class="footer-list pl-0">
                    <li class="fs15">About Us</li>
                    <li class="fs15">Contact Us</li>
                    <li class="fs15">Terms Of Service</li>
                    <li class="fs15">DMCA</li>
                </ul>
            </div>
            <div class="col-3">
                <p class="fs26">Subcribe</p>
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Email Address">
                </div>
                <button type="button" class="btn btn-orange text-dark">Subcribe</button>
            </div>
            <div class="col-3">
                <p class="fs26">CustomA2Z - Make It Your!</p>
                <ul class="footer-list pl-0">
                    <li class="fs15">Addess: 812 Mission Street, Suite 500, San Francisco, CA, UNITED STATES</li>
                    <li class="fs15">Email: Support@customa2z.com</li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-3 offset-2">
                <ul class="footer-list pl-0">
                    <li class="fs15">Search</li>
                    <li class="fs15">Copyright@2020CUSTOMA2Z - Make It Your!</li>
                    <li class="fs15">Powered by Helitech</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="sp bg-grey">
        <ul class="list-group list-group-flush">
            <li class="list-group-item">
                <a class="fs26 footer-information" data-toggle="collapse" data-target="#information1">Information <i class="fas fa-chevron-down"></i></a>
                <div id="information1" class="collapse">
                    <ul class="footer-list pl-0">
                        <li class="fs15">About Us</li>
                        <li class="fs15">Contact Us</li>
                        <li class="fs15">Terms Of Service</li>
                        <li class="fs15">DMCA</li>
                    </ul>
                </div>
            </li>
            <li class="list-group-item">
                <a class="fs26 footer-information" data-toggle="collapse" data-target="#information2">Information <i class="fas fa-chevron-down"></i></a>
                <div id="information2" class="collapse">
                    <ul class="footer-list pl-0">
                        <li class="fs15">About Us</li>
                        <li class="fs15">Contact Us</li>
                        <li class="fs15">Terms Of Service</li>
                        <li class="fs15">DMCA</li>
                    </ul>
                </div>
            </li>
            <li class="list-group-item">
                <p class="fs26">Subcribe</p>
                <div class="row">
                    <div class="col-8">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Email Address">
                        </div>
                    </div>
                    <div class="col-4 pl-0">
                        <button type="button" class="btn btn-orange text-dark">Subcribe</button>
                    </div>
                </div>

            </li>
            <li class="list-group-item">
                <p class="fs26">CustomA2Z - Make It Your!</p>
                <ul class="footer-list pl-0">
                    <li class="fs15">Addess: 812 Mission Street, Suite 500, San Francisco, CA, UNITED STATES</li>
                    <li class="fs15">Email: Support@customa2z.com</li>
                </ul>
            </li>
        </ul>
    </div>
</div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="./libs/bootstrap/js/bootstrap.min.js"></script>
<script src="./libs/fontawesome/all.min.js"></script>
<script src="./libs/navJs/dist/navigatorJS.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/8.11.8/sweetalert2.min.js"></script>
<script src="./js/common.js"></script>
<script src="./js/frontend.js"></script>
</html>