<!DOCTYPE html>
<html lang="en">
<head>
    <title>Privacy Policy</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="./img/logo.png">
    <link rel="stylesheet" href="./libs/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="./libs/fontawesome/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/8.11.8/sweetalert2.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/common.css">
</head>
<!-- Header -->

<body>
<div class="header">
    <nav class="navbar navbar-expand-lg container-custom row pb-0">
        <a class="navbar-brand col-2" href="#">
            <img src="./img/logo.png" class="w-75" alt="">
        </a>
        <div class="col-6">
            <form class="form-inline" action="/action_page.php">
                <div class="input-group w-100">
                    <input type="text" class="form-control border-right-0" placeholder="Username">
                    <div class="input-group-prepend">
                        <img src="./img/serach.svg" class="input-group-text header-search border-left-0" alt="">
                        <!--                        <span class=""><i class="fas fa-search"></i></span>-->
                    </div>
                </div>
            </form>
        </div>
        <div class="col-4">
            <div class="float-right">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link text-dark fs16" href="#">Tracking Your Order</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark fs16" href="#">Guide</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark fs16" href="#">
                            Sizing
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark fs16" href="#">Chart</a>
                    </li>
                    <li class="nav-item dropdown">
                        <button type="button" class="btn btn-outline-dark dropdown-toggle" data-toggle="dropdown">
                            USD
                        </button>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="#">USD</a>
                            <a class="dropdown-item" href="#">EUR</a>
                            <a class="dropdown-item" href="#">VNĐ</a>
                        </div>
                    </li>
                    <li class="nav-item position-relative">
                        <a href="#" class="nav-link cart-icon">
                            <img src="./img/cart.svg" alt="">
                        </a>
                        <span class="cart-text">1</span>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container-custom row navbar navbar-expand-lg pt-0 pl-0">
        <div class="col-8">
            <nav class="nav">
                <a class="nav-link text-dark fs16" href="#">Personalized gift</a>
                <a class="nav-link text-dark fs16" href="#">Cloth Face Mask</a>
                <a class="nav-link text-dark fs16" href="#">Tshirt</a>
                <a class="nav-link text-dark fs16" href="#">Canvas & Poster</a>
                <a class="nav-link text-dark fs16" href="#">Blanket</a>
                <a class="nav-link text-dark fs16" href="#">Happy Customers</a>
            </nav>
        </div>
        <div class="col-4 pr-0">
            <div class="float-right">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link text-dark" href="#">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark" href="#">USD</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
<div class="content">
    <div class="container" style="max-width: 1180px !important;">
        <div class="row mb-3">
            <div class="col-12 p-0">
                <nav class="navbar navbar-expand-sm p-0">
                    <ul class="navbar-nav fs14">
                        <li class="navbar-item"><a class="nav-link" href="#">Home</a></li>
                        <li class="navbar-item active"><a class="nav-link" href="#">Privacy Policy</a></li>
                    </ul>
                </nav>
                <p class="pl20 fs22 mb-0" style="padding-left: 5px !important; margin-top: 22px;">Privacy Policy</p>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-12 col-md-8 pl-0" style="max-width: 705px;">
                <div class="para">
                    <p class="title-para fs16 color-text mb-3">1. PERSONAL INFORMATION WE COLLECT</p>
                    <p class="content color-text fs16 pl-3">When you visit the Site, we automatically collect certain
                        information about your device, including information about your web browser, IP address, time
                        zone, and some of the cookies that are installed on your device. Additionally, as you browse the
                        Site, we collect information about the individual web pages or products that you view, what
                        websites or search terms referred you to the Site, and information about how you interact with
                        the Site. We refer to this automatically-collected information as “Device Information”.</p>
                </div>
                <div class="para">
                    <p class="title-para fs16 color-text mb-3">2. We collect Device Information using the following
                        technologies:</p>
                    <p class="content color-text fs16 pl-3">- “Cookies” are data files that are placed on your device or
                        computer and often include an anonymous unique identifier. For more information about cookies,
                        and how to disable cookies, visit http://www.allaboutcookies.org.
                        - “Log files” track actions occurring on the Site, and collect data including your IP address,
                        browser type, Internet service provider, referring/exit pages, and date/time stamps.
                        - “Web beacons”, “tags”, and “pixels” are electronic files used to record information about how
                        you browse the Site.</p>
                </div>
                <div class="para">
                    <p class="title-para fs16 color-text mb-3">3. HOW DO WE USE YOUR PERSONAL INFORMATION?</p>
                    <p class="content color-text fs16 pl-3">We use the Order Information that we collect generally to fulfill any orders placed through the Site (including processing your payment information, arranging for shipping, and providing you with invoices and/or order confirmations). Additionally, we use this Order Information to:
                        - Communicate with you;
                        - Screen our orders for potential risk or fraud; and
                        - When in line with the preferences you have shared with us, provide you with information or advertising relating to our products or services.

                        We use the Device Information that we collect to help us screen for potential risk and fraud (in particular, your IP address), and more generally to improve and optimize our Site (for example, by generating analytics about how our customers browse and interact with the Site, and to assess the success of our marketing and advertising campaigns).

                        We may also use information collected in future advertising.</p>
                </div>
            </div>
            <div class="col-md-1 d-block"></div>
            <div class="col-md-3 d-none d-md-block">
                <img src="css/img/21.495BL5f57574781fda.png" class="img-fluid" alt="">
            </div>
        </div>
    </div>
</div>


<div class="bg-grey footer">
    <div class="container-custom pt-5 pb-5">
        <div class="row">
            <div class="col-2">
                <a href="#" class="ml-3">
                    <img src="./img/logo.png" class="w-75" alt="">
                </a>
            </div>
            <div class="col-2">
                <p class="fs26">Information</p>
                <ul class="footer-list pl-0">
                    <li class="fs15">About Us</li>
                    <li class="fs15">Contact Us</li>
                    <li class="fs15">Terms Of Service</li>
                    <li class="fs15">DMCA</li>
                </ul>
            </div>
            <div class="col-2">
                <p class="fs26">Information</p>
                <ul class="footer-list pl-0">
                    <li class="fs15">About Us</li>
                    <li class="fs15">Contact Us</li>
                    <li class="fs15">Terms Of Service</li>
                    <li class="fs15">DMCA</li>
                </ul>
            </div>
            <div class="col-3">
                <p class="fs26">Subcribe</p>
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Email Address">
                </div>
                <button type="button" class="btn btn-orange text-dark">Subcribe</button>
            </div>
            <div class="col-3">
                <p class="fs26">CustomA2Z - Make It Your!</p>
                <ul class="footer-list pl-0">
                    <li class="fs15">Addess: 812 Mission Street, Suite 500, San Francisco, CA, UNITED STATES</li>
                    <li class="fs15">Email: Support@customa2z.com</li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-3 offset-2">
                <ul class="footer-list pl-0">
                    <li class="fs15">Search</li>
                    <li class="fs15">Copyright@2020CUSTOMA2Z - Make It Your!</li>
                    <li class="fs15">Powered by Helitech</li>
                </ul>
            </div>
        </div>
    </div>
</div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="./libs/bootstrap/js/bootstrap.min.js"></script>
<script src="./libs/fontawesome/all.min.js"></script>
<script src="./libs/navJs/dist/navigatorJS.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/8.11.8/sweetalert2.min.js"></script>
<script src="./js/common.js"></script>
</html>