<!DOCTYPE html>
<html lang="en">
<head>
    <title>Review</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="./img/logo.png">
    <link rel="stylesheet" href="./libs/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="./libs/fontawesome/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/8.11.8/sweetalert2.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css" integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css" integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw==" crossorigin="anonymous" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/responsive.css">
</head>
<body>

<!-- Header start-->
<div class="header pc">
    <nav class="navbar navbar-expand-lg container-custom row pb-0">
        <a class="navbar-brand col-2" href="#">
            <img src="./img/logo.png" class="w-75" alt="">
        </a>
        <div class="col-6">
            <form class="form-inline">
                <div class="input-group w-100">
                    <input type="text" class="form-control header-search-input" placeholder="Username">
                    <div class="header-search-icon">
                        <a href="">
                            <img src="./img/serach.svg" class="header-search" alt="">
                        </a>
                        <!--                        <span class=""><i class="fas fa-search"></i></span>-->
                    </div>
                </div>
            </form>
        </div>
        <div class="col-4">
            <div class="float-right">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link text-dark fs16" href="#">Tracking Your Order</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark fs16" href="#">Guide</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark fs16" href="#">
                            Sizing
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark fs16" href="#">Chart</a>
                    </li>
                    <li class="nav-item dropdown">
                        <button type="button" class="btn btn-outline-dark dropdown-toggle" data-toggle="dropdown">
                            USD
                        </button>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="#">USD</a>
                            <a class="dropdown-item" href="#">EUR</a>
                            <a class="dropdown-item" href="#">VNĐ</a>
                        </div>
                    </li>
                    <li class="nav-item position-relative">
                        <a href="#" class="nav-link cart-icon">
                            <img src="./img/cart.svg" alt="">
                        </a>
                        <span class="cart-text">1</span>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container-custom row navbar navbar-expand-lg pt-0 pl-0">
        <div class="col-8">
            <nav class="nav">
                <a class="nav-link text-dark fs16" href="#">Personalized gift</a>
                <a class="nav-link text-dark fs16" href="#">Cloth Face Mask</a>
                <a class="nav-link text-dark fs16" href="#">Tshirt</a>
                <a class="nav-link text-dark fs16" href="#">Canvas & Poster</a>
                <a class="nav-link text-dark fs16" href="#">Blanket</a>
                <a class="nav-link text-dark fs16" href="#">Happy Customers</a>
            </nav>
        </div>
        <div class="col-4 pr-0">
            <div class="float-right">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link text-dark" href="#">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark" href="#">USD</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
<div class="header sp">
    <div class="row">
        <div class="col-2 left-menu-responsive">
            <span class="fs25">
                <a onclick="openNavMobile()"><i class="fas fa-bars"></i></a>
            </span>
        </div>
        <div class="col-8">
            <a class="" href="">
                <img src="./img/logo.png" class="w-100" alt="">
            </a>
        </div>
        <div class="col-2 right-menu-responsive">
            <a href="#" class="cart-icon-responsive">
                <img src="./img/cart.svg" alt="">
            </a>
        </div>
    </div>
    <div id="side-nav-mobile" class="d-none bg-white sidepanel">
        <div class="row">
            <div class="col-12 pl-5">
                <div class="row">
                    <div class="col-3">
                        <div class="d-flex align-items-center justify-content-start h-100">
                            <a class="text-dark">Login</a>
                        </div>
                    </div>
                    <div class="col-3">
                        <button type="button" class="btn btn-outline-dark dropdown-toggle" data-toggle="dropdown">
                            USD
                        </button>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="#">USD</a>
                            <a class="dropdown-item" href="#">EUR</a>
                            <a class="dropdown-item" href="#">VNĐ</a>
                        </div>
                    </div>
                    <div class="col-5">
                        <div class="d-flex align-items-center justify-content-end h-100">
                            <a onclick="closeNavMobile()">
                                <i class="fas fa-times"></i>
                            </a>
                        </div>
                    </div>
                    <div class="col-12 mt-3">
                        <ul class="navbar-nav">
                            <li class="nav-item mb-2">
                                Tracking Your Order
                            </li>
                            <li class="nav-item mb-2">
                                Guide
                            </li>
                            <li class="nav-item mb-2">
                                Sizing
                            </li>
                            <li class="nav-item mb-2">
                                Chart
                            </li>
                            <li class="nav-item mb-2">
                                Personalized Gift
                            </li>
                            <li class="nav-item mb-2">
                                Cloth Face Mask
                            </li>
                            <li class="nav-item mb-2">
                                Tshirt
                            </li>
                            <li class="nav-item mb-2">
                                Canvas & Poster
                            </li>
                            <li class="nav-item mb-2">
                                Blanket
                            </li>
                            <li class="nav-item mb-2">
                                Happy Customers
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="header-mobile-backdrop"></div>
</div>
<!--header end-->
<!-- main Review start-->
<div class="review-box">
    <div class="container-custom">
        <div class="container_Review">
            <p class="Link"><a class="home_link text-decoration-none" href="#">Home</a><a class="review_link text-decoration-none" href="#">Happy Customers</a></p>
            <h2 class="Title_Review text-center mb-3">Happy Customers</h2>
            <div class="content_review">
                <div class="row no-gutters">
                    <div class="col-lg-3 col-md-6 col-sm-12 col-md">
                        <!--  card comment review-->
                        <div class="card mr-2 mb-2 shadow-card-review"  onclick="document.getElementById('home01').style.display='block'">
                            <div class="row no-gutters">
                                <div class="col-lg-12 col-md-5 col-sm-5 col-5 ">
                                    <div class="review_img">
                                        <img class="img-w100" src="css/img/41FRpSoOY.png" alt="Review_img">
                                    </div>
                                </div>
                                <div class="col-lg-12 col-md-7 col-sm-7 col-7 ">
                                    <div class="review_star">
                                        <p>Ashley Ortiz <span>check-circle</span></p>
                                        <p>
                                            <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
                                        </p>
                                    </div>
                                    <div class="review_content">
                                        <p>Omg sooo cute it looked perfect , first time ordering from here so I’m sooo pleased with how it came out my best friend loved it sooo much ❤</p>
                                    </div>

                                </div>
                            </div>
                            <hr>
                            <div class="review_comment">
                                <div class="row no-gutters mb-2">
                                    <div class="col-4">
                                        <img class="img-w60 ml-3" src="css/img/asset-2.png" alt="Avatar_img">
                                    </div>
                                    <div class="col-8">
                                        <p>Girl & Dogs/Cats on Color Van Tshirt, Name, Pet Breed, Hair Style can be customized TS04</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--  card comment review end-->
                        <!-- Modal home-->
                        <div id="home01" class="review-modal" style="display: none;">
                            <div class="review-modal-content">
                                <div>
                                    <span onclick="document.getElementById('home01').style.display='none'" class="_modal-closed">×</span>

                                    <div class="content-modal">
                                        <div class="row no-gutters">
                                            <!--  img review modal-->
                                            <div class="col-lg-7 col-12 pr-2 mb-2">
                                                <img class="w-100 " src="css/img/41FRpSoOY.png" alt="Review_Product">
                                            </div>
                                            <!--  Content review modal-->
                                            <div class="col-lg-5 col-12 pr-2 _modal-right">
                                                <div class="modal-comment">
                                                    <div>
                                                        <div class="review_star">
                                                            <p class="title-content-modal">Ashley Ortiz <span>check-circle</span></p>
                                                            <p class="modal-icon-app"> <span><img src="css/img/download (3).png" alt="icon">
                                                                <img src="css/img/download (4).png" alt="icon">
                                                                <img src="css/img/download (5).png" alt="icon">
                                                                <img src="css/img/download (6).png" alt="icon">
                                                            </span></p>
                                                            <p class="title-content-modal">
                                                                <svg class="svg-inline--fa fa-star fa-w-18" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="star" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" data-fa-i2svg=""><path fill="currentColor" d="M259.3 17.8L194 150.2 47.9 171.5c-26.2 3.8-36.7 36.1-17.7 54.6l105.7 103-25 145.5c-4.5 26.3 23.2 46 46.4 33.7L288 439.6l130.7 68.7c23.2 12.2 50.9-7.4 46.4-33.7l-25-145.5 105.7-103c19-18.5 8.5-50.8-17.7-54.6L382 150.2 316.7 17.8c-11.7-23.6-45.6-23.9-57.4 0z"></path></svg><!-- <i class="fas fa-star"></i> Font Awesome fontawesome.com --><svg class="svg-inline--fa fa-star fa-w-18" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="star" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" data-fa-i2svg=""><path fill="currentColor" d="M259.3 17.8L194 150.2 47.9 171.5c-26.2 3.8-36.7 36.1-17.7 54.6l105.7 103-25 145.5c-4.5 26.3 23.2 46 46.4 33.7L288 439.6l130.7 68.7c23.2 12.2 50.9-7.4 46.4-33.7l-25-145.5 105.7-103c19-18.5 8.5-50.8-17.7-54.6L382 150.2 316.7 17.8c-11.7-23.6-45.6-23.9-57.4 0z"></path></svg><!-- <i class="fas fa-star"></i> Font Awesome fontawesome.com --><svg class="svg-inline--fa fa-star fa-w-18" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="star" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" data-fa-i2svg=""><path fill="currentColor" d="M259.3 17.8L194 150.2 47.9 171.5c-26.2 3.8-36.7 36.1-17.7 54.6l105.7 103-25 145.5c-4.5 26.3 23.2 46 46.4 33.7L288 439.6l130.7 68.7c23.2 12.2 50.9-7.4 46.4-33.7l-25-145.5 105.7-103c19-18.5 8.5-50.8-17.7-54.6L382 150.2 316.7 17.8c-11.7-23.6-45.6-23.9-57.4 0z"></path></svg><!-- <i class="fas fa-star"></i> Font Awesome fontawesome.com --><svg class="svg-inline--fa fa-star fa-w-18" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="star" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" data-fa-i2svg=""><path fill="currentColor" d="M259.3 17.8L194 150.2 47.9 171.5c-26.2 3.8-36.7 36.1-17.7 54.6l105.7 103-25 145.5c-4.5 26.3 23.2 46 46.4 33.7L288 439.6l130.7 68.7c23.2 12.2 50.9-7.4 46.4-33.7l-25-145.5 105.7-103c19-18.5 8.5-50.8-17.7-54.6L382 150.2 316.7 17.8c-11.7-23.6-45.6-23.9-57.4 0z"></path></svg><!-- <i class="fas fa-star"></i> Font Awesome fontawesome.com --><svg class="svg-inline--fa fa-star fa-w-18" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="star" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" data-fa-i2svg=""><path fill="currentColor" d="M259.3 17.8L194 150.2 47.9 171.5c-26.2 3.8-36.7 36.1-17.7 54.6l105.7 103-25 145.5c-4.5 26.3 23.2 46 46.4 33.7L288 439.6l130.7 68.7c23.2 12.2 50.9-7.4 46.4-33.7l-25-145.5 105.7-103c19-18.5 8.5-50.8-17.7-54.6L382 150.2 316.7 17.8c-11.7-23.6-45.6-23.9-57.4 0z"></path></svg><!-- <i class="fas fa-star"></i> Font Awesome fontawesome.com -->
                                                            </p>
                                                        </div>
                                                    </div>
                                                    <div class="review_content-modal">
                                                        <p class="pl-3">Love the idea. Will buy more , first time ordering from here so I’m sooo pleased with how it came out my best friend loved it sooo much ❤️</p>
                                                    </div>
                                                </div>
                                                <div class="modal-comment w-100 mt-1">
                                                    <div class="row no-gutters">
                                                        <div class="col-lg-3 col-4 text-center">
                                                            <img class="img_viewProduct" src="css/img/asset-2.png" alt="Avatar_img">
                                                        </div>
                                                        <div class="col-lg-9 col-8 viewProduct">
                                                            <p>LORD OF THE CATS PERSONALIZED SHIRT. <br> TS179</p>
                                                            <div class="text-center pt-2">
                                                                <a href="#">View Product</a>
                                                            </div>

                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Modal home end-->
                        <!--  card comment review-->
                        <div class="card mr-2 mb-2 shadow-card-review"  onclick="document.getElementById('home02').style.display='block'">
                            <div class="row no-gutters">
                                <div class="col-lg-12 col-md-5 col-sm-5 col-5 ">
                                    <div class="review_img">
                                        <img class="img-w100" src="css/img/NyuklLidt.png" alt="Review_img">
                                    </div>
                                </div>
                                <div class="col-lg-12 col-md-7 col-sm-7 col-7 ">
                                    <div class="review_star">
                                        <p>Ashley Ortiz <span>check-circle</span></p>
                                        <p>
                                            <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
                                        </p>
                                    </div>
                                    <div class="review_content">
                                        <p>Omg sooo cute it looked perfect , first time ordering from here so I’m sooo pleased with how it came out my best friend loved it sooo much ❤</p>
                                    </div>

                                </div>
                            </div>
                            <hr>
                            <div class="review_comment">
                                <div class="row no-gutters mb-2">
                                    <div class="col-4">
                                        <img class="img-w60 ml-3" src="css/img/asset-2.png" alt="Avatar_img">
                                    </div>
                                    <div class="col-8">
                                        <p>Girl & Dogs/Cats on Color Van Tshirt, Name, Pet Breed, Hair Style can be customized TS04</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--  card comment review end-->
                        <!-- Modal home-->
                        <div id="home02" class="review-modal" style="display: none;">
                            <div class="review-modal-content">
                                <div>
                                    <span onclick="document.getElementById('home02').style.display='none'" class="_modal-closed">×</span>
                                    <div class="content-modal">
                                        <div class="row no-gutters">
                                            <!--  img review modal-->
                                            <div class="col-lg-7 col-12 pr-2 mb-2">
                                                <img class="w-100 " src="css/img/NyuklLidt.png" alt="Review_Product">
                                            </div>
                                            <!--  Content review modal-->
                                            <div class="col-lg-5 col-12 pr-2 _modal-right">
                                                <div class="modal-comment">
                                                    <div>
                                                        <div class="review_star">
                                                            <p class="title-content-modal">Ashley Ortiz <span>check-circle</span></p>
                                                            <p class="modal-icon-app"> <span><img src="css/img/download (3).png" alt="icon">
                                                                <img src="css/img/download (4).png" alt="icon">
                                                                <img src="css/img/download (5).png" alt="icon">
                                                                <img src="css/img/download (6).png" alt="icon">
                                                            </span></p>
                                                            <p class="title-content-modal">
                                                                <svg class="svg-inline--fa fa-star fa-w-18" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="star" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" data-fa-i2svg=""><path fill="currentColor" d="M259.3 17.8L194 150.2 47.9 171.5c-26.2 3.8-36.7 36.1-17.7 54.6l105.7 103-25 145.5c-4.5 26.3 23.2 46 46.4 33.7L288 439.6l130.7 68.7c23.2 12.2 50.9-7.4 46.4-33.7l-25-145.5 105.7-103c19-18.5 8.5-50.8-17.7-54.6L382 150.2 316.7 17.8c-11.7-23.6-45.6-23.9-57.4 0z"></path></svg><!-- <i class="fas fa-star"></i> Font Awesome fontawesome.com --><svg class="svg-inline--fa fa-star fa-w-18" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="star" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" data-fa-i2svg=""><path fill="currentColor" d="M259.3 17.8L194 150.2 47.9 171.5c-26.2 3.8-36.7 36.1-17.7 54.6l105.7 103-25 145.5c-4.5 26.3 23.2 46 46.4 33.7L288 439.6l130.7 68.7c23.2 12.2 50.9-7.4 46.4-33.7l-25-145.5 105.7-103c19-18.5 8.5-50.8-17.7-54.6L382 150.2 316.7 17.8c-11.7-23.6-45.6-23.9-57.4 0z"></path></svg><!-- <i class="fas fa-star"></i> Font Awesome fontawesome.com --><svg class="svg-inline--fa fa-star fa-w-18" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="star" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" data-fa-i2svg=""><path fill="currentColor" d="M259.3 17.8L194 150.2 47.9 171.5c-26.2 3.8-36.7 36.1-17.7 54.6l105.7 103-25 145.5c-4.5 26.3 23.2 46 46.4 33.7L288 439.6l130.7 68.7c23.2 12.2 50.9-7.4 46.4-33.7l-25-145.5 105.7-103c19-18.5 8.5-50.8-17.7-54.6L382 150.2 316.7 17.8c-11.7-23.6-45.6-23.9-57.4 0z"></path></svg><!-- <i class="fas fa-star"></i> Font Awesome fontawesome.com --><svg class="svg-inline--fa fa-star fa-w-18" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="star" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" data-fa-i2svg=""><path fill="currentColor" d="M259.3 17.8L194 150.2 47.9 171.5c-26.2 3.8-36.7 36.1-17.7 54.6l105.7 103-25 145.5c-4.5 26.3 23.2 46 46.4 33.7L288 439.6l130.7 68.7c23.2 12.2 50.9-7.4 46.4-33.7l-25-145.5 105.7-103c19-18.5 8.5-50.8-17.7-54.6L382 150.2 316.7 17.8c-11.7-23.6-45.6-23.9-57.4 0z"></path></svg><!-- <i class="fas fa-star"></i> Font Awesome fontawesome.com --><svg class="svg-inline--fa fa-star fa-w-18" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="star" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" data-fa-i2svg=""><path fill="currentColor" d="M259.3 17.8L194 150.2 47.9 171.5c-26.2 3.8-36.7 36.1-17.7 54.6l105.7 103-25 145.5c-4.5 26.3 23.2 46 46.4 33.7L288 439.6l130.7 68.7c23.2 12.2 50.9-7.4 46.4-33.7l-25-145.5 105.7-103c19-18.5 8.5-50.8-17.7-54.6L382 150.2 316.7 17.8c-11.7-23.6-45.6-23.9-57.4 0z"></path></svg><!-- <i class="fas fa-star"></i> Font Awesome fontawesome.com -->
                                                            </p>
                                                        </div>
                                                    </div>
                                                    <div class="review_content-modal">
                                                        <p class="pl-3">Love the idea. Will buy more , first time ordering from here so I’m sooo pleased with how it came out my best friend loved it sooo much ❤️</p>
                                                    </div>
                                                </div>
                                                <div class="modal-comment w-100 mt-1">
                                                    <div class="row no-gutters">
                                                        <div class="col-lg-3 col-4 text-center">
                                                            <img class="img_viewProduct" src="css/img/asset-2.png" alt="Avatar_img">
                                                        </div>
                                                        <div class="col-lg-9 col-8 viewProduct">
                                                            <p>LORD OF THE CATS PERSONALIZED SHIRT. <br> TS179</p>
                                                            <div class="text-center pt-2">
                                                                <a href="#">View Product</a>
                                                            </div>

                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Modal home end-->


                    </div>

                    <!--                -->
                    <div class="col-lg-3 col-md-6 col-sm-12 col-md">
                        <!--  card comment review-->
                        <div class="card mr-2 mb-2 shadow-card-review"  onclick="document.getElementById('home03').style.display='block'">
                            <div class="row no-gutters">
                                <div class="col-lg-12 col-md-5 col-sm-5 col-5 ">
                                    <div class="review_img">
                                        <img class="img-w100" src="css/img/V1KJXIouK.png" alt="Review_img">
                                    </div>
                                </div>
                                <div class="col-lg-12 col-md-7 col-sm-7 col-7 ">
                                    <div class="review_star">
                                        <p>Ashley Ortiz <span>check-circle</span></p>
                                        <p>
                                            <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
                                        </p>
                                    </div>
                                    <div class="review_content">
                                        <p>Omg sooo cute it looked perfect , first time ordering from here so I’m sooo pleased with how it came out my best friend loved it sooo much ❤</p>
                                    </div>

                                </div>
                            </div>
                            <hr>
                            <div class="review_comment">
                                <div class="row no-gutters mb-2">
                                    <div class="col-4">
                                        <img class="img-w60 ml-3" src="css/img/asset-2.png" alt="Avatar_img">
                                    </div>
                                    <div class="col-8">
                                        <p>Girl & Dogs/Cats on Color Van Tshirt, Name, Pet Breed, Hair Style can be customized TS04</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--  card comment review end-->
                        <!-- Modal home-->
                        <div id="home03" class="review-modal" style="display: none;">
                            <div class="review-modal-content">
                                <div>
                                    <span onclick="document.getElementById('home03').style.display='none'" class="_modal-closed">×</span>

                                    <div class="content-modal">
                                        <div class="row no-gutters">
                                            <!--  img review modal-->
                                            <div class="col-lg-7 col-12 pr-2 mb-2">
                                                <img class="w-100 " src="css/img/41wq1Lo_K.png" alt="Review_Product">
                                            </div>
                                            <!--  Content review modal-->
                                            <div class="col-lg-5 col-12 pr-2 _modal-right">
                                                <div class="modal-comment">
                                                    <div>
                                                        <div class="review_star">
                                                            <p class="title-content-modal">Ashley Ortiz <span>check-circle</span></p>
                                                            <p class="modal-icon-app"> <span><img src="css/img/download (3).png" alt="icon">
                                                                <img src="css/img/download (4).png" alt="icon">
                                                                <img src="css/img/download (5).png" alt="icon">
                                                                <img src="css/img/download (6).png" alt="icon">
                                                            </span></p>
                                                            <p class="title-content-modal">
                                                                <svg class="svg-inline--fa fa-star fa-w-18" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="star" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" data-fa-i2svg=""><path fill="currentColor" d="M259.3 17.8L194 150.2 47.9 171.5c-26.2 3.8-36.7 36.1-17.7 54.6l105.7 103-25 145.5c-4.5 26.3 23.2 46 46.4 33.7L288 439.6l130.7 68.7c23.2 12.2 50.9-7.4 46.4-33.7l-25-145.5 105.7-103c19-18.5 8.5-50.8-17.7-54.6L382 150.2 316.7 17.8c-11.7-23.6-45.6-23.9-57.4 0z"></path></svg><!-- <i class="fas fa-star"></i> Font Awesome fontawesome.com --><svg class="svg-inline--fa fa-star fa-w-18" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="star" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" data-fa-i2svg=""><path fill="currentColor" d="M259.3 17.8L194 150.2 47.9 171.5c-26.2 3.8-36.7 36.1-17.7 54.6l105.7 103-25 145.5c-4.5 26.3 23.2 46 46.4 33.7L288 439.6l130.7 68.7c23.2 12.2 50.9-7.4 46.4-33.7l-25-145.5 105.7-103c19-18.5 8.5-50.8-17.7-54.6L382 150.2 316.7 17.8c-11.7-23.6-45.6-23.9-57.4 0z"></path></svg><!-- <i class="fas fa-star"></i> Font Awesome fontawesome.com --><svg class="svg-inline--fa fa-star fa-w-18" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="star" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" data-fa-i2svg=""><path fill="currentColor" d="M259.3 17.8L194 150.2 47.9 171.5c-26.2 3.8-36.7 36.1-17.7 54.6l105.7 103-25 145.5c-4.5 26.3 23.2 46 46.4 33.7L288 439.6l130.7 68.7c23.2 12.2 50.9-7.4 46.4-33.7l-25-145.5 105.7-103c19-18.5 8.5-50.8-17.7-54.6L382 150.2 316.7 17.8c-11.7-23.6-45.6-23.9-57.4 0z"></path></svg><!-- <i class="fas fa-star"></i> Font Awesome fontawesome.com --><svg class="svg-inline--fa fa-star fa-w-18" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="star" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" data-fa-i2svg=""><path fill="currentColor" d="M259.3 17.8L194 150.2 47.9 171.5c-26.2 3.8-36.7 36.1-17.7 54.6l105.7 103-25 145.5c-4.5 26.3 23.2 46 46.4 33.7L288 439.6l130.7 68.7c23.2 12.2 50.9-7.4 46.4-33.7l-25-145.5 105.7-103c19-18.5 8.5-50.8-17.7-54.6L382 150.2 316.7 17.8c-11.7-23.6-45.6-23.9-57.4 0z"></path></svg><!-- <i class="fas fa-star"></i> Font Awesome fontawesome.com --><svg class="svg-inline--fa fa-star fa-w-18" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="star" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" data-fa-i2svg=""><path fill="currentColor" d="M259.3 17.8L194 150.2 47.9 171.5c-26.2 3.8-36.7 36.1-17.7 54.6l105.7 103-25 145.5c-4.5 26.3 23.2 46 46.4 33.7L288 439.6l130.7 68.7c23.2 12.2 50.9-7.4 46.4-33.7l-25-145.5 105.7-103c19-18.5 8.5-50.8-17.7-54.6L382 150.2 316.7 17.8c-11.7-23.6-45.6-23.9-57.4 0z"></path></svg><!-- <i class="fas fa-star"></i> Font Awesome fontawesome.com -->
                                                            </p>
                                                        </div>
                                                    </div>
                                                    <div class="review_content-modal">
                                                        <p class="pl-3">Love the idea. Will buy more , first time ordering from here so I’m sooo pleased with how it came out my best friend loved it sooo much ❤️</p>
                                                    </div>
                                                </div>
                                                <div class="modal-comment w-100 mt-1">
                                                    <div class="row no-gutters">
                                                        <div class="col-lg-3 col-4 text-center">
                                                            <img class="img_viewProduct" src="css/img/asset-2.png" alt="Avatar_img">
                                                        </div>
                                                        <div class="col-lg-9 col-8 viewProduct">
                                                            <p>LORD OF THE CATS PERSONALIZED SHIRT. <br> TS179</p>
                                                            <div class="text-center pt-2">
                                                                <a href="#">View Product</a>
                                                            </div>

                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Modal home end-->
                        <!--  card comment review-->
                        <div class="card mr-2 mb-2 shadow-card-review"  onclick="document.getElementById('home04').style.display='block'">
                            <div class="row no-gutters">
                                <div class="col-lg-12 col-md-5 col-sm-5 col-5 ">
                                    <div class="review_img">
                                        <img class="img-w100" src="css/img/Mask.png" alt="Review_img">
                                    </div>
                                </div>
                                <div class="col-lg-12 col-md-7 col-sm-7 col-7 ">
                                    <div class="review_star">
                                        <p>Ashley Ortiz <span>check-circle</span></p>
                                        <p>
                                            <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
                                        </p>
                                    </div>
                                    <div class="review_content">
                                        <p>Omg sooo cute it looked perfect , first time ordering from here so I’m sooo pleased with how it came out my best friend loved it sooo much ❤</p>
                                    </div>

                                </div>
                            </div>
                            <hr>
                            <div class="review_comment">
                                <div class="row no-gutters mb-2">
                                    <div class="col-4">
                                        <img class="img-w60 ml-3" src="css/img/asset-2.png" alt="Avatar_img">
                                    </div>
                                    <div class="col-8">
                                        <p>Girl & Dogs/Cats on Color Van Tshirt, Name, Pet Breed, Hair Style can be customized TS04</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--  card comment review end-->
                        <!-- Modal home-->
                        <div id="home04" class="review-modal" style="display: none;">
                            <div class="review-modal-content">
                                <div>
                                    <span onclick="document.getElementById('home04').style.display='none'" class="_modal-closed">×</span>
                                    <div class="content-modal">
                                        <div class="row no-gutters">
                                            <!--  img review modal-->
                                            <div class="col-lg-7 col-12 pr-2 mb-2">
                                                <img class="w-100 " src="css/img/Mask.png" alt="Review_Product">
                                            </div>
                                            <!--  Content review modal-->
                                            <div class="col-lg-5 col-12 pr-2 _modal-right">
                                                <div class="modal-comment">
                                                    <div>
                                                        <div class="review_star">
                                                            <p class="title-content-modal">Ashley Ortiz <span>check-circle</span></p>
                                                            <p class="modal-icon-app"> <span><img src="css/img/download (3).png" alt="icon">
                                                                <img src="css/img/download (4).png" alt="icon">
                                                                <img src="css/img/download (5).png" alt="icon">
                                                                <img src="css/img/download (6).png" alt="icon">
                                                            </span></p>
                                                            <p class="title-content-modal">
                                                                <svg class="svg-inline--fa fa-star fa-w-18" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="star" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" data-fa-i2svg=""><path fill="currentColor" d="M259.3 17.8L194 150.2 47.9 171.5c-26.2 3.8-36.7 36.1-17.7 54.6l105.7 103-25 145.5c-4.5 26.3 23.2 46 46.4 33.7L288 439.6l130.7 68.7c23.2 12.2 50.9-7.4 46.4-33.7l-25-145.5 105.7-103c19-18.5 8.5-50.8-17.7-54.6L382 150.2 316.7 17.8c-11.7-23.6-45.6-23.9-57.4 0z"></path></svg><!-- <i class="fas fa-star"></i> Font Awesome fontawesome.com --><svg class="svg-inline--fa fa-star fa-w-18" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="star" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" data-fa-i2svg=""><path fill="currentColor" d="M259.3 17.8L194 150.2 47.9 171.5c-26.2 3.8-36.7 36.1-17.7 54.6l105.7 103-25 145.5c-4.5 26.3 23.2 46 46.4 33.7L288 439.6l130.7 68.7c23.2 12.2 50.9-7.4 46.4-33.7l-25-145.5 105.7-103c19-18.5 8.5-50.8-17.7-54.6L382 150.2 316.7 17.8c-11.7-23.6-45.6-23.9-57.4 0z"></path></svg><!-- <i class="fas fa-star"></i> Font Awesome fontawesome.com --><svg class="svg-inline--fa fa-star fa-w-18" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="star" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" data-fa-i2svg=""><path fill="currentColor" d="M259.3 17.8L194 150.2 47.9 171.5c-26.2 3.8-36.7 36.1-17.7 54.6l105.7 103-25 145.5c-4.5 26.3 23.2 46 46.4 33.7L288 439.6l130.7 68.7c23.2 12.2 50.9-7.4 46.4-33.7l-25-145.5 105.7-103c19-18.5 8.5-50.8-17.7-54.6L382 150.2 316.7 17.8c-11.7-23.6-45.6-23.9-57.4 0z"></path></svg><!-- <i class="fas fa-star"></i> Font Awesome fontawesome.com --><svg class="svg-inline--fa fa-star fa-w-18" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="star" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" data-fa-i2svg=""><path fill="currentColor" d="M259.3 17.8L194 150.2 47.9 171.5c-26.2 3.8-36.7 36.1-17.7 54.6l105.7 103-25 145.5c-4.5 26.3 23.2 46 46.4 33.7L288 439.6l130.7 68.7c23.2 12.2 50.9-7.4 46.4-33.7l-25-145.5 105.7-103c19-18.5 8.5-50.8-17.7-54.6L382 150.2 316.7 17.8c-11.7-23.6-45.6-23.9-57.4 0z"></path></svg><!-- <i class="fas fa-star"></i> Font Awesome fontawesome.com --><svg class="svg-inline--fa fa-star fa-w-18" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="star" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" data-fa-i2svg=""><path fill="currentColor" d="M259.3 17.8L194 150.2 47.9 171.5c-26.2 3.8-36.7 36.1-17.7 54.6l105.7 103-25 145.5c-4.5 26.3 23.2 46 46.4 33.7L288 439.6l130.7 68.7c23.2 12.2 50.9-7.4 46.4-33.7l-25-145.5 105.7-103c19-18.5 8.5-50.8-17.7-54.6L382 150.2 316.7 17.8c-11.7-23.6-45.6-23.9-57.4 0z"></path></svg><!-- <i class="fas fa-star"></i> Font Awesome fontawesome.com -->
                                                            </p>
                                                        </div>
                                                    </div>
                                                    <div class="review_content-modal">
                                                        <p class="pl-3">Love the idea. Will buy more , first time ordering from here so I’m sooo pleased with how it came out my best friend loved it sooo much ❤️</p>
                                                    </div>
                                                </div>
                                                <div class="modal-comment w-100 mt-1">
                                                    <div class="row no-gutters">
                                                        <div class="col-lg-3 col-4 text-center">
                                                            <img class="img_viewProduct" src="css/img/asset-2.png" alt="Avatar_img">
                                                        </div>
                                                        <div class="col-lg-9 col-8 viewProduct">
                                                            <p>LORD OF THE CATS PERSONALIZED SHIRT. <br> TS179</p>
                                                            <div class="text-center pt-2">
                                                                <a href="#">View Product</a>
                                                            </div>

                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Modal home end-->


                    </div>
                    <!--                -->
                    <div class="col-lg-3 col-md-6 col-sm-12 col-md">
                        <!--  card comment review-->
                        <div class="card mr-2 mb-2 shadow-card-review"  onclick="document.getElementById('home05').style.display='block'">
                            <div class="row no-gutters">
                                <div class="col-lg-12 col-md-5 col-sm-5 col-5 ">
                                    <div class="review_img">
                                        <img class="img-w100" src="css/img/EkerWnLBkF.png" alt="Review_img">
                                    </div>
                                </div>
                                <div class="col-lg-12 col-md-7 col-sm-7 col-7 ">
                                    <div class="review_star">
                                        <p>Ashley Ortiz <span>check-circle</span></p>
                                        <p>
                                            <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
                                        </p>
                                    </div>
                                    <div class="review_content">
                                        <p>Omg sooo cute it looked perfect , first time ordering from here so I’m sooo pleased with how it came out my best friend loved it sooo much ❤</p>
                                    </div>

                                </div>
                            </div>
                            <hr>
                            <div class="review_comment">
                                <div class="row no-gutters mb-2">
                                    <div class="col-4">
                                        <img class="img-w60 ml-3" src="css/img/asset-2.png" alt="Avatar_img">
                                    </div>
                                    <div class="col-8">
                                        <p>Girl & Dogs/Cats on Color Van Tshirt, Name, Pet Breed, Hair Style can be customized TS04</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--  card comment review end-->
                        <!-- Modal home-->
                        <div id="home05" class="review-modal" style="display: none;">
                            <div class="review-modal-content">
                                <div>
                                    <span onclick="document.getElementById('home05').style.display='none'" class="_modal-closed">×</span>

                                    <div class="content-modal">
                                        <div class="row no-gutters">
                                            <!--  img review modal-->
                                            <div class="col-lg-7 col-12 pr-2 mb-2">
                                                <img class="w-100 " src="css/img/EkerWnLBkF.png" alt="Review_Product">
                                            </div>
                                            <!--  Content review modal-->
                                            <div class="col-lg-5 col-12 pr-2 _modal-right">
                                                <div class="modal-comment">
                                                    <div>
                                                        <div class="review_star">
                                                            <p class="title-content-modal">Ashley Ortiz <span>check-circle</span></p>
                                                            <p class="modal-icon-app"> <span><img src="css/img/download (3).png" alt="icon">
                                                                <img src="css/img/download (4).png" alt="icon">
                                                                <img src="css/img/download (5).png" alt="icon">
                                                                <img src="css/img/download (6).png" alt="icon">
                                                            </span></p>
                                                            <p class="title-content-modal">
                                                                <svg class="svg-inline--fa fa-star fa-w-18" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="star" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" data-fa-i2svg=""><path fill="currentColor" d="M259.3 17.8L194 150.2 47.9 171.5c-26.2 3.8-36.7 36.1-17.7 54.6l105.7 103-25 145.5c-4.5 26.3 23.2 46 46.4 33.7L288 439.6l130.7 68.7c23.2 12.2 50.9-7.4 46.4-33.7l-25-145.5 105.7-103c19-18.5 8.5-50.8-17.7-54.6L382 150.2 316.7 17.8c-11.7-23.6-45.6-23.9-57.4 0z"></path></svg><!-- <i class="fas fa-star"></i> Font Awesome fontawesome.com --><svg class="svg-inline--fa fa-star fa-w-18" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="star" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" data-fa-i2svg=""><path fill="currentColor" d="M259.3 17.8L194 150.2 47.9 171.5c-26.2 3.8-36.7 36.1-17.7 54.6l105.7 103-25 145.5c-4.5 26.3 23.2 46 46.4 33.7L288 439.6l130.7 68.7c23.2 12.2 50.9-7.4 46.4-33.7l-25-145.5 105.7-103c19-18.5 8.5-50.8-17.7-54.6L382 150.2 316.7 17.8c-11.7-23.6-45.6-23.9-57.4 0z"></path></svg><!-- <i class="fas fa-star"></i> Font Awesome fontawesome.com --><svg class="svg-inline--fa fa-star fa-w-18" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="star" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" data-fa-i2svg=""><path fill="currentColor" d="M259.3 17.8L194 150.2 47.9 171.5c-26.2 3.8-36.7 36.1-17.7 54.6l105.7 103-25 145.5c-4.5 26.3 23.2 46 46.4 33.7L288 439.6l130.7 68.7c23.2 12.2 50.9-7.4 46.4-33.7l-25-145.5 105.7-103c19-18.5 8.5-50.8-17.7-54.6L382 150.2 316.7 17.8c-11.7-23.6-45.6-23.9-57.4 0z"></path></svg><!-- <i class="fas fa-star"></i> Font Awesome fontawesome.com --><svg class="svg-inline--fa fa-star fa-w-18" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="star" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" data-fa-i2svg=""><path fill="currentColor" d="M259.3 17.8L194 150.2 47.9 171.5c-26.2 3.8-36.7 36.1-17.7 54.6l105.7 103-25 145.5c-4.5 26.3 23.2 46 46.4 33.7L288 439.6l130.7 68.7c23.2 12.2 50.9-7.4 46.4-33.7l-25-145.5 105.7-103c19-18.5 8.5-50.8-17.7-54.6L382 150.2 316.7 17.8c-11.7-23.6-45.6-23.9-57.4 0z"></path></svg><!-- <i class="fas fa-star"></i> Font Awesome fontawesome.com --><svg class="svg-inline--fa fa-star fa-w-18" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="star" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" data-fa-i2svg=""><path fill="currentColor" d="M259.3 17.8L194 150.2 47.9 171.5c-26.2 3.8-36.7 36.1-17.7 54.6l105.7 103-25 145.5c-4.5 26.3 23.2 46 46.4 33.7L288 439.6l130.7 68.7c23.2 12.2 50.9-7.4 46.4-33.7l-25-145.5 105.7-103c19-18.5 8.5-50.8-17.7-54.6L382 150.2 316.7 17.8c-11.7-23.6-45.6-23.9-57.4 0z"></path></svg><!-- <i class="fas fa-star"></i> Font Awesome fontawesome.com -->
                                                            </p>
                                                        </div>
                                                    </div>
                                                    <div class="review_content-modal">
                                                        <p class="pl-3">Love the idea. Will buy more , first time ordering from here so I’m sooo pleased with how it came out my best friend loved it sooo much ❤️</p>
                                                    </div>
                                                </div>
                                                <div class="modal-comment w-100 mt-1">
                                                    <div class="row no-gutters">
                                                        <div class="col-lg-3 col-4 text-center">
                                                            <img class="img_viewProduct" src="css/img/asset-2.png" alt="Avatar_img">
                                                        </div>
                                                        <div class="col-lg-9 col-8 viewProduct">
                                                            <p>LORD OF THE CATS PERSONALIZED SHIRT. <br> TS179</p>
                                                            <div class="text-center pt-2">
                                                                <a href="#">View Product</a>
                                                            </div>

                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Modal home end-->
                        <!--  card comment review-->
                        <div class="card mr-2 mb-2 shadow-card-review"  onclick="document.getElementById('home06').style.display='block'">
                            <div class="row no-gutters">
                                <div class="col-lg-12 col-md-5 col-sm-5 col-5 ">
                                    <div class="review_img">
                                        <img class="img-w100" src="css/img/V1KJXIouK.png" alt="Review_img">
                                    </div>
                                </div>
                                <div class="col-lg-12 col-md-7 col-sm-7 col-7 ">
                                    <div class="review_star">
                                        <p>Ashley Ortiz <span>check-circle</span></p>
                                        <p>
                                            <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
                                        </p>
                                    </div>
                                    <div class="review_content">
                                        <p>Omg sooo cute it looked perfect , first time ordering from here so I’m sooo pleased with how it came out my best friend loved it sooo much ❤</p>
                                    </div>

                                </div>
                            </div>
                            <hr>
                            <div class="review_comment">
                                <div class="row no-gutters mb-2">
                                    <div class="col-4">
                                        <img class="img-w60 ml-3" src="css/img/asset-2.png" alt="Avatar_img">
                                    </div>
                                    <div class="col-8">
                                        <p>Girl & Dogs/Cats on Color Van Tshirt, Name, Pet Breed, Hair Style can be customized TS04</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--  card comment review end-->
                        <!-- Modal home-->
                        <div id="home06" class="review-modal" style="display: none;">
                            <div class="review-modal-content">
                                <div>
                                    <span onclick="document.getElementById('home06').style.display='none'" class="_modal-closed">×</span>
                                    <div class="content-modal">
                                        <div class="row no-gutters">
                                            <!--  img review modal-->
                                            <div class="col-lg-7 col-12 pr-2 mb-2">
                                                <img class="w-100 " src="css/img/41wq1Lo_K.png" alt="Review_Product">
                                            </div>
                                            <!--  Content review modal-->
                                            <div class="col-lg-5 col-12 pr-2 _modal-right">
                                                <div class="modal-comment">
                                                    <div>
                                                        <div class="review_star">
                                                            <p class="title-content-modal">Ashley Ortiz <span>check-circle</span></p>
                                                            <p class="modal-icon-app"> <span><img src="css/img/download (3).png" alt="icon">
                                                                <img src="css/img/download (4).png" alt="icon">
                                                                <img src="css/img/download (5).png" alt="icon">
                                                                <img src="css/img/download (6).png" alt="icon">
                                                            </span></p>
                                                            <p class="title-content-modal">
                                                                <svg class="svg-inline--fa fa-star fa-w-18" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="star" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" data-fa-i2svg=""><path fill="currentColor" d="M259.3 17.8L194 150.2 47.9 171.5c-26.2 3.8-36.7 36.1-17.7 54.6l105.7 103-25 145.5c-4.5 26.3 23.2 46 46.4 33.7L288 439.6l130.7 68.7c23.2 12.2 50.9-7.4 46.4-33.7l-25-145.5 105.7-103c19-18.5 8.5-50.8-17.7-54.6L382 150.2 316.7 17.8c-11.7-23.6-45.6-23.9-57.4 0z"></path></svg><!-- <i class="fas fa-star"></i> Font Awesome fontawesome.com --><svg class="svg-inline--fa fa-star fa-w-18" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="star" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" data-fa-i2svg=""><path fill="currentColor" d="M259.3 17.8L194 150.2 47.9 171.5c-26.2 3.8-36.7 36.1-17.7 54.6l105.7 103-25 145.5c-4.5 26.3 23.2 46 46.4 33.7L288 439.6l130.7 68.7c23.2 12.2 50.9-7.4 46.4-33.7l-25-145.5 105.7-103c19-18.5 8.5-50.8-17.7-54.6L382 150.2 316.7 17.8c-11.7-23.6-45.6-23.9-57.4 0z"></path></svg><!-- <i class="fas fa-star"></i> Font Awesome fontawesome.com --><svg class="svg-inline--fa fa-star fa-w-18" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="star" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" data-fa-i2svg=""><path fill="currentColor" d="M259.3 17.8L194 150.2 47.9 171.5c-26.2 3.8-36.7 36.1-17.7 54.6l105.7 103-25 145.5c-4.5 26.3 23.2 46 46.4 33.7L288 439.6l130.7 68.7c23.2 12.2 50.9-7.4 46.4-33.7l-25-145.5 105.7-103c19-18.5 8.5-50.8-17.7-54.6L382 150.2 316.7 17.8c-11.7-23.6-45.6-23.9-57.4 0z"></path></svg><!-- <i class="fas fa-star"></i> Font Awesome fontawesome.com --><svg class="svg-inline--fa fa-star fa-w-18" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="star" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" data-fa-i2svg=""><path fill="currentColor" d="M259.3 17.8L194 150.2 47.9 171.5c-26.2 3.8-36.7 36.1-17.7 54.6l105.7 103-25 145.5c-4.5 26.3 23.2 46 46.4 33.7L288 439.6l130.7 68.7c23.2 12.2 50.9-7.4 46.4-33.7l-25-145.5 105.7-103c19-18.5 8.5-50.8-17.7-54.6L382 150.2 316.7 17.8c-11.7-23.6-45.6-23.9-57.4 0z"></path></svg><!-- <i class="fas fa-star"></i> Font Awesome fontawesome.com --><svg class="svg-inline--fa fa-star fa-w-18" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="star" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" data-fa-i2svg=""><path fill="currentColor" d="M259.3 17.8L194 150.2 47.9 171.5c-26.2 3.8-36.7 36.1-17.7 54.6l105.7 103-25 145.5c-4.5 26.3 23.2 46 46.4 33.7L288 439.6l130.7 68.7c23.2 12.2 50.9-7.4 46.4-33.7l-25-145.5 105.7-103c19-18.5 8.5-50.8-17.7-54.6L382 150.2 316.7 17.8c-11.7-23.6-45.6-23.9-57.4 0z"></path></svg><!-- <i class="fas fa-star"></i> Font Awesome fontawesome.com -->
                                                            </p>
                                                        </div>
                                                    </div>
                                                    <div class="review_content-modal">
                                                        <p class="pl-3">Love the idea. Will buy more , first time ordering from here so I’m sooo pleased with how it came out my best friend loved it sooo much ❤️</p>
                                                    </div>
                                                </div>
                                                <div class="modal-comment w-100 mt-1">
                                                    <div class="row no-gutters">
                                                        <div class="col-lg-3 col-4 text-center">
                                                            <img class="img_viewProduct" src="css/img/asset-2.png" alt="Avatar_img">
                                                        </div>
                                                        <div class="col-lg-9 col-8 viewProduct">
                                                            <p>LORD OF THE CATS PERSONALIZED SHIRT. <br> TS179</p>
                                                            <div class="text-center pt-2">
                                                                <a href="#">View Product</a>
                                                            </div>

                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Modal home end-->


                    </div>
                    <!--                -->
                    <div class="col-lg-3 col-md-6 col-sm-12 col-md">
                        <!--  card comment review-->
                        <div class="card mb-2 mr-2 shadow-card-review"  onclick="document.getElementById('home07').style.display='block'">
                            <div class="row no-gutters">
                                <div class="col-lg-12 col-md-5 col-sm-5 col-5 ">
                                    <div class="review_img">
                                        <img class="img-w100" src="css/img/Ek2sjSsOK.png" alt="Review_img">
                                    </div>
                                </div>
                                <div class="col-lg-12 col-md-7 col-sm-7 col-7 ">
                                    <div class="review_star">
                                        <p>Ashley Ortiz <span>check-circle</span></p>
                                        <p>
                                            <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
                                        </p>
                                    </div>
                                    <div class="review_content">
                                        <p>Omg sooo cute it looked perfect , first time ordering from here so I’m sooo pleased with how it came out my best friend loved it sooo much ❤</p>
                                    </div>

                                </div>
                            </div>
                            <hr>
                            <div class="review_comment">
                                <div class="row no-gutters mb-2">
                                    <div class="col-4">
                                        <img class="img-w60 ml-3" src="css/img/asset-2.png" alt="Avatar_img">
                                    </div>
                                    <div class="col-8">
                                        <p>Girl & Dogs/Cats on Color Van Tshirt, Name, Pet Breed, Hair Style can be customized TS04</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--  card comment review end-->
                        <!-- Modal home-->
                        <div id="home07" class="review-modal" style="display: none;">
                            <div class="review-modal-content">
                                <div>
                                    <span onclick="document.getElementById('home07').style.display='none'" class="_modal-closed">×</span>

                                    <div class="content-modal">
                                        <div class="row no-gutters">
                                            <!--  img review modal-->
                                            <div class="col-lg-7 col-12 pr-2 mb-2">
                                                <img class="w-100 " src="css/img/Ek2sjSsOK.png" alt="Review_Product">
                                            </div>
                                            <!--  Content review modal-->
                                            <div class="col-lg-5 col-12 pr-2 _modal-right">
                                                <div class="modal-comment">
                                                    <div>
                                                        <div class="review_star">
                                                            <p class="title-content-modal">Ashley Ortiz <span>check-circle</span></p>
                                                            <p class="modal-icon-app"> <span><img src="css/img/download (3).png" alt="icon">
                                                                <img src="css/img/download (4).png" alt="icon">
                                                                <img src="css/img/download (5).png" alt="icon">
                                                                <img src="css/img/download (6).png" alt="icon">
                                                            </span></p>
                                                            <p class="title-content-modal">
                                                                <svg class="svg-inline--fa fa-star fa-w-18" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="star" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" data-fa-i2svg=""><path fill="currentColor" d="M259.3 17.8L194 150.2 47.9 171.5c-26.2 3.8-36.7 36.1-17.7 54.6l105.7 103-25 145.5c-4.5 26.3 23.2 46 46.4 33.7L288 439.6l130.7 68.7c23.2 12.2 50.9-7.4 46.4-33.7l-25-145.5 105.7-103c19-18.5 8.5-50.8-17.7-54.6L382 150.2 316.7 17.8c-11.7-23.6-45.6-23.9-57.4 0z"></path></svg><!-- <i class="fas fa-star"></i> Font Awesome fontawesome.com --><svg class="svg-inline--fa fa-star fa-w-18" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="star" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" data-fa-i2svg=""><path fill="currentColor" d="M259.3 17.8L194 150.2 47.9 171.5c-26.2 3.8-36.7 36.1-17.7 54.6l105.7 103-25 145.5c-4.5 26.3 23.2 46 46.4 33.7L288 439.6l130.7 68.7c23.2 12.2 50.9-7.4 46.4-33.7l-25-145.5 105.7-103c19-18.5 8.5-50.8-17.7-54.6L382 150.2 316.7 17.8c-11.7-23.6-45.6-23.9-57.4 0z"></path></svg><!-- <i class="fas fa-star"></i> Font Awesome fontawesome.com --><svg class="svg-inline--fa fa-star fa-w-18" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="star" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" data-fa-i2svg=""><path fill="currentColor" d="M259.3 17.8L194 150.2 47.9 171.5c-26.2 3.8-36.7 36.1-17.7 54.6l105.7 103-25 145.5c-4.5 26.3 23.2 46 46.4 33.7L288 439.6l130.7 68.7c23.2 12.2 50.9-7.4 46.4-33.7l-25-145.5 105.7-103c19-18.5 8.5-50.8-17.7-54.6L382 150.2 316.7 17.8c-11.7-23.6-45.6-23.9-57.4 0z"></path></svg><!-- <i class="fas fa-star"></i> Font Awesome fontawesome.com --><svg class="svg-inline--fa fa-star fa-w-18" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="star" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" data-fa-i2svg=""><path fill="currentColor" d="M259.3 17.8L194 150.2 47.9 171.5c-26.2 3.8-36.7 36.1-17.7 54.6l105.7 103-25 145.5c-4.5 26.3 23.2 46 46.4 33.7L288 439.6l130.7 68.7c23.2 12.2 50.9-7.4 46.4-33.7l-25-145.5 105.7-103c19-18.5 8.5-50.8-17.7-54.6L382 150.2 316.7 17.8c-11.7-23.6-45.6-23.9-57.4 0z"></path></svg><!-- <i class="fas fa-star"></i> Font Awesome fontawesome.com --><svg class="svg-inline--fa fa-star fa-w-18" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="star" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" data-fa-i2svg=""><path fill="currentColor" d="M259.3 17.8L194 150.2 47.9 171.5c-26.2 3.8-36.7 36.1-17.7 54.6l105.7 103-25 145.5c-4.5 26.3 23.2 46 46.4 33.7L288 439.6l130.7 68.7c23.2 12.2 50.9-7.4 46.4-33.7l-25-145.5 105.7-103c19-18.5 8.5-50.8-17.7-54.6L382 150.2 316.7 17.8c-11.7-23.6-45.6-23.9-57.4 0z"></path></svg><!-- <i class="fas fa-star"></i> Font Awesome fontawesome.com -->
                                                            </p>
                                                        </div>
                                                    </div>
                                                    <div class="review_content-modal">
                                                        <p class="pl-3">Love the idea. Will buy more , first time ordering from here so I’m sooo pleased with how it came out my best friend loved it sooo much ❤️</p>
                                                    </div>
                                                </div>
                                                <div class="modal-comment w-100 mt-1">
                                                    <div class="row no-gutters">
                                                        <div class="col-lg-3 col-4 text-center">
                                                            <img class="img_viewProduct" src="css/img/asset-2.png" alt="Avatar_img">
                                                        </div>
                                                        <div class="col-lg-9 col-8 viewProduct">
                                                            <p>LORD OF THE CATS PERSONALIZED SHIRT. <br> TS179</p>
                                                            <div class="text-center pt-2">
                                                                <a href="#">View Product</a>
                                                            </div>

                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Modal home end-->
                        <!--  card comment review-->
                        <div class="card mb-2 mr-2 sshadow-card-review"  onclick="document.getElementById('home08').style.display='block'">
                            <div class="row no-gutters">
                                <div class="col-lg-12 col-md-5 col-sm-5 col-5 ">
                                    <div class="review_img">
                                        <img class="img-w100" src="css/img/V1KJXIouK.png" alt="Review_img">
                                    </div>
                                </div>
                                <div class="col-lg-12 col-md-7 col-sm-7 col-7 ">
                                    <div class="review_star">
                                        <p>Ashley Ortiz <span>check-circle</span></p>
                                        <p>
                                            <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
                                        </p>
                                    </div>
                                    <div class="review_content">
                                        <p>Omg sooo cute it looked perfect , first time ordering from here so I’m sooo pleased with how it came out my best friend loved it sooo much ❤</p>
                                    </div>

                                </div>
                            </div>
                            <hr>
                            <div class="review_comment">
                                <div class="row no-gutters mb-2">
                                    <div class="col-4">
                                        <img class="img-w60 ml-3" src="css/img/asset-2.png" alt="Avatar_img">
                                    </div>
                                    <div class="col-8">
                                        <p>Girl & Dogs/Cats on Color Van Tshirt, Name, Pet Breed, Hair Style can be customized TS04</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--  card comment review end-->
                        <!-- Modal home-->
                        <div id="home08" class="review-modal" style="display: none;">
                            <div class="review-modal-content">
                                <div>
                                    <span onclick="document.getElementById('home08').style.display='none'" class="_modal-closed">×</span>
                                    <div class="content-modal">
                                        <div class="row no-gutters">
                                            <!--  img review modal-->
                                            <div class="col-lg-7 col-12 pr-2 mb-2">
                                                <img class="w-100 " src="css/img/41wq1Lo_K.png" alt="Review_Product">
                                            </div>
                                            <!--  Content review modal-->
                                            <div class="col-lg-5 col-12 pr-2 _modal-right">
                                                <div class="modal-comment">
                                                    <div>
                                                        <div class="review_star">
                                                            <p class="title-content-modal">Ashley Ortiz <span>check-circle</span></p>
                                                            <p class="modal-icon-app"> <span><img src="css/img/download (3).png" alt="icon">
                                                                <img src="css/img/download (4).png" alt="icon">
                                                                <img src="css/img/download (5).png" alt="icon">
                                                                <img src="css/img/download (6).png" alt="icon">
                                                            </span></p>
                                                            <p class="title-content-modal">
                                                                <svg class="svg-inline--fa fa-star fa-w-18" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="star" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" data-fa-i2svg=""><path fill="currentColor" d="M259.3 17.8L194 150.2 47.9 171.5c-26.2 3.8-36.7 36.1-17.7 54.6l105.7 103-25 145.5c-4.5 26.3 23.2 46 46.4 33.7L288 439.6l130.7 68.7c23.2 12.2 50.9-7.4 46.4-33.7l-25-145.5 105.7-103c19-18.5 8.5-50.8-17.7-54.6L382 150.2 316.7 17.8c-11.7-23.6-45.6-23.9-57.4 0z"></path></svg><!-- <i class="fas fa-star"></i> Font Awesome fontawesome.com --><svg class="svg-inline--fa fa-star fa-w-18" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="star" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" data-fa-i2svg=""><path fill="currentColor" d="M259.3 17.8L194 150.2 47.9 171.5c-26.2 3.8-36.7 36.1-17.7 54.6l105.7 103-25 145.5c-4.5 26.3 23.2 46 46.4 33.7L288 439.6l130.7 68.7c23.2 12.2 50.9-7.4 46.4-33.7l-25-145.5 105.7-103c19-18.5 8.5-50.8-17.7-54.6L382 150.2 316.7 17.8c-11.7-23.6-45.6-23.9-57.4 0z"></path></svg><!-- <i class="fas fa-star"></i> Font Awesome fontawesome.com --><svg class="svg-inline--fa fa-star fa-w-18" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="star" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" data-fa-i2svg=""><path fill="currentColor" d="M259.3 17.8L194 150.2 47.9 171.5c-26.2 3.8-36.7 36.1-17.7 54.6l105.7 103-25 145.5c-4.5 26.3 23.2 46 46.4 33.7L288 439.6l130.7 68.7c23.2 12.2 50.9-7.4 46.4-33.7l-25-145.5 105.7-103c19-18.5 8.5-50.8-17.7-54.6L382 150.2 316.7 17.8c-11.7-23.6-45.6-23.9-57.4 0z"></path></svg><!-- <i class="fas fa-star"></i> Font Awesome fontawesome.com --><svg class="svg-inline--fa fa-star fa-w-18" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="star" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" data-fa-i2svg=""><path fill="currentColor" d="M259.3 17.8L194 150.2 47.9 171.5c-26.2 3.8-36.7 36.1-17.7 54.6l105.7 103-25 145.5c-4.5 26.3 23.2 46 46.4 33.7L288 439.6l130.7 68.7c23.2 12.2 50.9-7.4 46.4-33.7l-25-145.5 105.7-103c19-18.5 8.5-50.8-17.7-54.6L382 150.2 316.7 17.8c-11.7-23.6-45.6-23.9-57.4 0z"></path></svg><!-- <i class="fas fa-star"></i> Font Awesome fontawesome.com --><svg class="svg-inline--fa fa-star fa-w-18" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="star" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" data-fa-i2svg=""><path fill="currentColor" d="M259.3 17.8L194 150.2 47.9 171.5c-26.2 3.8-36.7 36.1-17.7 54.6l105.7 103-25 145.5c-4.5 26.3 23.2 46 46.4 33.7L288 439.6l130.7 68.7c23.2 12.2 50.9-7.4 46.4-33.7l-25-145.5 105.7-103c19-18.5 8.5-50.8-17.7-54.6L382 150.2 316.7 17.8c-11.7-23.6-45.6-23.9-57.4 0z"></path></svg><!-- <i class="fas fa-star"></i> Font Awesome fontawesome.com -->
                                                            </p>
                                                        </div>
                                                    </div>
                                                    <div class="review_content-modal">
                                                        <p class="pl-3">Love the idea. Will buy more , first time ordering from here so I’m sooo pleased with how it came out my best friend loved it sooo much ❤️</p>
                                                    </div>
                                                </div>
                                                <div class="modal-comment w-100 mt-1">
                                                    <div class="row no-gutters">
                                                        <div class="col-lg-3 col-4 text-center">
                                                            <img class="img_viewProduct" src="css/img/asset-2.png" alt="Avatar_img">
                                                        </div>
                                                        <div class="col-lg-9 col-8 viewProduct">
                                                            <p>LORD OF THE CATS PERSONALIZED SHIRT. <br> TS179</p>
                                                            <div class="text-center pt-2">
                                                                <a href="#">View Product</a>
                                                            </div>

                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Modal home end-->


                    </div>
                </div>
            </div>
            <div class="button_review">
                <div class="button_Show_review ">
                    <a href="#">Show more reviews</a>
                </div>
            </div>
        </div>
    </div>
</div>
<!--footer-->
<div class="bg-grey footer">
    <div class="container-custom pt-5 pb-5 pc">
        <div class="row">
            <div class="col-2">
                <a href="#" class="ml-3">
                    <img src="./img/logo.png" class="w-75" alt="">
                </a>
            </div>
            <div class="col-2">
                <p class="fs26">Information</p>
                <ul class="footer-list pl-0">
                    <li class="fs15">About Us</li>
                    <li class="fs15">Contact Us</li>
                    <li class="fs15">Terms Of Service</li>
                    <li class="fs15">DMCA</li>
                </ul>
            </div>
            <div class="col-2">
                <p class="fs26">Information</p>
                <ul class="footer-list pl-0">
                    <li class="fs15">About Us</li>
                    <li class="fs15">Contact Us</li>
                    <li class="fs15">Terms Of Service</li>
                    <li class="fs15">DMCA</li>
                </ul>
            </div>
            <div class="col-3">
                <p class="fs26">Subcribe</p>
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Email Address">
                </div>
                <button type="button" class="btn btn-orange text-dark">Subcribe</button>
            </div>
            <div class="col-3">
                <p class="fs26">CustomA2Z - Make It Your!</p>
                <ul class="footer-list pl-0">
                    <li class="fs15">Addess: 812 Mission Street, Suite 500, San Francisco, CA, UNITED STATES</li>
                    <li class="fs15">Email: Support@customa2z.com</li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-3 offset-2">
                <ul class="footer-list pl-0">
                    <li class="fs15">Search</li>
                    <li class="fs15">Copyright@2020CUSTOMA2Z - Make It Your!</li>
                    <li class="fs15">Powered by Helitech</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="sp bg-grey">
        <ul class="list-group list-group-flush">
            <li class="list-group-item">
                <a class="fs26 footer-information" data-toggle="collapse" data-target="#information1">Information <i class="fas fa-chevron-down"></i></a>
                <div id="information1" class="collapse">
                    <ul class="footer-list pl-0">
                        <li class="fs15">About Us</li>
                        <li class="fs15">Contact Us</li>
                        <li class="fs15">Terms Of Service</li>
                        <li class="fs15">DMCA</li>
                    </ul>
                </div>
            </li>
            <li class="list-group-item">
                <a class="fs26 footer-information" data-toggle="collapse" data-target="#information2">Information <i class="fas fa-chevron-down"></i></a>
                <div id="information2" class="collapse">
                    <ul class="footer-list pl-0">
                        <li class="fs15">About Us</li>
                        <li class="fs15">Contact Us</li>
                        <li class="fs15">Terms Of Service</li>
                        <li class="fs15">DMCA</li>
                    </ul>
                </div>
            </li>
            <li class="list-group-item">
                <p class="fs26">Subcribe</p>
                <div class="row">
                    <div class="col-8">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Email Address">
                        </div>
                    </div>
                    <div class="col-4 pl-0">
                        <button type="button" class="btn btn-orange text-dark">Subcribe</button>
                    </div>
                </div>

            </li>
            <li class="list-group-item">
                <p class="fs26">CustomA2Z - Make It Your!</p>
                <ul class="footer-list pl-0">
                    <li class="fs15">Addess: 812 Mission Street, Suite 500, San Francisco, CA, UNITED STATES</li>
                    <li class="fs15">Email: Support@customa2z.com</li>
                </ul>
            </li>
        </ul>
    </div>
</div>






<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="./libs/bootstrap/js/bootstrap.min.js"></script>
<script src="./libs/fontawesome/all.min.js"></script>
<script src="./libs/navJs/dist/navigatorJS.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/8.11.8/sweetalert2.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js" integrity="sha512-HGOnQO9+SP1V92SrtZfjqxxtLmVzqZpjFFekvzZVWoiASSQgSr4cw9Kqd2+l8Llp4Gm0G8GIFJ4ddwZilcdb8A==" crossorigin="anonymous"></script>
<script src="./js/common.js"></script>
<script src="./js/slick.js"></script>


</body>
</html>