<!DOCTYPE html>
<html lang="en">
<head>
    <title>Search</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="./img/logo.png">
    <link rel="stylesheet" href="./libs/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="./libs/fontawesome/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/8.11.8/sweetalert2.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css" integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css" integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw==" crossorigin="anonymous" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/responsive.css">
</head>
<body>
<!--header -->
<div class="header pc">
    <nav class="navbar navbar-expand-lg container-custom row pb-0">
        <a class="navbar-brand col-2" href="#">
            <img src="./img/logo.png" class="w-75" alt="">
        </a>
        <div class="col-6">
            <form class="form-inline">
                <div class="input-group w-100">
                    <input type="text" class="form-control header-search-input" placeholder="Username">
                    <div class="header-search-icon">
                        <a href="">
                            <img src="./img/serach.svg" class="header-search" alt="">
                        </a>
                        <!--                        <span class=""><i class="fas fa-search"></i></span>-->
                    </div>
                </div>
            </form>
        </div>
        <div class="col-4">
            <div class="float-right">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link text-dark fs16" href="#">Tracking Your Order</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark fs16" href="#">Guide</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark fs16" href="#">
                            Sizing
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark fs16" href="#">Chart</a>
                    </li>
                    <li class="nav-item dropdown">
                        <button type="button" class="btn btn-outline-dark dropdown-toggle" data-toggle="dropdown">
                            USD
                        </button>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="#">USD</a>
                            <a class="dropdown-item" href="#">EUR</a>
                            <a class="dropdown-item" href="#">VNĐ</a>
                        </div>
                    </li>
                    <li class="nav-item position-relative">
                        <a href="#" class="nav-link cart-icon">
                            <img src="./img/cart.svg" alt="">
                        </a>
                        <span class="cart-text">1</span>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container-custom row navbar navbar-expand-lg pt-0 pl-0">
        <div class="col-8">
            <nav class="nav">
                <a class="nav-link text-dark fs16" href="#">Personalized gift</a>
                <a class="nav-link text-dark fs16" href="#">Cloth Face Mask</a>
                <a class="nav-link text-dark fs16" href="#">Tshirt</a>
                <a class="nav-link text-dark fs16" href="#">Canvas & Poster</a>
                <a class="nav-link text-dark fs16" href="#">Blanket</a>
                <a class="nav-link text-dark fs16" href="#">Happy Customers</a>
            </nav>
        </div>
        <div class="col-4 pr-0">
            <div class="float-right">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link text-dark" href="#">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark" href="#">USD</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
<div class="header sp">
    <div class="row">
        <div class="col-2 left-menu-responsive">
            <span class="fs25">
                <a onclick="openNavMobile()"><i class="fas fa-bars"></i></a>
            </span>
        </div>
        <div class="col-8">
            <a class="" href="">
                <img src="./img/logo.png" class="w-100" alt="">
            </a>
        </div>
        <div class="col-2 right-menu-responsive">
            <a href="#" class="cart-icon-responsive">
                <img src="./img/cart.svg" alt="">
            </a>
        </div>
    </div>
    <div id="side-nav-mobile" class="d-none bg-white sidepanel">
        <div class="row">
            <div class="col-12 pl-5">
                <div class="row">
                    <div class="col-3">
                        <div class="d-flex align-items-center justify-content-start h-100">
                            <a class="text-dark">Login</a>
                        </div>
                    </div>
                    <div class="col-3">
                        <button type="button" class="btn btn-outline-dark dropdown-toggle" data-toggle="dropdown">
                            USD
                        </button>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="#">USD</a>
                            <a class="dropdown-item" href="#">EUR</a>
                            <a class="dropdown-item" href="#">VNĐ</a>
                        </div>
                    </div>
                    <div class="col-5">
                        <div class="d-flex align-items-center justify-content-end h-100">
                            <a onclick="closeNavMobile()">
                                <i class="fas fa-times"></i>
                            </a>
                        </div>
                    </div>
                    <div class="col-12 mt-3">
                        <ul class="navbar-nav">
                            <li class="nav-item mb-2">
                                Tracking Your Order
                            </li>
                            <li class="nav-item mb-2">
                                Guide
                            </li>
                            <li class="nav-item mb-2">
                                Sizing
                            </li>
                            <li class="nav-item mb-2">
                                Chart
                            </li>
                            <li class="nav-item mb-2">
                                Personalized Gift
                            </li>
                            <li class="nav-item mb-2">
                                Cloth Face Mask
                            </li>
                            <li class="nav-item mb-2">
                                Tshirt
                            </li>
                            <li class="nav-item mb-2">
                                Canvas & Poster
                            </li>
                            <li class="nav-item mb-2">
                                Blanket
                            </li>
                            <li class="nav-item mb-2">
                                Happy Customers
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="header-mobile-backdrop"></div>
</div>
<!--header end-->

<!-- search input-->
<div>
    <div class="container">
        <div>
            <div class="_title_search">
                <p class="Link"><a class="home_link" href="#">Home</a><a class="review_link" href="#">Search</a></p>
                <div>
                    <div class="_input_search_product">
                        <input type="search" placeholder="Type then hit enter to search ..." name="_search_product"> <button type="submit"><i class="fas fa-search"></i> Search</button>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>
<!-- search input end-->
<!-- Product start-->
<div>
    <div class="container">
        <div class="row _title-content slick-search">
            <div class="col">
                <div class="card selling_search">
                    <a href="#">
                        <img class="width_i_search" src="css/img/copyoptimized-ifo9_295x295.png" alt="product"/>
                        <div class="sale_price_search">
                            <div class="price_sale">
                                <!--                                    <img src="css/img/Subtraction 1.png" alt="sale %">-->
                                <p>43%</p>
                                <p>OFF</p>
                            </div>
                        </div>
                        <p>3 Sisters - you are my person</p>
                        <p> you will always...</p>
                        <h5>Cloth Face Mask</h5>
                        <p class="price">€21.05 EUR 44% <span>OFF€11.78 EUR</span></p>
                    </a>
                </div>
            </div>
            <div class="col">
                <div class="card selling_search">
                    <a href="#">
                        <img class="width_i_search" src="css/img/product-mockup-11477-oybckl2p_e0f2d5dd-75c2-43ba-9a8f-1100b8b808e3_295x295.png" alt="product">
                        <div class="sale_price_search">
                            <div class="price_sale">
                                <!--                                    <img src="css/img/Subtraction 1.png" alt="sale %">-->
                                <p>43%</p>
                                <p>OFF</p>
                            </div>
                        </div>
                        <p>3 Sisters - you are my person</p>
                        <p> you will always...</p>
                        <h5>T shirt</h5>
                        <p class="price">€21.05 EUR 44% <span>OFF€11.78 EUR</span></p>
                    </a>
                </div>
            </div>
            <div class="col">
                <div class="card selling_search">
                    <a href="#">
                        <img class="width_i_search"  src="css/img/product-mockup-11477-oybckl2p_615489e0-7d55-4596-bdb7-6a18525a7ab8_295x295.png" alt="product">
                        <div class="sale_price_search">
                            <div class="price_sale">
                                <!--                                    <img src="css/img/Subtraction 1.png" alt="sale %">-->
                                <p>43%</p>
                                <p>OFF</p>
                            </div>
                        </div>
                        <p>3 Sisters - you are my person</p>
                        <p> you will always...</p>
                        <h5>T shirt</h5>
                        <p class="price">€21.05 EUR 44% <span>OFF€11.78 EUR</span></p>
                    </a>
                </div>
            </div>
            <div class="col">
                <div class="card selling_search">
                    <a href="#">
                        <img class="width_i_search" src="css/img/product-mockup-13350-bal8oin_bfe3a0e4-da3a-4b65-9f15-0b14dc68b4e1_295x295.png" alt="product">
                        <div class="sale_price_search">
                            <div class="price_sale">
                                <!--                                    <img src="css/img/Subtraction 1.png" alt="sale %">-->
                                <p>43%</p>
                                <p>OFF</p>
                            </div>
                        </div>
                        <p>3 Sisters - you are my person</p>
                        <p> you will always...</p>
                        <h5>Canvas & Poster</h5>
                        <p class="price">€21.05 EUR 44% <span>OFF€11.78 EUR</span></p>
                    </a>
                </div>
            </div>
        </div>
        <div class="row _title-content slick-search">
            <div class="col">
                <div class="card selling_search">
                    <a href="#">
                        <img class="width_i_search" src="css/img/copyoptimized-ifo9_295x295.png" alt="product"/>
                        <p>3 Sisters - you are my person</p>
                        <p> you will always...</p>
                        <h5>Cloth Face Mask</h5>
                        <p class="price">€21.05 EUR 44% <span>OFF€11.78 EUR</span></p>
                    </a>
                </div>
            </div>
            <div class="col">
                <div class="card selling_search">
                    <a href="#">
                        <img class="width_i_search" src="css/img/product-mockup-11477-oybckl2p_e0f2d5dd-75c2-43ba-9a8f-1100b8b808e3_295x295.png" alt="product">
                        <p>3 Sisters - you are my person</p>
                        <p> you will always...</p>
                        <h5>T shirt</h5>
                        <p class="price">€21.05 EUR 44% <span>OFF€11.78 EUR</span></p>
                    </a>
                </div>
            </div>
            <div class="col">
                <div class="card selling_search">
                    <a href="#">
                        <img class="width_i_search"  src="css/img/product-mockup-11477-oybckl2p_615489e0-7d55-4596-bdb7-6a18525a7ab8_295x295.png" alt="product">
                        <p>3 Sisters - you are my person</p>
                        <p> you will always...</p>
                        <h5>T shirt</h5>
                        <p class="price">€21.05 EUR 44% <span>OFF€11.78 EUR</span></p>
                    </a>
                </div>
            </div>
            <div class="col">
                <div class="card selling_search">
                    <a href="#">
                        <img class="width_i_search"  src="css/img/product-mockup-13350-bal8oin_bfe3a0e4-da3a-4b65-9f15-0b14dc68b4e1_295x295.png" alt="product">
                        <p>3 Sisters - you are my person</p>
                        <p> you will always...</p>
                        <h5>Canvas & Poster</h5>
                        <p class="price">€21.05 EUR 44% <span>OFF€11.78 EUR</span></p>
                    </a>
                </div>
            </div>
        </div>
        <div class="row _title-content slick-search">
            <div class="col">
                <div class="card selling_search">
                    <a href="#">
                        <img class="width_i_search"  src="css/img/copyoptimized-ifo9_295x295.png" alt="product"/>
                        <p>3 Sisters - you are my person</p>
                        <p> you will always...</p>
                        <h5>Cloth Face Mask</h5>
                        <p class="price">€21.05 EUR 44% <span>OFF€11.78 EUR</span></p>
                    </a>
                </div>
            </div>
            <div class="col">
                <div class="card selling_search">
                    <a href="#">
                        <img class="width_i_search" src="css/img/product-mockup-11477-oybckl2p_e0f2d5dd-75c2-43ba-9a8f-1100b8b808e3_295x295.png" alt="product">
                        <p>3 Sisters - you are my person</p>
                        <p> you will always...</p>
                        <h5>T shirt</h5>
                        <p class="price">€21.05 EUR 44% <span>OFF€11.78 EUR</span></p>
                    </a>
                </div>
            </div>
            <div class="col">
                <div class="card selling_search">
                    <a href="#">
                        <img class="width_i_search" src="css/img/product-mockup-11477-oybckl2p_615489e0-7d55-4596-bdb7-6a18525a7ab8_295x295.png" alt="product">
                        <p>3 Sisters - you are my person</p>
                        <p> you will always...</p>
                        <h5>T shirt</h5>
                        <p class="price">€21.05 EUR 44% <span>OFF€11.78 EUR</span></p>
                    </a>
                </div>
            </div>
            <div class="col">
                <div class="card selling_search">
                    <a href="#">
                        <img class="width_i_search" src="css/img/product-mockup-13350-bal8oin_bfe3a0e4-da3a-4b65-9f15-0b14dc68b4e1_295x295.png" alt="product">
                        <p>3 Sisters - you are my person</p>
                        <p> you will always...</p>
                        <h5>Canvas & Poster</h5>
                        <p class="price">€21.05 EUR 44% <span>OFF€11.78 EUR</span></p>
                    </a>
                </div>
            </div>
        </div>
        <div class="row _title-content slick-search">
            <div class="col">
                <div class="card selling_search">
                    <a href="#">
                        <img class="width_i_search" src="css/img/copyoptimized-ifo9_295x295.png" alt="product"/>
                        <p>3 Sisters - you are my person</p>
                        <p> you will always...</p>
                        <h5>Cloth Face Mask</h5>
                        <p class="price">€21.05 EUR 44% <span>OFF€11.78 EUR</span></p>
                    </a>
                </div>
            </div>
            <div class="col">
                <div class="card selling_search">
                    <a href="#">
                        <img class="width_i_search" src="css/img/product-mockup-11477-oybckl2p_e0f2d5dd-75c2-43ba-9a8f-1100b8b808e3_295x295.png" alt="product">
                        <p>3 Sisters - you are my person</p>
                        <p> you will always...</p>
                        <h5>T shirt</h5>
                        <p class="price">€21.05 EUR 44% <span>OFF€11.78 EUR</span></p>
                    </a>
                </div>
            </div>
            <div class="col">
                <div class="card selling_search">
                    <a href="#">
                        <img class="width_i_search" src="css/img/product-mockup-11477-oybckl2p_615489e0-7d55-4596-bdb7-6a18525a7ab8_295x295.png" alt="product">
                        <p>3 Sisters - you are my person</p>
                        <p> you will always...</p>
                        <h5>T shirt</h5>
                        <p class="price">€21.05 EUR 44% <span>OFF€11.78 EUR</span></p>
                    </a>
                </div>
            </div>
            <div class="col">
                <div class="card selling_search">
                    <a href="#">
                        <img class="width_i_search" src="css/img/product-mockup-13350-bal8oin_bfe3a0e4-da3a-4b65-9f15-0b14dc68b4e1_295x295.png" alt="product">
                        <p>3 Sisters - you are my person</p>
                        <p> you will always...</p>
                        <h5>Canvas & Poster</h5>
                        <p class="price">€21.05 EUR 44% <span>OFF€11.78 EUR</span></p>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="_search_page">
        <nav class="_search_next_page">
            <ul class="pagination">
                <li class="page-item">
                    <a class="page-link" href="#">1</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#">2</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#">3</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#">4</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#">5</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#"><i class="fas fa-angle-right"></i></a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#"><i class="fas fa-angle-double-right"></i></a>
                </li>
            </ul>
        </nav>
    </div>
</div>

<!-- product end-->
<!-- footer start-->
<div class="bg-grey footer">
    <div class="container-custom pt-5 pb-5 pc">
        <div class="row">
            <div class="col-2">
                <a href="#" class="ml-3">
                    <img src="./img/logo.png" class="w-75" alt="">
                </a>
            </div>
            <div class="col-2">
                <p class="fs26">Information</p>
                <ul class="footer-list pl-0">
                    <li class="fs15">About Us</li>
                    <li class="fs15">Contact Us</li>
                    <li class="fs15">Terms Of Service</li>
                    <li class="fs15">DMCA</li>
                </ul>
            </div>
            <div class="col-2">
                <p class="fs26">Information</p>
                <ul class="footer-list pl-0">
                    <li class="fs15">About Us</li>
                    <li class="fs15">Contact Us</li>
                    <li class="fs15">Terms Of Service</li>
                    <li class="fs15">DMCA</li>
                </ul>
            </div>
            <div class="col-3">
                <p class="fs26">Subcribe</p>
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Email Address">
                </div>
                <button type="button" class="btn btn-orange text-dark">Subcribe</button>
            </div>
            <div class="col-3">
                <p class="fs26">CustomA2Z - Make It Your!</p>
                <ul class="footer-list pl-0">
                    <li class="fs15">Addess: 812 Mission Street, Suite 500, San Francisco, CA, UNITED STATES</li>
                    <li class="fs15">Email: Support@customa2z.com</li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-3 offset-2">
                <ul class="footer-list pl-0">
                    <li class="fs15">Search</li>
                    <li class="fs15">Copyright@2020CUSTOMA2Z - Make It Your!</li>
                    <li class="fs15">Powered by Helitech</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="sp bg-grey">
        <ul class="list-group list-group-flush">
            <li class="list-group-item">
                <a class="fs26 footer-information" data-toggle="collapse" data-target="#information1">Information <i class="fas fa-chevron-down"></i></a>
                <div id="information1" class="collapse">
                    <ul class="footer-list pl-0">
                        <li class="fs15">About Us</li>
                        <li class="fs15">Contact Us</li>
                        <li class="fs15">Terms Of Service</li>
                        <li class="fs15">DMCA</li>
                    </ul>
                </div>
            </li>
            <li class="list-group-item">
                <a class="fs26 footer-information" data-toggle="collapse" data-target="#information2">Information <i class="fas fa-chevron-down"></i></a>
                <div id="information2" class="collapse">
                    <ul class="footer-list pl-0">
                        <li class="fs15">About Us</li>
                        <li class="fs15">Contact Us</li>
                        <li class="fs15">Terms Of Service</li>
                        <li class="fs15">DMCA</li>
                    </ul>
                </div>
            </li>
            <li class="list-group-item">
                <p class="fs26">Subcribe</p>
                <div class="row">
                    <div class="col-8">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Email Address">
                        </div>
                    </div>
                    <div class="col-4 pl-0">
                        <button type="button" class="btn btn-orange text-dark">Subcribe</button>
                    </div>
                </div>

            </li>
            <li class="list-group-item">
                <p class="fs26">CustomA2Z - Make It Your!</p>
                <ul class="footer-list pl-0">
                    <li class="fs15">Addess: 812 Mission Street, Suite 500, San Francisco, CA, UNITED STATES</li>
                    <li class="fs15">Email: Support@customa2z.com</li>
                </ul>
            </li>
        </ul>
    </div>
</div>
<!-- footer end-->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="./libs/bootstrap/js/bootstrap.min.js"></script>
<script src="./libs/fontawesome/all.min.js"></script>
<script src="./libs/navJs/dist/navigatorJS.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/8.11.8/sweetalert2.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js" integrity="sha512-HGOnQO9+SP1V92SrtZfjqxxtLmVzqZpjFFekvzZVWoiASSQgSr4cw9Kqd2+l8Llp4Gm0G8GIFJ4ddwZilcdb8A==" crossorigin="anonymous"></script>
<script src="./js/common.js"></script>
<script src="./js/slick.js"></script>
</body>
</html>