<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PAGE 28</title>
    <link rel="stylesheet" href="assets/css//bootstrap.min.css">
    <link rel="stylesheet" href="assets/js/owl/dist/assets/owl.theme.default.css">
    <link rel="stylesheet" href="assets/js/owl/dist/assets/owl.carousel.css">
    <link rel="stylesheet" href="assets/fonts/awesome/css/font-awesome.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl/dist/owl.carousel.js"></script>
    <script src="assets/js/main.js"></script>
</head>

<body>
<div class="mobileNavWrapper">
    <nav class="menu-main">
        <ul>
            <li><a href="">Trang chủ</a></li>
            <li><a href="">Page</a></li>
            <li><a href="">Sản phẩm</a></li>
            <li><a href="">Tin tức</a></li>
            <li><a href="">Liên hệ</a></li>
        </ul>
    </nav>
</div>
<div id="page" class="hideMenu">
    <header id="header">
        <div class="header-main">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-2 col-lg-2 col-xl-2">
                        <a href="/"><img src="https://via.placeholder.com/150x80?text=logo" id="logo" alt=""></a>
                    </div>
                    <div class="col-12 col-md-7 col-lg-7 col-xl-7">
                        <form>
                            <div class="form-group" style="position: relative;" id="form-search">
                                <input type="search" placeholder="Nhập từ khoá tìm kiếm" class="form-control input-s">
                                <button type="submit" id="btn-s"><i class="fa fa-search"></i></button>
                            </div>
                        </form>
                    </div>
                    <div class="col-12 col-md-3 col-lg-3 col-xl-3">
                        <div class="header-right">
                            <ul>
                                <li><a href=""><i class="fa fa-user-o"></i> Đăng nhập</a></li>
                                <li class="cart-icon"><a href=""><i class="fa fa-shopping-cart"></i><span
                                        class="cart-count">2</span></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-9 col-lg-9 col-xl-9">
                        <nav id="menu-main">
                            <ul>
                                <li>
                                    <div class="select-redirect select">
                                        <select class="header-select">
                                            <option value="">Shop</option>
                                            <option value="">Dog</option>
                                            <option value="">Cart</option>
                                        </select>
                                    </div>
                                </li>
                                <li><a href="">Trang chủ</a></li>
                                <li><a href="">Page</a></li>
                                <li><a href="">Sản phẩm</a></li>
                                <li><a href="">Tin tức</a></li>
                                <li><a href="">Liên hệ</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="col-12 col-md-3 col-lg-3 col-xl-3">
                        <div class="header-action">
                            <ul>
                                <li><a href="">Check Order</a></li>
                                <li><a href="">FAQS</a></li>
                                <li>
                                    <div class="select-redirect select curency">
                                        <select class="header-select">
                                            <option value="">USD</option>
                                            <option value="">VND</option>
                                        </select>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-mobile">
            <a href="javascript:void(0)" class="menu-click"><i class="fa fa-bars"></i></a>
            <a href="/"><i class="fa fa-user-o"></i></a>
            <a href="/"><i class="fa fa-shopping-cart"></i></a>
        </div>
    </header>
    <!--header-->
    <main id="main">
        <section id="category-page">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-12 col-lg-12 col-xl-12">
                        <div class="breadcrumb">
                            <a href="">Trang chủ</a>
                            <span class="icon-angle"><i class="fa fa-angle-right"></i></span>
                            <a href="">Đăng nhập</a>
                        </div>
                        <!--breadcrumb-->
                        <div class="page-faq">
                            <div class="row justify-content-start">
                                <div class="col-12">
                                    <div class="page-title"><h2>Faq</h2></div>
                                </div>
                            </div>
                            <div class="row row-5">
                                <div class="col-12 col-md-3 col-lg-3 pd-5">
                                    <div class="faq-item">
                                        <a href="">
                                            <div class="fag-avatar"><img src="https://via.placeholder.com/500x500.png?text=Fag" alt=""></div>
                                            <div class="fag-text">
                                                <div class="faq-box">Thanh toán</div>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-12 col-md-3 col-lg-3 pd-5">
                                    <div class="faq-item">
                                        <a href="">
                                            <div class="fag-avatar"><img src="https://via.placeholder.com/500x500.png?text=Fag" alt=""></div>
                                            <div class="fag-text">
                                                <div class="faq-box">Thanh toán</div>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-12 col-md-3 col-lg-3 pd-5">
                                    <div class="faq-item">
                                        <a href="">
                                            <div class="fag-avatar"><img src="https://via.placeholder.com/500x500.png?text=Fag" alt=""></div>
                                            <div class="fag-text">
                                                <div class="faq-box">Thanh toán</div>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-12 col-md-3 col-lg-3 pd-5">
                                    <div class="faq-item">
                                        <a href="">
                                            <div class="fag-avatar"><img src="https://via.placeholder.com/500x500.png?text=Fag" alt=""></div>
                                            <div class="fag-text">
                                                <div class="faq-box">Thanh toán</div>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-12 col-md-3 col-lg-3 pd-5">
                                    <div class="faq-item">
                                        <a href="">
                                            <div class="fag-avatar"><img src="https://via.placeholder.com/500x500.png?text=Fag" alt=""></div>
                                            <div class="fag-text">
                                                <div class="faq-box">Thanh toán</div>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <!--main-->
    <footer id="footer">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-2 col-lg-2 col-xl-2 mt-mobile">
                    <div class="footer-top">
                        <div class="footer-title">
                            <h3>Giới thiệu</h3>
                        </div>
                        <div class="footer-menu">
                            <ul>
                                <li><a href="">Trang chủ</a></li>
                                <li><a href="">Faqs</a></li>
                                <li><a href="">Location</a></li>
                                <li><a href="">Liên hệ</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-2 col-lg-2 col-xl-2 mt-mobile">
                    <div class="footer-top">
                        <div class="footer-title">
                            <h3>Về chúng tôi</h3>
                        </div>
                        <div class="footer-menu">
                            <ul>
                                <li><a href="">Trang chủ</a></li>
                                <li><a href="">Faqs</a></li>
                                <li><a href="">Location</a></li>
                                <li><a href="">Liên hệ</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-4 col-lg-4 col-xl-4 mt-mobile">
                    <div class="footer-top">
                        <div class="footer-title">
                            <h3>Subcribe</h3>
                        </div>
                        <div class="form-subcribe">
                            <div class="form-group">
                                <input type="email" class="form-control input-email" placeholder="Email của bạn">
                                <button type="submit" class="btn-register">Đăng ký</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-4 col-lg-4 col-xl-4 mt-mobile">
                    <div class="footer-top">
                        <div class="footer-title">
                            <h3>Địa chỉ liên hệ</h3>
                        </div>
                        <div class="footer-address">
                            <p>Thôn Lương - Tri Phương - Tiên Du - Bắc Ninh</p>
                            <p>Email: info@website.com</p>
                            <p>Số điện thoại: 1900 88 68 90</p>
                        </div>
                        <div class="footer-social">
                            <ul>
                                <li><a href=""><i class="fa fa-facebook"></i></a></li>
                                <li><a href=""><i class="fa fa-twitter"></i></a></li>
                                <li><a href=""><i class="fa fa-instagram"></i></a></li>
                                <li><a href=""><i class="fa fa-pinterest-p"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-absolute">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-lg-12 col-md-12 col-xl-12">
                        &copy; Bản quyền thuộc về <b>Website</b>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</div>
<!--footer-->
</body>

</html>
