<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PAGE 3</title>
    <link rel="stylesheet" href="assets/css//bootstrap.min.css">
    <link rel="stylesheet" href="assets/js/owl/dist/assets/owl.theme.default.css">
    <link rel="stylesheet" href="assets/js/owl/dist/assets/owl.carousel.css">
    <link rel="stylesheet" href="assets/fonts/awesome/css/font-awesome.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl/dist/owl.carousel.js"></script>
    <script src="assets/js/main.js"></script>
</head>

<body>
<div class="mobileNavWrapper">
    <nav class="menu-main">
        <ul>
            <li><a href="">Trang chủ</a></li>
            <li><a href="">Page</a></li>
            <li><a href="">Sản phẩm</a></li>
            <li><a href="">Tin tức</a></li>
            <li><a href="">Liên hệ</a></li>
        </ul>
    </nav>
</div>
<div id="page" class="hideMenu">
    <header id="header">
        <div class="header-main">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-2 col-lg-2 col-xl-2">
                        <a href="/"><img src="https://via.placeholder.com/150x80?text=logo" id="logo" alt=""></a>
                    </div>
                    <div class="col-12 col-md-7 col-lg-7 col-xl-7">
                        <form>
                            <div class="form-group" style="position: relative;" id="form-search">
                                <input type="search" placeholder="Nhập từ khoá tìm kiếm" class="form-control input-s">
                                <button type="submit" id="btn-s"><i class="fa fa-search"></i></button>
                            </div>
                        </form>
                    </div>
                    <div class="col-12 col-md-3 col-lg-3 col-xl-3">
                        <div class="header-right">
                            <ul>
                                <li><a href=""><i class="fa fa-user-o"></i> Đăng nhập</a></li>
                                <li class="cart-icon"><a href=""><i class="fa fa-shopping-cart"></i><span
                                        class="cart-count">2</span></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-9 col-lg-9 col-xl-9">
                        <nav id="menu-main">
                            <ul>
                                <li>
                                    <div class="select-redirect select">
                                        <select class="header-select">
                                            <option value="">Shop</option>
                                            <option value="">Dog</option>
                                            <option value="">Cart</option>
                                        </select>
                                    </div>
                                </li>
                                <li><a href="">Trang chủ</a></li>
                                <li><a href="">Page</a></li>
                                <li><a href="">Sản phẩm</a></li>
                                <li><a href="">Tin tức</a></li>
                                <li><a href="">Liên hệ</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="col-12 col-md-3 col-lg-3 col-xl-3">
                        <div class="header-action">
                            <ul>
                                <li><a href="">Check Order</a></li>
                                <li><a href="">FAQS</a></li>
                                <li>
                                    <div class="select-redirect select curency">
                                        <select class="header-select">
                                            <option value="">USD</option>
                                            <option value="">VND</option>
                                        </select>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-mobile">
            <a href="javascript:void(0)" class="menu-click"><i class="fa fa-bars"></i></a>
            <a href="/"><i class="fa fa-user-o"></i></a>
            <a href="/"><i class="fa fa-shopping-cart"></i></a>
        </div>
    </header>
    <!--header-->
    <main id="main">
        <section id="category-page">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-9 col-lg-9 col-xl-9">
                        <div class="breadcrumb">
                            <a href="">Trang chủ</a>
                            <span class="icon-angle"><i class="fa fa-angle-right"></i></span>
                            <a href="">Shop</a>
                        </div>
                        <!--breadcrumb-->
                        <div class="row">
                            <div class="col-12 col-md-6 col-lg-6 col-xl-6">
                                <div class="thumbnail-product">
                                    <div id="sync1" class="owl-carousel owl-theme">
                                        <div class="item">
                                            <img src="https://via.placeholder.com/780x780.png?text=Slider" alt="">
                                        </div>
                                        <div class="item">
                                            <img src="https://via.placeholder.com/780x780.png?text=Slider" alt="">
                                        </div>
                                        <div class="item">
                                            <img src="https://via.placeholder.com/780x780.png?text=Slider" alt="">
                                        </div>
                                        <div class="item">
                                            <img src="https://via.placeholder.com/780x780.png?text=Slider" alt="">
                                        </div>
                                        <div class="item">
                                            <img src="https://via.placeholder.com/780x780.png?text=Slider" alt="">
                                        </div>
                                    </div>
                                    <div id="sync2" class="owl-carousel owl-theme">
                                        <div class="item">
                                            <img src="https://via.placeholder.com/780x780.png?text=Slider" alt="">
                                        </div>
                                        <div class="item">
                                            <img src="https://via.placeholder.com/780x780.png?text=Slider" alt="">
                                        </div>
                                        <div class="item">
                                            <img src="https://via.placeholder.com/780x780.png?text=Slider" alt="">
                                        </div>
                                        <div class="item">
                                            <img src="https://via.placeholder.com/780x780.png?text=Slider" alt="">
                                        </div>
                                        <div class="item">
                                            <img src="https://via.placeholder.com/780x780.png?text=Slider" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-6 col-lg-6 col-xl-6">
                                <div class="product-info">
                                    <h2>Blue Dress For Woman</h2>
                                    <div class="product_price">
                                        <span class="price">$45.00</span>
                                        <del>$55.25</del>
                                    </div>
                                    <div class="product-validate">
                                        <div class="product-type product-vali">
                                            <label>Loại sản phẩm</label>
                                            <div class="product-list-validation">
                                                <ul>
                                                    <li class="active">Class T-Shift</li>
                                                    <li>Hooded Sweatshirt</li>
                                                    <li>Hooded Sweatshirt</li>
                                                    <li>Hooded Sweatshirt</li>
                                                    <li>Hooded Sweatshirt</li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="product-color product-vali">
                                            <label>Màu</label>
                                            <div class="product-list-validation">
                                                <ul>
                                                    <li class="active">Blue</li>
                                                    <li>Red</li>
                                                    <li>Yellow</li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="product-size product-vali">
                                            <label>Size</label>
                                            <div class="product-list-validation">
                                                <ul>
                                                    <li class="active">M</li>
                                                    <li>L</li>
                                                    <li>XL</li>
                                                    <li>XXL</li>
                                                    <li>XS</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div><!--validate-->

                                    <div class="product-add-cart">
                                        <h2>Personalize design</h2>
                                        <div class="product-attr">
                                            <div class="form-group">
                                                <label>Choose number of Personalize</label>
                                                <div class="choose-item">
                                                    <ul>
                                                        <li>1</li>
                                                        <li>2</li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label>Pet Name:</label>
                                                <div class="choose-select">
                                                    <select name="" class="form-control">
                                                        <option value="">Pet name 1</option>
                                                        <option value="">Pet name 1</option>
                                                        <option value="">Pet name 1</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label>Pet Breed:</label>
                                                <div class="choose-select">
                                                    <select name="" class="form-control">
                                                        <option value="">Dog & cat</option>
                                                        <option value="">Dog & cat</option>
                                                        <option value="">Dog & cat</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <button type="button" id="reviewClick" class="btn btn-primary" data-toggle="modal" data-target=".bd-review">Preview
                                                    your Design
                                                </button>
                                            </div>
                                            <div class="form-group">
                                                <div class="row">
                                                    <div class="col-12 col-lg-4 col-md-4 col-xl-4">
                                                        <select name="" class="form-control">
                                                            <option value="">1</option>
                                                            <option value="">2</option>
                                                            <option value="">3</option>
                                                            <option value="">4</option>
                                                        </select>
                                                    </div>
                                                    <div class="col-12 col-lg-8 col-md-8 col-xl-8">
                                                        <button type="button" id="addtocart" class="btn btn-success">Add
                                                            to cart
                                                        </button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div><!--product-cart-->

                                    <div class="product-share">
                                        <label>Chia sẻ</label>
                                        <div class="product-share-icon">
                                            <ul>
                                                <li><a href=""><i class="fa fa-facebook"></i></a></li>
                                                <li><a href=""><i class="fa fa-twitter"></i></a></li>
                                                <li><a href=""><i class="fa fa-pinterest-square"></i></a></li>
                                                <li><a href=""><i class="fa fa-instagram"></i></a></li>
                                            </ul>
                                        </div>
                                    </div><!--product-share-->

                                    <div class="product-description">
                                        <h4>Mô tả</h4>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus blandit
                                            massa enim. Nullam id varius nunc id varius nunc.</p>
                                    </div>
                                </div>
                            </div>
                        </div><!--gallery-->
                    </div>
                    <div class="col-12 col-md-3 col-lg-3 col-xl-3">
                        <aside class="widget" id="widget-product">
                            <div class="widget-title">
                                <h3>Sản phẩm thường mua</h3>
                            </div>
                            <div class="product-list">
                                <div class="product-wd-item">
                                    <a href="">
                                        <div class="product-avatar"><img
                                                src="https://via.placeholder.com/120x120?text=Product" alt=""></div>
                                        <div class="product-content">
                                            <h3>Lether Gray Tuxedo</h3>
                                            <div class="product_price">
                                                <span class="price">$55.00</span>
                                                <del>$95.00</del>
                                            </div>
                                            <div class="pr_switch_wrap">
                                                <div class="product_color_switch">
                                                    <span class="active" data-color="#87554B"
                                                          style="background-color: rgb(135, 85, 75);"></span>
                                                    <span data-color="#333333"
                                                          style="background-color: rgb(51, 51, 51);"></span>
                                                    <span data-color="#5FB7D4"
                                                          style="background-color: rgb(95, 183, 212);"></span>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                                <div class="product-wd-item">
                                    <a href="">
                                        <div class="product-avatar"><img
                                                src="https://via.placeholder.com/120x120?text=Product" alt=""></div>
                                        <div class="product-content">
                                            <h3>Lether Gray Tuxedo</h3>
                                            <div class="product_price">
                                                <span class="price">$55.00</span>
                                                <del>$95.00</del>
                                            </div>
                                            <div class="pr_switch_wrap">
                                                <div class="product_color_switch">
                                                    <span class="active" data-color="#87554B"
                                                          style="background-color: rgb(135, 85, 75);"></span>
                                                    <span data-color="#333333"
                                                          style="background-color: rgb(51, 51, 51);"></span>
                                                    <span data-color="#5FB7D4"
                                                          style="background-color: rgb(95, 183, 212);"></span>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                                <div class="product-wd-item">
                                    <a href="">
                                        <div class="product-avatar"><img
                                                src="https://via.placeholder.com/120x120?text=Product" alt=""></div>
                                        <div class="product-content">
                                            <h3>Lether Gray Tuxedo</h3>
                                            <div class="product_price">
                                                <span class="price">$55.00</span>
                                                <del>$95.00</del>
                                            </div>
                                            <div class="pr_switch_wrap">
                                                <div class="product_color_switch">
                                                    <span class="active" data-color="#87554B"
                                                          style="background-color: rgb(135, 85, 75);"></span>
                                                    <span data-color="#333333"
                                                          style="background-color: rgb(51, 51, 51);"></span>
                                                    <span data-color="#5FB7D4"
                                                          style="background-color: rgb(95, 183, 212);"></span>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                                <div class="product-wd-item">
                                    <a href="">
                                        <div class="product-avatar"><img
                                                src="https://via.placeholder.com/120x120?text=Product" alt=""></div>
                                        <div class="product-content">
                                            <h3>Lether Gray Tuxedo</h3>
                                            <div class="product_price">
                                                <span class="price">$55.00</span>
                                                <del>$95.00</del>
                                            </div>
                                            <div class="pr_switch_wrap">
                                                <div class="product_color_switch">
                                                    <span class="active" data-color="#87554B"
                                                          style="background-color: rgb(135, 85, 75);"></span>
                                                    <span data-color="#333333"
                                                          style="background-color: rgb(51, 51, 51);"></span>
                                                    <span data-color="#5FB7D4"
                                                          style="background-color: rgb(95, 183, 212);"></span>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                                <div class="product-wd-item">
                                    <a href="">
                                        <div class="product-avatar"><img
                                                src="https://via.placeholder.com/120x120?text=Product" alt=""></div>
                                        <div class="product-content">
                                            <h3>Lether Gray Tuxedo</h3>
                                            <div class="product_price">
                                                <span class="price">$55.00</span>
                                                <del>$95.00</del>
                                            </div>
                                            <div class="pr_switch_wrap">
                                                <div class="product_color_switch">
                                                    <span class="active" data-color="#87554B"
                                                          style="background-color: rgb(135, 85, 75);"></span>
                                                    <span data-color="#333333"
                                                          style="background-color: rgb(51, 51, 51);"></span>
                                                    <span data-color="#5FB7D4"
                                                          style="background-color: rgb(95, 183, 212);"></span>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </aside>
                    </div>
                    <div class="col-12 col-md-12 col-lg-12 col-xl-12">
                        <div class="product-related">
                            <div class="widget-title">
                                <h3>Sản phẩm liên quan</h3>
                            </div>
                            <div class="owl-carousel slider-product">
                                <div class="product-item">
                                    <a href="">
                                        <div class="product-avatar">
                                            <img src="https://via.placeholder.com/700x700?text=Product" alt="">
                                        </div>
                                        <div class="product-content">
                                            <h3>Lether Gray Tuxedo</h3>
                                            <div class="product_price">
                                                <span class="price">$55.00</span>
                                                <del>$95.00</del>
                                                <div class="on_sale">
                                                    <span>25% Off</span>
                                                </div>
                                            </div>
                                            <div class="rating_wrap">
                                                <div class="rating">
                                                    <div class="product_rate" style="width:68%"></div>
                                                </div>
                                                <span class="rating_num">(15)</span>
                                            </div>
                                            <div class="pr_switch_wrap">
                                                <div class="product_color_switch">
                                                    <span class="active" data-color="#87554B"
                                                          style="background-color: rgb(135, 85, 75);"></span>
                                                    <span data-color="#333333"
                                                          style="background-color: rgb(51, 51, 51);"></span>
                                                    <span data-color="#5FB7D4"
                                                          style="background-color: rgb(95, 183, 212);"></span>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-12">
                        <div class="review">
                            <div class="row">
                                <div class="col-md-6 col-6">
                                    <div class="review-star">
                                        <i class="fa fa-star-o"></i>
                                        <i class="fa fa-star-o"></i>
                                        <i class="fa fa-star-o"></i>
                                        <i class="fa fa-star-o"></i>
                                        <i class="fa fa-star-o"></i>
                                    </div>
                                </div>
                                <div class="col-md-6 col-6 text-right">
                                    <div id="reviewWrite" class="btn btn-primary">
                                        Đánh giá
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <!--main-->
    <footer id="footer">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-2 col-lg-2 col-xl-2 mt-mobile">
                    <div class="footer-top">
                        <div class="footer-title">
                            <h3>Giới thiệu</h3>
                        </div>
                        <div class="footer-menu">
                            <ul>
                                <li><a href="">Trang chủ</a></li>
                                <li><a href="">Faqs</a></li>
                                <li><a href="">Location</a></li>
                                <li><a href="">Liên hệ</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-2 col-lg-2 col-xl-2 mt-mobile">
                    <div class="footer-top">
                        <div class="footer-title">
                            <h3>Về chúng tôi</h3>
                        </div>
                        <div class="footer-menu">
                            <ul>
                                <li><a href="">Trang chủ</a></li>
                                <li><a href="">Faqs</a></li>
                                <li><a href="">Location</a></li>
                                <li><a href="">Liên hệ</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-4 col-lg-4 col-xl-4 mt-mobile">
                    <div class="footer-top">
                        <div class="footer-title">
                            <h3>Subcribe</h3>
                        </div>
                        <div class="form-subcribe">
                            <div class="form-group">
                                <input type="email" class="form-control input-email" placeholder="Email của bạn">
                                <button type="submit" class="btn-register">Đăng ký</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-4 col-lg-4 col-xl-4 mt-mobile">
                    <div class="footer-top">
                        <div class="footer-title">
                            <h3>Địa chỉ liên hệ</h3>
                        </div>
                        <div class="footer-address">
                            <p>Thôn Lương - Tri Phương - Tiên Du - Bắc Ninh</p>
                            <p>Email: info@website.com</p>
                            <p>Số điện thoại: 1900 88 68 90</p>
                        </div>
                        <div class="footer-social">
                            <ul>
                                <li><a href=""><i class="fa fa-facebook"></i></a></li>
                                <li><a href=""><i class="fa fa-twitter"></i></a></li>
                                <li><a href=""><i class="fa fa-instagram"></i></a></li>
                                <li><a href=""><i class="fa fa-pinterest-p"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-absolute">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-lg-12 col-md-12 col-xl-12">
                        &copy; Bản quyền thuộc về <b>Website</b>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <div class="modal fade bd-review" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title" id="myLargeModalLabel">How would you rate this items ?</h4>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="reviewItem">
                        <div class="review-star">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star-o"></i>
                        </div>
                        <div class="review-name">Name</div>
                    </div>
                    <div class="reviewItem">
                        <div class="review-star">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star-o"></i>
                        </div>
                        <div class="review-name">Name</div>
                    </div>
                    <div class="reviewItem">
                        <div class="review-star">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star-o"></i>
                        </div>
                        <div class="review-name">Name</div>
                    </div>
                    <div class="reviewItem">
                        <div class="review-star">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star-o"></i>
                        </div>
                        <div class="review-name">Name</div>
                    </div>
                    <div class="reviewItem">
                        <div class="review-star">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star-o"></i>
                        </div>
                        <div class="review-name">Name</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--footer-->
</body>

</html>
