<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PAGE 2</title>
    <link rel="stylesheet" href="assets/css//bootstrap.min.css">
    <link rel="stylesheet" href="assets/js/owl/dist/assets/owl.theme.default.css">
    <link rel="stylesheet" href="assets/js/owl/dist/assets/owl.carousel.css">
    <link rel="stylesheet" href="assets/fonts/awesome/css/font-awesome.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl/dist/owl.carousel.js"></script>
    <script src="assets/js/main.js"></script>
</head>

<body>
    <div class="mobileNavWrapper">
        <nav class="menu-main">
            <ul>
                <li><a href="">Trang chủ</a></li>
                <li><a href="">Page</a></li>
                <li><a href="">Sản phẩm</a></li>
                <li><a href="">Tin tức</a></li>
                <li><a href="">Liên hệ</a></li>
            </ul>
        </nav>
    </div>
    <div id="page" class="hideMenu">
        <header id="header">
            <div class="header-main">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-md-2 col-lg-2 col-xl-2">
                            <a href="/"><img src="https://via.placeholder.com/150x80?text=logo" id="logo" alt=""></a>
                        </div>
                        <div class="col-12 col-md-7 col-lg-7 col-xl-7">
                            <form>
                                <div class="form-group" style="position: relative;" id="form-search">
                                    <input type="search" placeholder="Nhập từ khoá tìm kiếm" class="form-control input-s">
                                    <button type="submit" id="btn-s"><i class="fa fa-search"></i></button>
                                </div>
                            </form>
                        </div>
                        <div class="col-12 col-md-3 col-lg-3 col-xl-3">
                            <div class="header-right">
                                <ul>
                                    <li><a href=""><i class="fa fa-user-o"></i> Đăng nhập</a></li>
                                    <li class="cart-icon"><a href=""><i class="fa fa-shopping-cart"></i><span
                                        class="cart-count">2</span></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-md-9 col-lg-9 col-xl-9">
                            <nav id="menu-main">
                                <ul>
                                    <li>
                                        <div class="select-redirect select">
                                            <select class="header-select">
                                            <option value="">Shop</option>
                                            <option value="">Dog</option>
                                            <option value="">Cart</option>
                                        </select>
                                        </div>
                                    </li>
                                    <li><a href="">Trang chủ</a></li>
                                    <li><a href="">Page</a></li>
                                    <li><a href="">Sản phẩm</a></li>
                                    <li><a href="">Tin tức</a></li>
                                    <li><a href="">Liên hệ</a></li>
                                </ul>
                            </nav>
                        </div>
                        <div class="col-12 col-md-3 col-lg-3 col-xl-3">
                            <div class="header-action">
                                <ul>
                                    <li><a href="">Check Order</a></li>
                                    <li><a href="">FAQS</a></li>
                                    <li>
                                        <div class="select-redirect select curency">
                                            <select class="header-select">
                                            <option value="">USD</option>
                                            <option value="">VND</option>
                                        </select>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-mobile">
                <a href="javascript:void(0)" class="menu-click"><i class="fa fa-bars"></i></a>
                <a href="/"><i class="fa fa-user-o"></i></a>
                <a href="/"><i class="fa fa-shopping-cart"></i></a>
            </div>
        </header>
        <!--header-->
        <main id="main">
            <section id="category-page">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-md-3 col-lg-3 col-xl-3" id="desktop">
                            <aside class="widget" id="widget-filter">
                                <div class="widget-title">
                                    <h3>Bộ lọc</h3>
                                </div>
                                <form>
                                    <p><input type="checkbox"> Bộ lọc 1</p>
                                    <p><input type="checkbox"> Bộ lọc 2</p>
                                    <p><input type="checkbox"> Bộ lọc 3</p>
                                    <p><input type="checkbox"> Bộ lọc 4</p>
                                    <p><input type="checkbox"> Bộ lọc 5</p>
                                </form>
                            </aside>
                            <aside class="widget" id="widget-product">
                                <div class="widget-title">
                                    <h3>Sản phẩm thường mua</h3>
                                </div>
                                <div class="product-list">
                                    <div class="product-wd-item">
                                        <a href="">
                                            <div class="product-avatar"><img src="https://via.placeholder.com/120x120?text=Product" alt=""></div>
                                            <div class="product-content">
                                                <h3>Lether Gray Tuxedo</h3>
                                                <div class="product_price">
                                                    <span class="price">$55.00</span>
                                                    <del>$95.00</del>
                                                </div>
                                                <div class="pr_switch_wrap">
                                                    <div class="product_color_switch">
                                                        <span class="active" data-color="#87554B" style="background-color: rgb(135, 85, 75);"></span>
                                                        <span data-color="#333333" style="background-color: rgb(51, 51, 51);"></span>
                                                        <span data-color="#5FB7D4" style="background-color: rgb(95, 183, 212);"></span>
                                                    </div>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="product-wd-item">
                                        <a href="">
                                            <div class="product-avatar"><img src="https://via.placeholder.com/120x120?text=Product" alt=""></div>
                                            <div class="product-content">
                                                <h3>Lether Gray Tuxedo</h3>
                                                <div class="product_price">
                                                    <span class="price">$55.00</span>
                                                    <del>$95.00</del>
                                                </div>
                                                <div class="pr_switch_wrap">
                                                    <div class="product_color_switch">
                                                        <span class="active" data-color="#87554B" style="background-color: rgb(135, 85, 75);"></span>
                                                        <span data-color="#333333" style="background-color: rgb(51, 51, 51);"></span>
                                                        <span data-color="#5FB7D4" style="background-color: rgb(95, 183, 212);"></span>
                                                    </div>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="product-wd-item">
                                        <a href="">
                                            <div class="product-avatar"><img src="https://via.placeholder.com/120x120?text=Product" alt=""></div>
                                            <div class="product-content">
                                                <h3>Lether Gray Tuxedo</h3>
                                                <div class="product_price">
                                                    <span class="price">$55.00</span>
                                                    <del>$95.00</del>
                                                </div>
                                                <div class="pr_switch_wrap">
                                                    <div class="product_color_switch">
                                                        <span class="active" data-color="#87554B" style="background-color: rgb(135, 85, 75);"></span>
                                                        <span data-color="#333333" style="background-color: rgb(51, 51, 51);"></span>
                                                        <span data-color="#5FB7D4" style="background-color: rgb(95, 183, 212);"></span>
                                                    </div>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="product-wd-item">
                                        <a href="">
                                            <div class="product-avatar"><img src="https://via.placeholder.com/120x120?text=Product" alt=""></div>
                                            <div class="product-content">
                                                <h3>Lether Gray Tuxedo</h3>
                                                <div class="product_price">
                                                    <span class="price">$55.00</span>
                                                    <del>$95.00</del>
                                                </div>
                                                <div class="pr_switch_wrap">
                                                    <div class="product_color_switch">
                                                        <span class="active" data-color="#87554B" style="background-color: rgb(135, 85, 75);"></span>
                                                        <span data-color="#333333" style="background-color: rgb(51, 51, 51);"></span>
                                                        <span data-color="#5FB7D4" style="background-color: rgb(95, 183, 212);"></span>
                                                    </div>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="product-wd-item">
                                        <a href="">
                                            <div class="product-avatar"><img src="https://via.placeholder.com/120x120?text=Product" alt=""></div>
                                            <div class="product-content">
                                                <h3>Lether Gray Tuxedo</h3>
                                                <div class="product_price">
                                                    <span class="price">$55.00</span>
                                                    <del>$95.00</del>
                                                </div>
                                                <div class="pr_switch_wrap">
                                                    <div class="product_color_switch">
                                                        <span class="active" data-color="#87554B" style="background-color: rgb(135, 85, 75);"></span>
                                                        <span data-color="#333333" style="background-color: rgb(51, 51, 51);"></span>
                                                        <span data-color="#5FB7D4" style="background-color: rgb(95, 183, 212);"></span>
                                                    </div>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </aside>
                        </div>
                        <div class="col-12 col-md-9 col-lg-9 col-xl-9">
                            <div class="breadcrumb">
                                <a href="">Trang chủ</a>
                                <span class="icon-angle"><i class="fa fa-angle-right"></i></span>
                                <a href="">Shop</a>
                            </div>
                            <!--breadcrumb-->

                            <div class="category-title">
                                <h3>Shop</h3>
                            </div>
                            <!--category-title-->

                            <div class="category-filter">
                                <div class="row">
                                    <div class="col-12 col-md-7 col-lg-7 col-xl-7 mt-mobile">
                                        <div class="order-title">
                                            Sắp xếp
                                        </div>
                                        <div class="select-redirect select curency">
                                            <select class="header-select">
                                            <option value="">USD</option>
                                            <option value="">VND</option>
                                        </select>
                                        </div>
                                    </div>
                                    <div class="col-12 col-md-3 col-lg-3 col-xl-3 mt-mobile">
                                        <div class="order-title">
                                            Hiển thị
                                        </div>
                                        <div class="select-redirect select curency">
                                            <select class="header-select">
                                            <option value="">10</option>
                                            <option value="">20</option>
                                        </select>
                                        </div>
                                    </div>
                                    <div class="col-12 col-md-2 col-lg-2 col-xl-2 text-right mt-mobile">
                                        <a href="page-2.html" class="action-view"><i class="fa fa-th-large"></i></a>
                                        <a href="page-2-2.html" class="action-view active"><i class="fa fa-list"></i></a>
                                    </div>
                                </div>
                            </div>

                            <div class="category-list">
                                <div class="row row-5">
                                    <div class="col-12 col-lg-12 col-md-12 col-xl-12 pd-5">
                                        <div class="product-item list">
                                            <a href="">
                                                <div class="product-avatar">
                                                    <img src="https://via.placeholder.com/700x700?text=Product" alt="">
                                                </div>
                                                <div class="product-content">
                                                    <h3>Lether Gray Tuxedo</h3>
                                                    <div class="product_price">
                                                        <span class="price">$55.00</span>
                                                        <del>$95.00</del>
                                                        <div class="on_sale">
                                                            <span>25% Off</span>
                                                        </div>
                                                    </div>
                                                    <div class="rating_wrap">
                                                        <div class="rating">
                                                            <div class="product_rate" style="width:68%"></div>
                                                        </div>
                                                        <span class="rating_num">(15)</span>
                                                    </div>
                                                    <div class="pr_switch_wrap">
                                                        <div class="product_color_switch">
                                                            <span class="active" data-color="#87554B" style="background-color: rgb(135, 85, 75);"></span>
                                                            <span data-color="#333333" style="background-color: rgb(51, 51, 51);"></span>
                                                            <span data-color="#5FB7D4" style="background-color: rgb(95, 183, 212);"></span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-12 col-lg-12 col-md-12 col-xl-12 pd-5">
                                        <div class="product-item list">
                                            <a href="">
                                                <div class="product-avatar">
                                                    <img src="https://via.placeholder.com/700x700?text=Product" alt="">
                                                </div>
                                                <div class="product-content">
                                                    <h3>Lether Gray Tuxedo</h3>
                                                    <div class="product_price">
                                                        <span class="price">$55.00</span>
                                                        <del>$95.00</del>
                                                        <div class="on_sale">
                                                            <span>25% Off</span>
                                                        </div>
                                                    </div>
                                                    <div class="rating_wrap">
                                                        <div class="rating">
                                                            <div class="product_rate" style="width:68%"></div>
                                                        </div>
                                                        <span class="rating_num">(15)</span>
                                                    </div>
                                                    <div class="pr_switch_wrap">
                                                        <div class="product_color_switch">
                                                            <span class="active" data-color="#87554B" style="background-color: rgb(135, 85, 75);"></span>
                                                            <span data-color="#333333" style="background-color: rgb(51, 51, 51);"></span>
                                                            <span data-color="#5FB7D4" style="background-color: rgb(95, 183, 212);"></span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-12 col-lg-12 col-md-12 col-xl-12 pd-5">
                                        <div class="product-item list">
                                            <a href="">
                                                <div class="product-avatar">
                                                    <img src="https://via.placeholder.com/700x700?text=Product" alt="">
                                                </div>
                                                <div class="product-content">
                                                    <h3>Lether Gray Tuxedo</h3>
                                                    <div class="product_price">
                                                        <span class="price">$55.00</span>
                                                        <del>$95.00</del>
                                                        <div class="on_sale">
                                                            <span>25% Off</span>
                                                        </div>
                                                    </div>
                                                    <div class="rating_wrap">
                                                        <div class="rating">
                                                            <div class="product_rate" style="width:68%"></div>
                                                        </div>
                                                        <span class="rating_num">(15)</span>
                                                    </div>
                                                    <div class="pr_switch_wrap">
                                                        <div class="product_color_switch">
                                                            <span class="active" data-color="#87554B" style="background-color: rgb(135, 85, 75);"></span>
                                                            <span data-color="#333333" style="background-color: rgb(51, 51, 51);"></span>
                                                            <span data-color="#5FB7D4" style="background-color: rgb(95, 183, 212);"></span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-12 col-lg-12 col-md-12 col-xl-12 pd-5">
                                        <div class="product-item list">
                                            <a href="">
                                                <div class="product-avatar">
                                                    <img src="https://via.placeholder.com/700x700?text=Product" alt="">
                                                </div>
                                                <div class="product-content">
                                                    <h3>Lether Gray Tuxedo</h3>
                                                    <div class="product_price">
                                                        <span class="price">$55.00</span>
                                                        <del>$95.00</del>
                                                        <div class="on_sale">
                                                            <span>25% Off</span>
                                                        </div>
                                                    </div>
                                                    <div class="rating_wrap">
                                                        <div class="rating">
                                                            <div class="product_rate" style="width:68%"></div>
                                                        </div>
                                                        <span class="rating_num">(15)</span>
                                                    </div>
                                                    <div class="pr_switch_wrap">
                                                        <div class="product_color_switch">
                                                            <span class="active" data-color="#87554B" style="background-color: rgb(135, 85, 75);"></span>
                                                            <span data-color="#333333" style="background-color: rgb(51, 51, 51);"></span>
                                                            <span data-color="#5FB7D4" style="background-color: rgb(95, 183, 212);"></span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-12 col-lg-12 col-md-12 col-xl-12 pd-5">
                                        <div class="product-item list">
                                            <a href="">
                                                <div class="product-avatar">
                                                    <img src="https://via.placeholder.com/700x700?text=Product" alt="">
                                                </div>
                                                <div class="product-content">
                                                    <h3>Lether Gray Tuxedo</h3>
                                                    <div class="product_price">
                                                        <span class="price">$55.00</span>
                                                        <del>$95.00</del>
                                                        <div class="on_sale">
                                                            <span>25% Off</span>
                                                        </div>
                                                    </div>
                                                    <div class="rating_wrap">
                                                        <div class="rating">
                                                            <div class="product_rate" style="width:68%"></div>
                                                        </div>
                                                        <span class="rating_num">(15)</span>
                                                    </div>
                                                    <div class="pr_switch_wrap">
                                                        <div class="product_color_switch">
                                                            <span class="active" data-color="#87554B" style="background-color: rgb(135, 85, 75);"></span>
                                                            <span data-color="#333333" style="background-color: rgb(51, 51, 51);"></span>
                                                            <span data-color="#5FB7D4" style="background-color: rgb(95, 183, 212);"></span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-12 col-lg-12 col-md-12 col-xl-12 pd-5">
                                        <div class="product-item list">
                                            <a href="">
                                                <div class="product-avatar">
                                                    <img src="https://via.placeholder.com/700x700?text=Product" alt="">
                                                </div>
                                                <div class="product-content">
                                                    <h3>Lether Gray Tuxedo</h3>
                                                    <div class="product_price">
                                                        <span class="price">$55.00</span>
                                                        <del>$95.00</del>
                                                        <div class="on_sale">
                                                            <span>25% Off</span>
                                                        </div>
                                                    </div>
                                                    <div class="rating_wrap">
                                                        <div class="rating">
                                                            <div class="product_rate" style="width:68%"></div>
                                                        </div>
                                                        <span class="rating_num">(15)</span>
                                                    </div>
                                                    <div class="pr_switch_wrap">
                                                        <div class="product_color_switch">
                                                            <span class="active" data-color="#87554B" style="background-color: rgb(135, 85, 75);"></span>
                                                            <span data-color="#333333" style="background-color: rgb(51, 51, 51);"></span>
                                                            <span data-color="#5FB7D4" style="background-color: rgb(95, 183, 212);"></span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-12 col-lg-12 col-md-12 col-xl-12 pd-5">
                                        <div class="product-item list">
                                            <a href="">
                                                <div class="product-avatar">
                                                    <img src="https://via.placeholder.com/700x700?text=Product" alt="">
                                                </div>
                                                <div class="product-content">
                                                    <h3>Lether Gray Tuxedo</h3>
                                                    <div class="product_price">
                                                        <span class="price">$55.00</span>
                                                        <del>$95.00</del>
                                                        <div class="on_sale">
                                                            <span>25% Off</span>
                                                        </div>
                                                    </div>
                                                    <div class="rating_wrap">
                                                        <div class="rating">
                                                            <div class="product_rate" style="width:68%"></div>
                                                        </div>
                                                        <span class="rating_num">(15)</span>
                                                    </div>
                                                    <div class="pr_switch_wrap">
                                                        <div class="product_color_switch">
                                                            <span class="active" data-color="#87554B" style="background-color: rgb(135, 85, 75);"></span>
                                                            <span data-color="#333333" style="background-color: rgb(51, 51, 51);"></span>
                                                            <span data-color="#5FB7D4" style="background-color: rgb(95, 183, 212);"></span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-12 col-lg-12 col-md-12 col-xl-12 pd-5">
                                        <div class="product-item list">
                                            <a href="">
                                                <div class="product-avatar">
                                                    <img src="https://via.placeholder.com/700x700?text=Product" alt="">
                                                </div>
                                                <div class="product-content">
                                                    <h3>Lether Gray Tuxedo</h3>
                                                    <div class="product_price">
                                                        <span class="price">$55.00</span>
                                                        <del>$95.00</del>
                                                        <div class="on_sale">
                                                            <span>25% Off</span>
                                                        </div>
                                                    </div>
                                                    <div class="rating_wrap">
                                                        <div class="rating">
                                                            <div class="product_rate" style="width:68%"></div>
                                                        </div>
                                                        <span class="rating_num">(15)</span>
                                                    </div>
                                                    <div class="pr_switch_wrap">
                                                        <div class="product_color_switch">
                                                            <span class="active" data-color="#87554B" style="background-color: rgb(135, 85, 75);"></span>
                                                            <span data-color="#333333" style="background-color: rgb(51, 51, 51);"></span>
                                                            <span data-color="#5FB7D4" style="background-color: rgb(95, 183, 212);"></span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--category-list-->
                        </div>
                        <div class="col-12 col-md-3 col-lg-3 col-xl-3" id="mobile">
                            <aside class="widget" id="widget-filter">
                                <div class="widget-title">
                                    <h3>Bộ lọc</h3>
                                </div>
                                <form>
                                    <p><input type="checkbox"> Bộ lọc 1</p>
                                    <p><input type="checkbox"> Bộ lọc 2</p>
                                    <p><input type="checkbox"> Bộ lọc 3</p>
                                    <p><input type="checkbox"> Bộ lọc 4</p>
                                    <p><input type="checkbox"> Bộ lọc 5</p>
                                </form>
                            </aside>
                            <aside class="widget" id="widget-product">
                                <div class="widget-title">
                                    <h3>Sản phẩm thường mua</h3>
                                </div>
                                <div class="product-list">
                                    <div class="product-wd-item">
                                        <a href="">
                                            <div class="product-avatar"><img src="https://via.placeholder.com/120x120?text=Product" alt=""></div>
                                            <div class="product-content">
                                                <h3>Lether Gray Tuxedo</h3>
                                                <div class="product_price">
                                                    <span class="price">$55.00</span>
                                                    <del>$95.00</del>
                                                </div>
                                                <div class="pr_switch_wrap">
                                                    <div class="product_color_switch">
                                                        <span class="active" data-color="#87554B" style="background-color: rgb(135, 85, 75);"></span>
                                                        <span data-color="#333333" style="background-color: rgb(51, 51, 51);"></span>
                                                        <span data-color="#5FB7D4" style="background-color: rgb(95, 183, 212);"></span>
                                                    </div>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="product-wd-item">
                                        <a href="">
                                            <div class="product-avatar"><img src="https://via.placeholder.com/120x120?text=Product" alt=""></div>
                                            <div class="product-content">
                                                <h3>Lether Gray Tuxedo</h3>
                                                <div class="product_price">
                                                    <span class="price">$55.00</span>
                                                    <del>$95.00</del>
                                                </div>
                                                <div class="pr_switch_wrap">
                                                    <div class="product_color_switch">
                                                        <span class="active" data-color="#87554B" style="background-color: rgb(135, 85, 75);"></span>
                                                        <span data-color="#333333" style="background-color: rgb(51, 51, 51);"></span>
                                                        <span data-color="#5FB7D4" style="background-color: rgb(95, 183, 212);"></span>
                                                    </div>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="product-wd-item">
                                        <a href="">
                                            <div class="product-avatar"><img src="https://via.placeholder.com/120x120?text=Product" alt=""></div>
                                            <div class="product-content">
                                                <h3>Lether Gray Tuxedo</h3>
                                                <div class="product_price">
                                                    <span class="price">$55.00</span>
                                                    <del>$95.00</del>
                                                </div>
                                                <div class="pr_switch_wrap">
                                                    <div class="product_color_switch">
                                                        <span class="active" data-color="#87554B" style="background-color: rgb(135, 85, 75);"></span>
                                                        <span data-color="#333333" style="background-color: rgb(51, 51, 51);"></span>
                                                        <span data-color="#5FB7D4" style="background-color: rgb(95, 183, 212);"></span>
                                                    </div>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="product-wd-item">
                                        <a href="">
                                            <div class="product-avatar"><img src="https://via.placeholder.com/120x120?text=Product" alt=""></div>
                                            <div class="product-content">
                                                <h3>Lether Gray Tuxedo</h3>
                                                <div class="product_price">
                                                    <span class="price">$55.00</span>
                                                    <del>$95.00</del>
                                                </div>
                                                <div class="pr_switch_wrap">
                                                    <div class="product_color_switch">
                                                        <span class="active" data-color="#87554B" style="background-color: rgb(135, 85, 75);"></span>
                                                        <span data-color="#333333" style="background-color: rgb(51, 51, 51);"></span>
                                                        <span data-color="#5FB7D4" style="background-color: rgb(95, 183, 212);"></span>
                                                    </div>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="product-wd-item">
                                        <a href="">
                                            <div class="product-avatar"><img src="https://via.placeholder.com/120x120?text=Product" alt=""></div>
                                            <div class="product-content">
                                                <h3>Lether Gray Tuxedo</h3>
                                                <div class="product_price">
                                                    <span class="price">$55.00</span>
                                                    <del>$95.00</del>
                                                </div>
                                                <div class="pr_switch_wrap">
                                                    <div class="product_color_switch">
                                                        <span class="active" data-color="#87554B" style="background-color: rgb(135, 85, 75);"></span>
                                                        <span data-color="#333333" style="background-color: rgb(51, 51, 51);"></span>
                                                        <span data-color="#5FB7D4" style="background-color: rgb(95, 183, 212);"></span>
                                                    </div>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </aside>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <!--main-->
        <footer id="footer">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-2 col-lg-2 col-xl-2 mt-mobile">
                        <div class="footer-top">
                            <div class="footer-title">
                                <h3>Giới thiệu</h3>
                            </div>
                            <div class="footer-menu">
                                <ul>
                                    <li><a href="">Trang chủ</a></li>
                                    <li><a href="">Faqs</a></li>
                                    <li><a href="">Location</a></li>
                                    <li><a href="">Liên hệ</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-2 col-lg-2 col-xl-2 mt-mobile">
                        <div class="footer-top">
                            <div class="footer-title">
                                <h3>Về chúng tôi</h3>
                            </div>
                            <div class="footer-menu">
                                <ul>
                                    <li><a href="">Trang chủ</a></li>
                                    <li><a href="">Faqs</a></li>
                                    <li><a href="">Location</a></li>
                                    <li><a href="">Liên hệ</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-4 col-lg-4 col-xl-4 mt-mobile">
                        <div class="footer-top">
                            <div class="footer-title">
                                <h3>Subcribe</h3>
                            </div>
                            <div class="form-subcribe">
                                <div class="form-group">
                                    <input type="email" class="form-control input-email" placeholder="Email của bạn">
                                    <button type="submit" class="btn-register">Đăng ký</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-4 col-lg-4 col-xl-4 mt-mobile">
                        <div class="footer-top">
                            <div class="footer-title">
                                <h3>Địa chỉ liên hệ</h3>
                            </div>
                            <div class="footer-address">
                                <p>Thôn Lương - Tri Phương - Tiên Du - Bắc Ninh</p>
                                <p>Email: info@website.com</p>
                                <p>Số điện thoại: 1900 88 68 90</p>
                            </div>
                            <div class="footer-social">
                                <ul>
                                    <li><a href=""><i class="fa fa-facebook"></i></a></li>
                                    <li><a href=""><i class="fa fa-twitter"></i></a></li>
                                    <li><a href=""><i class="fa fa-instagram"></i></a></li>
                                    <li><a href=""><i class="fa fa-pinterest-p"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-absolute">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-lg-12 col-md-12 col-xl-12">
                            &copy; Bản quyền thuộc về <b>Website</b>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <!--footer-->
</body>

</html>
