<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PAGE 16</title>
    <link rel="stylesheet" href="assets/css//bootstrap.min.css">
    <link rel="stylesheet" href="assets/js/owl/dist/assets/owl.theme.default.css">
    <link rel="stylesheet" href="assets/js/owl/dist/assets/owl.carousel.css">
    <link rel="stylesheet" href="assets/fonts/awesome/css/font-awesome.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl/dist/owl.carousel.js"></script>
    <script src="assets/js/main.js"></script>
</head>

<body>
<div class="mobileNavWrapper">
    <nav class="menu-main">
        <ul>
            <li><a href="">Trang chủ</a></li>
            <li><a href="">Page</a></li>
            <li><a href="">Sản phẩm</a></li>
            <li><a href="">Tin tức</a></li>
            <li><a href="">Liên hệ</a></li>
        </ul>
    </nav>
</div>
<div id="page" class="hideMenu">
    <header id="header">
        <div class="header-main">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-2 col-lg-2 col-xl-2">
                        <a href="/"><img src="https://via.placeholder.com/150x80?text=logo" id="logo" alt=""></a>
                    </div>
                    <div class="col-12 col-md-7 col-lg-7 col-xl-7">
                        <form>
                            <div class="form-group" style="position: relative;" id="form-search">
                                <input type="search" placeholder="Nhập từ khoá tìm kiếm" class="form-control input-s">
                                <button type="submit" id="btn-s"><i class="fa fa-search"></i></button>
                            </div>
                        </form>
                    </div>
                    <div class="col-12 col-md-3 col-lg-3 col-xl-3">
                        <div class="header-right">
                            <ul>
                                <li><a href=""><i class="fa fa-user-o"></i> Đăng nhập</a></li>
                                <li class="cart-icon"><a href=""><i class="fa fa-shopping-cart"></i><span
                                        class="cart-count">2</span></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-9 col-lg-9 col-xl-9">
                        <nav id="menu-main">
                            <ul>
                                <li>
                                    <div class="select-redirect select">
                                        <select class="header-select">
                                            <option value="">Shop</option>
                                            <option value="">Dog</option>
                                            <option value="">Cart</option>
                                        </select>
                                    </div>
                                </li>
                                <li><a href="">Trang chủ</a></li>
                                <li><a href="">Page</a></li>
                                <li><a href="">Sản phẩm</a></li>
                                <li><a href="">Tin tức</a></li>
                                <li><a href="">Liên hệ</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="col-12 col-md-3 col-lg-3 col-xl-3">
                        <div class="header-action">
                            <ul>
                                <li><a href="">Check Order</a></li>
                                <li><a href="">FAQS</a></li>
                                <li>
                                    <div class="select-redirect select curency">
                                        <select class="header-select">
                                            <option value="">USD</option>
                                            <option value="">VND</option>
                                        </select>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-mobile">
            <a href="javascript:void(0)" class="menu-click"><i class="fa fa-bars"></i></a>
            <a href="/"><i class="fa fa-user-o"></i></a>
            <a href="/"><i class="fa fa-shopping-cart"></i></a>
        </div>
    </header>
    <!--header-->
    <main id="main">
        <section id="category-page">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-6 col-lg-6 col-xl-6">
                        <div class="breadcrumb">
                            <a href="">Trang chủ</a>
                            <span class="icon-angle"><i class="fa fa-angle-right"></i></span>
                            <a href="">Checkout</a>
                        </div>
                        <div class="form-group text-center">
                            <h2>Thanh yo for you pushase</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum quidem error assumenda quae
                                adipisci exercitationem quas cupiditate nisi totam, obcaecati mollitia, quasi voluptates
                                accusamus corrupti voluptatem qui excepturi. Obcaecati, ab.</p>
                            <a href="" class="btn btn-primary">Return to store</a>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-6 col-xl-6">
                        <div class="list-cart cart-1">
                            <div class="cart-item">
                                <a href="">
                                    <div class="cart-avatar"><img src="https://via.placeholder.com/320x320?text=Product"
                                                                  alt=""></div>
                                    <div class="cart-content">
                                        <h3>Lether Gray Tuxedo</h3>
                                        <div class="product_price">
                                            <span class="price">$55.00</span>
                                            <del>$95.00</del>
                                        </div>
                                        <div class="pr_switch_wrap">
                                            <div class="product_color_switch">
                                                    <span class="active" data-color="#87554B"
                                                          style="background-color: rgb(135, 85, 75);"></span>
                                                <span data-color="#333333"
                                                      style="background-color: rgb(51, 51, 51);"></span>
                                                <span data-color="#5FB7D4"
                                                      style="background-color: rgb(95, 183, 212);"></span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="cart-price">
                                        $55.00 USD
                                    </div>
                                </a>
                            </div>
                            <div class="cart-item">
                                <a href="">
                                    <div class="cart-avatar"><img src="https://via.placeholder.com/320x320?text=Product"
                                                                  alt=""></div>
                                    <div class="cart-content">
                                        <h3>Lether Gray Tuxedo</h3>
                                        <div class="product_price">
                                            <span class="price">$55.00</span>
                                            <del>$95.00</del>
                                        </div>
                                        <div class="pr_switch_wrap">
                                            <div class="product_color_switch">
                                                    <span class="active" data-color="#87554B"
                                                          style="background-color: rgb(135, 85, 75);"></span>
                                                <span data-color="#333333"
                                                      style="background-color: rgb(51, 51, 51);"></span>
                                                <span data-color="#5FB7D4"
                                                      style="background-color: rgb(95, 183, 212);"></span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="cart-price">
                                        $55.00 USD
                                    </div>
                                </a>
                            </div>
                            <div class="cart-item">
                                <a href="">
                                    <div class="cart-avatar"><img src="https://via.placeholder.com/320x320?text=Product"
                                                                  alt=""></div>
                                    <div class="cart-content">
                                        <h3>Lether Gray Tuxedo</h3>
                                        <div class="product_price">
                                            <span class="price">$55.00</span>
                                            <del>$95.00</del>
                                        </div>
                                        <div class="pr_switch_wrap">
                                            <div class="product_color_switch">
                                                    <span class="active" data-color="#87554B"
                                                          style="background-color: rgb(135, 85, 75);"></span>
                                                <span data-color="#333333"
                                                      style="background-color: rgb(51, 51, 51);"></span>
                                                <span data-color="#5FB7D4"
                                                      style="background-color: rgb(95, 183, 212);"></span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="cart-price">
                                        $55.00 USD
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="form-coupon">
                            <div class="form-group">
                                <div class="row row-0">
                                    <div class="col-12 col-md-10 pd-0">
                                        <input type="text" placeholder="Coupon" class="form-control">
                                    </div>
                                    <div class="col-12 col-md-2 pd-0">
                                        <button class="btn btn-success">Apply</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cart-checkout-total">
                            <table>
                                <tr>
                                    <td>Cart total</td>
                                    <td class="text-right">
                                        <div class="price-cart-checkout">$55.00 USD</div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Shipping</td>
                                    <td class="text-right">Free</td>
                                </tr>
                                <tr>
                                    <td>Subtotal</td>
                                    <td class="text-right">
                                        <div class="price-cart-checkout">$55.00 USD</div>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <div class="col-12 col-md-12 col-lg-12 col-xl-12">
                        <div class="product-related">
                            <div class="widget-title">
                                <h3>Sản phẩm liên quan</h3>
                            </div>
                            <div class="owl-carousel slider-product">
                                <div class="product-item">
                                    <a href="">
                                        <div class="product-avatar">
                                            <img src="https://via.placeholder.com/700x700?text=Product" alt="">
                                        </div>
                                        <div class="product-content">
                                            <h3>Lether Gray Tuxedo</h3>
                                            <div class="product_price">
                                                <span class="price">$55.00</span>
                                                <del>$95.00</del>
                                                <div class="on_sale">
                                                    <span>25% Off</span>
                                                </div>
                                            </div>
                                            <div class="rating_wrap">
                                                <div class="rating">
                                                    <div class="product_rate" style="width:68%"></div>
                                                </div>
                                                <span class="rating_num">(15)</span>
                                            </div>
                                            <div class="pr_switch_wrap">
                                                <div class="product_color_switch">
                                                    <span class="active" data-color="#87554B"
                                                          style="background-color: rgb(135, 85, 75);"></span>
                                                    <span data-color="#333333"
                                                          style="background-color: rgb(51, 51, 51);"></span>
                                                    <span data-color="#5FB7D4"
                                                          style="background-color: rgb(95, 183, 212);"></span>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <!--main-->
    <footer id="footer">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-2 col-lg-2 col-xl-2 mt-mobile">
                    <div class="footer-top">
                        <div class="footer-title">
                            <h3>Giới thiệu</h3>
                        </div>
                        <div class="footer-menu">
                            <ul>
                                <li><a href="">Trang chủ</a></li>
                                <li><a href="">Faqs</a></li>
                                <li><a href="">Location</a></li>
                                <li><a href="">Liên hệ</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-2 col-lg-2 col-xl-2 mt-mobile">
                    <div class="footer-top">
                        <div class="footer-title">
                            <h3>Về chúng tôi</h3>
                        </div>
                        <div class="footer-menu">
                            <ul>
                                <li><a href="">Trang chủ</a></li>
                                <li><a href="">Faqs</a></li>
                                <li><a href="">Location</a></li>
                                <li><a href="">Liên hệ</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-4 col-lg-4 col-xl-4 mt-mobile">
                    <div class="footer-top">
                        <div class="footer-title">
                            <h3>Subcribe</h3>
                        </div>
                        <div class="form-subcribe">
                            <div class="form-group">
                                <input type="email" class="form-control input-email" placeholder="Email của bạn">
                                <button type="submit" class="btn-register">Đăng ký</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-4 col-lg-4 col-xl-4 mt-mobile">
                    <div class="footer-top">
                        <div class="footer-title">
                            <h3>Địa chỉ liên hệ</h3>
                        </div>
                        <div class="footer-address">
                            <p>Thôn Lương - Tri Phương - Tiên Du - Bắc Ninh</p>
                            <p>Email: info@website.com</p>
                            <p>Số điện thoại: 1900 88 68 90</p>
                        </div>
                        <div class="footer-social">
                            <ul>
                                <li><a href=""><i class="fa fa-facebook"></i></a></li>
                                <li><a href=""><i class="fa fa-twitter"></i></a></li>
                                <li><a href=""><i class="fa fa-instagram"></i></a></li>
                                <li><a href=""><i class="fa fa-pinterest-p"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-absolute">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-lg-12 col-md-12 col-xl-12">
                        &copy; Bản quyền thuộc về <b>Website</b>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</div>
<!--footer-->
</body>

</html>
