<!DOCTYPE html>
<html lang="en">
<head>
    <title>CustomeA2Z</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="./img/logo.png">
    <link rel="stylesheet" href="./libs/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="./libs/fontawesome/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/8.11.8/sweetalert2.min.css">
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
<div class="header">
    <nav class="navbar navbar-expand-lg container-custom row pb-0">
        <a class="navbar-brand col-2" href="#">
            <img src="./img/logo.png" class="w-75" alt="">
        </a>
        <div class="col-6">
            <form class="form-inline" action="/action_page.php">
                <div class="input-group w-100">
                    <input type="text" class="form-control border-right-0" placeholder="Username">
                    <div class="input-group-prepend">
                        <img src="./img/serach.svg" class="input-group-text header-search border-left-0" alt="">
                        <!--                        <span class=""><i class="fas fa-search"></i></span>-->
                    </div>
                </div>
            </form>
        </div>
        <div class="col-4">
            <div class="float-right">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link text-dark fs16" href="#">Tracking Your Order</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark fs16" href="#">Guide</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark fs16" href="#">
                            Sizing
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark fs16" href="#">Chart</a>
                    </li>
                    <li class="nav-item dropdown">
                        <button type="button" class="btn btn-outline-dark dropdown-toggle" data-toggle="dropdown">
                            USD
                        </button>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="#">USD</a>
                            <a class="dropdown-item" href="#">EUR</a>
                            <a class="dropdown-item" href="#">VNĐ</a>
                        </div>
                    </li>
                    <li class="nav-item position-relative">
                        <a href="#" class="nav-link cart-icon">
                            <img src="./img/cart.svg" alt="">
                        </a>
                        <span class="cart-text">1</span>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container-custom row navbar navbar-expand-lg pt-0 pl-0">
        <div class="col-8">
            <nav class="nav">
                <a class="nav-link text-dark fs16" href="#">Personalized gift</a>
                <a class="nav-link text-dark fs16" href="#">Cloth Face Mask</a>
                <a class="nav-link text-dark fs16" href="#">Tshirt</a>
                <a class="nav-link text-dark fs16" href="#">Canvas & Poster</a>
                <a class="nav-link text-dark fs16" href="#">Blanket</a>
                <a class="nav-link text-dark fs16" href="#">Happy Customers</a>
            </nav>
        </div>
        <div class="col-4 pr-0">
            <div class="float-right">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link text-dark" href="#">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark" href="#">USD</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
<div class="body">
    <div class="container-custom">
        <div class="breadcrumbs">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item fs14"><a href="#">Home</a></li>
                    <li class="breadcrumb-item fs14"><a href="#">Shirt</a></li>
                    <li class="breadcrumb-item fs14 active">Best Friends Under Daisy, Personalized TShirt. Dog/Cat Breed, Name can be changed TS56</li>
                </ol>
            </nav>
        </div>
        <div class="main-content row">
            <div class="col-6">
                <div class="container">
                    <div class="main-image text-center pl-5 pr-5">
                        <img class="w-100" src="./img/front-shirt.png" alt="">
                        <div class="discount-tag">
                            <img id="main-display" src="./img/discount_tag.png" alt="">
                            <div class="discount-text">
                                <p class="text-white fs14 mb-0">43%</p>
                                <p class="text-white fs14">OFF</p>
                            </div>
                        </div>
                    </div>
                    <div class="more-image mt-3">
                        <div class="row">
                            <div class="col-3 ">
                                <a onclick="changeMainDisplayImage(this)">
                                    <img class="w-100 h-100 single-image-item" src="./img/front-shirt.png" alt="">
                                </a>
                            </div>
                            <div class="col-3 ">
                                <a onclick="changeMainDisplayImage(this)">
                                    <img class="w-100 h-100 single-image-item" src="./img/back-shirt.png" alt="">
                                </a>
                            </div>
                            <div class="col-3 ">
                                <a onclick="changeMainDisplayImage(this)">
                                    <img class="w-100 h-100 single-image-item" src="./img/list-shirt.png" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-6">
                <div class="row">
                    <div class="col-8">
                        <p class="fs20 text-dark">3 Girls - I’m pretty sure we are more than best friends.
                            We are like a really small gang.
                        </p>
                        <p>
                            <del class="text-grey fs16">$33.57 SGD</del>
                            <span class="text-green fs16">$19.79 SGD</span></p>
                        <p>
                            <img src="./img/notification.svg" alt="">
                            <span class="text-light-blue fs14">ORDER CUT OFF FOR CHRISTMAS: Dec 01.</span>
                        </p>
                        <div class="bg-grey item-options">
                            <div class="p-3">
                                <p class="fs16 text-semibold">Choose a product type</p>
                                <div class="row">
                                    <div class="col pl-1 pr-1">
                                        <div class="card">
                                            <img class="card-img-top" src="./img/t-shirt.png" alt="Card image">
                                            <div class="card-body single-product p-1">
                                                <p class="card-title text-center fs14">Classic T-Shirt</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col pl-1 pr-1">
                                        <div class="card">
                                            <img class="card-img-top" src="./img/hoodi.png" alt="Card image">
                                            <div class="card-body single-product p-1">
                                                <p class="card-title text-center fs14">Hooded Sweatshirt</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col pl-1 pr-1">
                                        <div class="card">
                                            <img class="card-img-top" src="./img/long%20t%20shirt.png" alt="Card image">
                                            <div class="card-body single-product p-1">
                                                <p class="card-title text-center fs14">Long Sleeve T-Shirt </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col pl-1 pr-1">
                                        <div class="card">
                                            <img class="card-img-top" src="./img/girl%20t%20shirt.png" alt="Card image">
                                            <div class="card-body single-product p-1">
                                                <p class="card-title text-center fs14">Ladies T-Shirt</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <p class="mt-3 fs16 text-semibold">Color</p>
                                <div class="color-list">
                                    <div class="single-color">
                                        <a href="#">
                                            <div class="circle-color" style="background: #F8F8F8"></div>
                                        </a>
                                    </div>
                                    <div class="single-color">
                                        <a href="#">
                                            <div class="circle-color" style="background: #BCBCC6"></div>
                                        </a>
                                    </div>
                                    <div class="single-color">
                                        <a href="#">
                                            <div class="circle-color" style="background: #9AB5D2"></div>
                                        </a>
                                    </div>
                                    <div class="single-color">
                                        <a href="#">
                                            <div class="circle-color" style="background: #9C263A"></div>
                                        </a>
                                    </div>
                                    <div class="single-color">
                                        <a href="#">
                                            <div class="circle-color" style="background: #4C3025"></div>
                                        </a>
                                    </div>
                                    <div class="single-color">
                                        <a href="#">
                                            <div class="circle-color" style="background: #FEA821"></div>
                                        </a>
                                    </div>
                                    <div class="single-color">
                                        <a href="#">
                                            <div class="circle-color" style="background: #259B5E"></div>
                                        </a>
                                    </div>
                                    <div class="single-color">
                                        <a href="#">
                                            <div class="circle-color" style="background: #E2B5C9"></div>
                                        </a>
                                    </div>
                                    <div class="single-color">
                                        <a href="#">
                                            <div class="circle-color" style="background: #FF3300"></div>
                                        </a>
                                    </div>
                                    <div class="single-color">
                                        <a href="#">
                                            <div class="circle-color" style="background: #E6E7EC"></div>
                                        </a>
                                    </div>
                                    <div class="single-color">
                                        <a href="#">
                                            <div class="circle-color" style="background: #5C4881"></div>
                                        </a>
                                    </div>
                                    <div class="single-color">
                                        <a href="#">
                                            <div class="circle-color" style="background: #CD0102"></div>
                                        </a>
                                    </div>
                                    <div class="single-color">
                                        <a href="#">
                                            <div class="circle-color" style="background: #1D4E9A"></div>
                                        </a>
                                    </div>
                                    <div class="single-color">
                                        <a href="#">
                                            <div class="circle-color" style="background: #8CAC69"></div>
                                        </a>
                                    </div>
                                    <div class="single-color">
                                        <a href="#">
                                            <div class="circle-color" style="background: #4B4D34"></div>
                                        </a>
                                    </div>
                                    <div class="single-color">
                                        <a href="#">
                                            <div class="circle-color" style="background: #E6E7EC"></div>
                                        </a>
                                    </div>
                                </div>
                                <p class="mt-3 fs16 text-semibold">Size</p>
                                <div class="size-list">
                                    <div class="single-size">
                                        <button type="button" class="btn btn-pick-size text-dark fs14">S</button>
                                    </div>
                                    <div class="single-size">
                                        <button type="button" class="btn btn-pick-size text-dark fs14">M</button>
                                    </div>
                                    <div class="single-size">
                                        <button type="button" class="btn btn-pick-size text-dark fs14">L</button>
                                    </div>
                                    <div class="single-size">
                                        <button type="button" class="btn btn-pick-size text-dark fs14">XL</button>
                                    </div>
                                    <div class="single-size">
                                        <button type="button" class="btn btn-pick-size text-dark fs14">2XL</button>
                                    </div>
                                    <div class="single-size">
                                        <button type="button" class="btn btn-pick-size text-dark fs14">3XL</button>
                                    </div>
                                    <div class="single-size">
                                        <button type="button" class="btn btn-pick-size text-dark fs14">4XL</button>
                                    </div>
                                    <div class="single-size">
                                        <button type="button" class="btn btn-pick-size text-dark fs14">5XL</button>
                                    </div>
                                </div>
                                <p class="mt-3 fs16 text-semibold">Personalized for Front</p>
                                <form class="mt-3">
                                    <div class="form-group">
                                        <label class="fs14">Number Of Pets</label>
                                        <select class="form-control input-lg">
                                            <option value="option-1">Option 1</option>
                                            <option value="option-2">Option 2</option>
                                            <option value="option-3">Option 3</option>
                                        </select>
                                    </div>
                                    <div class="form-group">
                                        <label>Kid's</label>
                                        <input type="password" class="form-control">
                                    </div>
                                    <div class="form-group">
                                        <label class="fs14">Number Of Chilren</label>
                                        <select class="form-control input-lg">
                                            <option value="option-1">Option 1</option>
                                            <option value="option-2">Option 2</option>
                                            <option value="option-3">Option 3</option>
                                        </select>
                                    </div>
                                    <div class="form-group">
                                        <label class="fs14">Number Of Pets</label>
                                        <select class="form-control input-lg">
                                            <option value="option-1">Option 1</option>
                                            <option value="option-2">Option 2</option>
                                            <option value="option-3">Option 3</option>
                                        </select>
                                    </div>
                                    <div class="form-group">
                                        <label>Kid's</label>
                                        <input type="password" class="form-control">
                                    </div>
                                    <div class="form-group">
                                        <label class="fs14">Number Pets Chilren</label>
                                        <select class="form-control input-lg">
                                            <option value="option-1">Option 1</option>
                                            <option value="option-2">Option 2</option>
                                            <option value="option-3">Option 3</option>
                                        </select>
                                    </div>
                                    <button type="button" class="btn btn-outline-primary bg-white w-100">Preview</button>
                                </form>
                                <p class="fs14 mt-3">Please make sure that all the options you have chosen are correct before clicking on the "Add To Cart" button.</p>
                                <a href="" class="text-primary fs14" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
                                    Show Details <i class="fas fa-chevron-down"></i>
                                </a>
                                <div class="collapse" id="collapseExample">
                                    <div class="card card-body">
                                        <p class="fs14 text-semibold">Product Information</p>
                                        <ul class="footer-list pl-3">
                                            <li class="fs14 mb-2">5.3-ounce, 100% cotton (99/1 cotton/poly (Ash) & 90/10 cotton/poly (Sport Grey)</li>
                                            <li class="fs14 mb-2">Heavyweight classic unisex tee</li>
                                            <li class="fs14 mb-2">Taped neck and shoulders; Tearaway label</li>
                                            <li class="fs14 mb-2">Decoration type: Digital Print</li>
                                        </ul>
                                    </div>
                                </div>
                                <p class="mt-3 fs16 text-semibold">Quantity</p>
                                <div class="row p-0">
                                    <div class="col-5">
                                        <div class="input-group">
                <span class="input-group-btn">
              <button type="button" class="btn btn-minus btn-number" disabled="disabled" data-type="minus" data-field="quant[1]">

                  <span><i class="fas fa-minus"></i></span>
                </button>
                </span>
                                            <input type="text" name="quant[1]" class="form-control input-number" value="0" min="0" max="10000">
                                            <span class="input-group-btn">
              <button type="button" class="btn btn-plus btn-number" data-type="plus" data-field="quant[1]">
                  <span><i class="fas fa-plus"></i></span>
                </button>
                </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <button type="button" class="btn btn-orange text-white mt-3 w-100">
                            Add To Cart
                        </button>
                        <p class="mt-3">
                            <img src="./img/notification.svg" alt="">
                            <span class="text-light-blue fs14">Please place orders no later than Nov 25 to have them arrived in time for Christmas</span>
                        </p>
                        <div class="customer-helper">
                            <ul class="footer-list mt-3 pl-0">
                                <li class="fs14 mb-2">- Shipping calculated at checkout</li>
                                <li class="fs14 mb-2">- Need Help? <span class="text-light-blue">support@gossby.com</span></li>
                                <li class="fs14 mb-2">- Guaranted safe and secure checkout via:</li>
                            </ul>
                        </div>
                        <div class="list-payment">
                            <div class="single-payment">
                                <img src="./img/paypal.png" alt="">
                            </div>
                            <div class="single-payment">
                                <img src="./img/visa.png" alt="">
                            </div>
                            <div class="single-payment">
                                <img src="./img/mastercard.png" alt="">
                            </div>
                            <div class="single-payment">
                                <img src="./img/american_express.png" alt="">
                            </div>
                        </div>
                        <div class="list-share">
                            <p class="fs14 mt-3 mb-1">Share this:</p>
                            <div class="single-payment">
                                <img src="./img/facebook.png" alt="">
                            </div>
                            <div class="single-payment">
                                <img src="./img/twitter.png" alt="">
                            </div>
                            <div class="single-payment">
                                <img src="./img/in.png" alt="">
                            </div>
                            <div class="single-payment">
                                <img src="./img/pinterest.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-4">
                        <p class="fs15">Special Discounts Unlocked! 🎁</p>
                        <div class="row">
                            <div class="col-12 mb-3">
                                <div class="card">
                                    <img class="card-img-top w-100" src="./img/front-shirt.png" alt="image">
                                    <div class="card-body p-2">
                                        <h4 class="card-title fs14">Pack-5 Carbon Filter PM2.5 for Cloth Face MasPack, Pack - 5...</h4>
                                        <div class="row">
                                            <div class="col-7 pr-1">
                                                <div class="input-group">
                <span class="input-group-btn">
              <button type="button" class="btn btn-minus btn-number" disabled="disabled" data-type="minus" data-field="quant[1]">

                  <span><i class="fas fa-minus"></i></span>
                </button>
                </span>
                                                    <input type="text" name="quant[1]" class="form-control input-number" value="0" min="0" max="10000">
                                                    <span class="input-group-btn">
              <button type="button" class="btn btn-plus btn-number" data-type="plus" data-field="quant[1]">
                  <span><i class="fas fa-plus"></i></span>
                </button>
                </span>

                                                </div>
                                            </div>
                                            <div class="col-5 pl-1">
                                                <div class="form-group">
                                                    <select class="form-control input-lg">
                                                        <option value="option-1">Option 1</option>
                                                        <option value="option-2">Option 2</option>
                                                        <option value="option-3">Option 3</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-5 pr-1">
                                                <p class="mb-0">
                                                    <del class="text-grey fs14">$33.57 SGD</del>
                                                </p>
                                                <p class="text-green fs14">$19.79 SGD</p></p>
                                            </div>
                                            <div class="col-7 pl-1">
                                                <button class="btn btn-primary fs14 w-100 h-75">
                                                    Yes, I want
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 mb-3">
                                <div class="card">
                                    <img class="card-img-top w-100" src="./img/front-shirt.png" alt="image">
                                    <div class="card-body p-2">
                                        <h4 class="card-title fs14">Pack-5 Carbon Filter PM2.5 for Cloth Face MasPack, Pack - 5...</h4>
                                        <div class="row">
                                            <div class="col-7 pr-1">
                                                <div class="input-group">
                <span class="input-group-btn">
              <button type="button" class="btn btn-minus btn-number" disabled="disabled" data-type="minus" data-field="quant[1]">

                  <span><i class="fas fa-minus"></i></span>
                </button>
                </span>
                                                    <input type="text" name="quant[1]" class="form-control input-number" value="0" min="0" max="10000">
                                                    <span class="input-group-btn">
              <button type="button" class="btn btn-plus btn-number" data-type="plus" data-field="quant[1]">
                  <span><i class="fas fa-plus"></i></span>
                </button>
                </span>

                                                </div>
                                            </div>
                                            <div class="col-5 pl-1">
                                                <div class="form-group">
                                                    <select class="form-control input-lg">
                                                        <option value="option-1">Option 1</option>
                                                        <option value="option-2">Option 2</option>
                                                        <option value="option-3">Option 3</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-5 pr-1">
                                                <p class="mb-0">
                                                    <del class="text-grey fs14">$33.57 SGD</del>
                                                </p>
                                                <p class="text-green fs14">$19.79 SGD</p></p>
                                            </div>
                                            <div class="col-7 pl-1">
                                                <button class="btn btn-primary fs14 w-100 h-75">
                                                    Yes, I want
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 mb-3">
                                <div class="card">
                                    <img class="card-img-top w-100" src="./img/front-shirt.png" alt="image">
                                    <div class="card-body p-2">
                                        <h4 class="card-title fs14">Pack-5 Carbon Filter PM2.5 for Cloth Face MasPack, Pack - 5...</h4>
                                        <div class="row">
                                            <div class="col-7 pr-1">
                                                <div class="input-group">
                <span class="input-group-btn">
              <button type="button" class="btn btn-minus btn-number" disabled="disabled" data-type="minus" data-field="quant[1]">

                  <span><i class="fas fa-minus"></i></span>
                </button>
                </span>
                                                    <input type="text" name="quant[1]" class="form-control input-number" value="0" min="0" max="10000">
                                                    <span class="input-group-btn">
              <button type="button" class="btn btn-plus btn-number" data-type="plus" data-field="quant[1]">
                  <span><i class="fas fa-plus"></i></span>
                </button>
                </span>

                                                </div>
                                            </div>
                                            <div class="col-5 pl-1">
                                                <div class="form-group">
                                                    <select class="form-control input-lg">
                                                        <option value="option-1">Option 1</option>
                                                        <option value="option-2">Option 2</option>
                                                        <option value="option-3">Option 3</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-5 pr-1">
                                                <p class="mb-0">
                                                    <del class="text-grey fs14">$33.57 SGD</del>
                                                </p>
                                                <p class="text-green fs14">$19.79 SGD</p></p>
                                            </div>
                                            <div class="col-7 pl-1">
                                                <button class="btn btn-primary fs14 w-100 h-75">
                                                    Yes, I want
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 mb-3">
                                <div class="card">
                                    <img class="card-img-top w-100" src="./img/front-shirt.png" alt="image">
                                    <div class="card-body p-2">
                                        <h4 class="card-title fs14">Pack-5 Carbon Filter PM2.5 for Cloth Face MasPack, Pack - 5...</h4>
                                        <div class="row">
                                            <div class="col-7 pr-1">
                                                <div class="input-group">
                <span class="input-group-btn">
              <button type="button" class="btn btn-minus btn-number" disabled="disabled" data-type="minus" data-field="quant[1]">

                  <span><i class="fas fa-minus"></i></span>
                </button>
                </span>
                                                    <input type="text" name="quant[1]" class="form-control input-number" value="0" min="0" max="10000">
                                                    <span class="input-group-btn">
              <button type="button" class="btn btn-plus btn-number" data-type="plus" data-field="quant[1]">
                  <span><i class="fas fa-plus"></i></span>
                </button>
                </span>

                                                </div>
                                            </div>
                                            <div class="col-5 pl-1">
                                                <div class="form-group">
                                                    <select class="form-control input-lg">
                                                        <option value="option-1">Option 1</option>
                                                        <option value="option-2">Option 2</option>
                                                        <option value="option-3">Option 3</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-5 pr-1">
                                                <p class="mb-0">
                                                    <del class="text-grey fs14">$33.57 SGD</del>
                                                </p>
                                                <p class="text-green fs14">$19.79 SGD</p></p>
                                            </div>
                                            <div class="col-7 pl-1">
                                                <button class="btn btn-primary fs14 w-100 h-75">
                                                    Yes, I want
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 mb-3">
                                <div class="card">
                                    <img class="card-img-top w-100" src="./img/front-shirt.png" alt="image">
                                    <div class="card-body p-2">
                                        <h4 class="card-title fs14">Pack-5 Carbon Filter PM2.5 for Cloth Face MasPack, Pack - 5...</h4>
                                        <div class="row">
                                            <div class="col-7 pr-1">
                                                <div class="input-group">
                <span class="input-group-btn">
              <button type="button" class="btn btn-minus btn-number" disabled="disabled" data-type="minus" data-field="quant[1]">

                  <span><i class="fas fa-minus"></i></span>
                </button>
                </span>
                                                    <input type="text" name="quant[1]" class="form-control input-number" value="0" min="0" max="10000">
                                                    <span class="input-group-btn">
              <button type="button" class="btn btn-plus btn-number" data-type="plus" data-field="quant[1]">
                  <span><i class="fas fa-plus"></i></span>
                </button>
                </span>

                                                </div>
                                            </div>
                                            <div class="col-5 pl-1">
                                                <div class="form-group">
                                                    <select class="form-control input-lg">
                                                        <option value="option-1">Option 1</option>
                                                        <option value="option-2">Option 2</option>
                                                        <option value="option-3">Option 3</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-5 pr-1">
                                                <p class="mb-0">
                                                    <del class="text-grey fs14">$33.57 SGD</del>
                                                </p>
                                                <p class="text-green fs14">$19.79 SGD</p></p>
                                            </div>
                                            <div class="col-7 pl-1">
                                                <button class="btn btn-primary fs14 w-100 h-75">
                                                    Yes, I want
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="recent-product mt-3">
            <p class="fs24">Recently viewed products</p>
            <div class="row">
                <div class="col-3 ">
                    <div class="card">
                        <img class="card-img-top w-100" src="./img/front-shirt.png" alt="image">
                        <div class="discount-tag recent-view-item">
                            <img src="./img/discount_tag.png" alt="">
                            <div class="discount-text">
                                <p class="text-white fs14 mb-0">43%</p>
                                <p class="text-white fs14">OFF</p>
                            </div>
                        </div>
                        <div class="card-body p-2">
                            <h4 class="card-title text-center fs16">3 Girls - I’m pretty sure we are more than best
                                friends. We are like a really small gang.</h4>
                            <p class="fs14 text-center">Personalized Mug</p>
                            <p class="text-center">
                                <del class="text-grey fs16">$33.57 SGD</del>
                                <span class="text-green fs16">$19.79 SGD</span></p>
                            <p>
                        </div>
                    </div>
                </div>
                <div class="col-3 ">
                    <div class="card">
                        <img class="card-img-top w-100" src="./img/front-shirt.png" alt="image">
                        <div class="discount-tag recent-view-item">
                            <img src="./img/discount_tag.png" alt="">
                            <div class="discount-text">
                                <p class="text-white fs14 mb-0">43%</p>
                                <p class="text-white fs14">OFF</p>
                            </div>
                        </div>
                        <div class="card-body p-2">
                            <h4 class="card-title text-center fs16">3 Girls - I’m pretty sure we are more than best
                                friends. We are like a really small gang.</h4>
                            <p class="fs14 text-center">Personalized Mug</p>
                            <p class="text-center">
                                <del class="text-grey fs16">$33.57 SGD</del>
                                <span class="text-green fs16">$19.79 SGD</span></p>
                            <p>
                        </div>
                    </div>
                </div>
                <div class="col-3 ">
                    <div class="card">
                        <img class="card-img-top w-100" src="./img/front-shirt.png" alt="image">
                        <div class="discount-tag recent-view-item">
                            <img src="./img/discount_tag.png" alt="">
                            <div class="discount-text">
                                <p class="text-white fs14 mb-0">43%</p>
                                <p class="text-white fs14">OFF</p>
                            </div>
                        </div>
                        <div class="card-body p-2">
                            <h4 class="card-title text-center fs16">3 Girls - I’m pretty sure we are more than best
                                friends. We are like a really small gang.</h4>
                            <p class="fs14 text-center">Personalized Mug</p>
                            <p class="text-center">
                                <del class="text-grey fs16">$33.57 SGD</del>
                                <span class="text-green fs16">$19.79 SGD</span></p>
                            <p>
                        </div>
                    </div>
                </div>
                <div class="col-3 ">
                    <div class="card">
                        <img class="card-img-top w-100" src="./img/front-shirt.png" alt="image">
                        <div class="discount-tag recent-view-item">
                            <img src="./img/discount_tag.png" alt="">
                            <div class="discount-text">
                                <p class="text-white fs14 mb-0">43%</p>
                                <p class="text-white fs14">OFF</p>
                            </div>
                        </div>
                        <div class="card-body p-2">
                            <h4 class="card-title text-center fs16">3 Girls - I’m pretty sure we are more than best
                                friends. We are like a really small gang.</h4>
                            <p class="fs14 text-center">Personalized Mug</p>
                            <p class="text-center">
                                <del class="text-grey fs16">$33.57 SGD</del>
                                <span class="text-green fs16">$19.79 SGD</span></p>
                            <p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="bg-grey footer">
    <div class="container-custom pt-5 pb-5">
        <div class="row">
            <div class="col-2">
                <a href="#" class="ml-3">
                    <img src="./img/logo.png" class="w-75" alt="">
                </a>
            </div>
            <div class="col-2">
                <p class="fs26">Information</p>
                <ul class="footer-list pl-0">
                    <li class="fs15">About Us</li>
                    <li class="fs15">Contact Us</li>
                    <li class="fs15">Terms Of Service</li>
                    <li class="fs15">DMCA</li>
                </ul>
            </div>
            <div class="col-2">
                <p class="fs26">Information</p>
                <ul class="footer-list pl-0">
                    <li class="fs15">About Us</li>
                    <li class="fs15">Contact Us</li>
                    <li class="fs15">Terms Of Service</li>
                    <li class="fs15">DMCA</li>
                </ul>
            </div>
            <div class="col-3">
                <p class="fs26">Subcribe</p>
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Email Address">
                </div>
                <button type="button" class="btn btn-orange text-dark">Subcribe</button>
            </div>
            <div class="col-3">
                <p class="fs26">CustomA2Z - Make It Your!</p>
                <ul class="footer-list pl-0">
                    <li class="fs15">Addess: 812 Mission Street, Suite 500, San Francisco, CA, UNITED STATES</li>
                    <li class="fs15">Email: Support@customa2z.com</li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-3 offset-2">
                <ul class="footer-list pl-0">
                    <li class="fs15">Search</li>
                    <li class="fs15">Copyright@2020CUSTOMA2Z - Make It Your!</li>
                    <li class="fs15">Powered by Helitech</li>
                </ul>
            </div>
        </div>
    </div>
</div>
</body>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="./libs/bootstrap/js/bootstrap.min.js"></script>
<script src="./libs/fontawesome/all.min.js"></script>
<script src="./libs/navJs/dist/navigatorJS.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/8.11.8/sweetalert2.min.js"></script>
<script src="./js/common.js"></script>
<script src="./js/frontend.js"></script>
</body>
</html>
