<!DOCTYPE html>
<html lang="en">
<head>
    <title>CustomeA2Z</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="./img/logo.png">
    <link rel="stylesheet" href="./libs/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="./libs/fontawesome/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/8.11.8/sweetalert2.min.css">
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
<div class="header">
    <nav class="navbar navbar-expand-lg container-custom row pb-0">
        <a class="navbar-brand col-2" href="#">
            <img src="./img/logo.png" class="w-75" alt="">
        </a>
        <div class="col-6">
            <form class="form-inline" action="/action_page.php">
                <div class="input-group w-100">
                    <input type="text" class="form-control border-right-0" placeholder="Username">
                    <div class="input-group-prepend">
                        <img src="./img/serach.svg" class="input-group-text header-search border-left-0" alt="">
                        <!--                        <span class=""><i class="fas fa-search"></i></span>-->
                    </div>
                </div>
            </form>
        </div>
        <div class="col-4">
            <div class="float-right">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link text-dark fs16" href="#">Tracking Your Order</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark fs16" href="#">Guide</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark fs16" href="#">
                            Sizing
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark fs16" href="#">Chart</a>
                    </li>
                    <li class="nav-item dropdown">
                        <button type="button" class="btn btn-outline-dark dropdown-toggle" data-toggle="dropdown">
                            USD
                        </button>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="#">USD</a>
                            <a class="dropdown-item" href="#">EUR</a>
                            <a class="dropdown-item" href="#">VNĐ</a>
                        </div>
                    </li>
                    <li class="nav-item position-relative">
                        <a href="#" class="nav-link cart-icon">
                            <img src="./img/cart.svg" alt="">
                        </a>
                        <span class="cart-text">1</span>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container-custom row navbar navbar-expand-lg pt-0 pl-0">
        <div class="col-8">
            <nav class="nav">
                <a class="nav-link text-dark fs16" href="#">Personalized gift</a>
                <a class="nav-link text-dark fs16" href="#">Cloth Face Mask</a>
                <a class="nav-link text-dark fs16" href="#">Tshirt</a>
                <a class="nav-link text-dark fs16" href="#">Canvas & Poster</a>
                <a class="nav-link text-dark fs16" href="#">Blanket</a>
                <a class="nav-link text-dark fs16" href="#">Happy Customers</a>
            </nav>
        </div>
        <div class="col-4 pr-0">
            <div class="float-right">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link text-dark" href="#">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark" href="#">USD</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
<div class="body">
    <div class="container-fluid container-md">
        <div class="breadcrumbs">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item fs14"><a href="#">Home</a></li>
                    <li class="breadcrumb-item fs14"><a href="#">Cloth Face Mask</a></li>
                </ol>
            </nav>
        </div>
        <div class="main-list-item row">
            <div class="col-md-3 col-sm-4 sidebar d-none d-md-block">
                <h1 class="title">Product</h1>
                <ul>
                    <li><a href="">Pet personalize TShirt</a></li>
                    <li><a href="">Dog and Cat personalize T-shirt</a></li>
                    <li><a href="">Pet personalize TShirt</a></li>
                    <li><a href="">Pet personalize TShirt</a></li>
                    <li><a href="">Pet personalize TShirt</a></li>
                    <li><a href="">Pet personalize TShirt</a></li>
                </ul>

                <div class="sale_product">
                    <h3 class="title-sub">Upsale product</h3>
                    <div class="card" style="width: 262px;">
                        <img src="css/img/asset-3.png" class="card-img-top img-fluid">
                        <div class="card-body shadow-sm">
                            <p class="card-title">Pack-5 Carbon Filter PM2.5 for Cloth Face MasPack, Pack - 5...</p>
                            <div class="__qty-pm d-flex">
                                <button class="d-inline form-control" style="width: 32px; height: 30px; font-size: 14px;">-</button>
                                <input type="number" value="1" class="d-inline form-control" style="width: 32px; height: 30px;">
                                <button class="d-inline form-control" style="width: 32px; height: 30px; font-size: 14px;">+</button>
                                <input type="text" value="PM2.5/3 Pach .." class="d-inline form-control" style="width: 135px; margin-left: 7px; height: 30px">
                            </div>
                            <div class="__price-btn_sale d-flex justify-content-between">
                                <div class="__price">
                                    <p class="old">$33.57 SGD</p>
                                    <p class="new">$18.79 SGD</p>
                                </div>
                                <div class="btn-sale">
                                    <button class="btn btn-primary rounded-0">Yes, I want</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card" style="width: 262px;">
                        <img src="css/img/asset-3.png" class="card-img-top img-fluid">
                        <div class="card-body shadow-sm">
                            <p class="card-title">Pack-5 Carbon Filter PM2.5 for Cloth Face MasPack, Pack - 5...</p>
                            <div class="__qty-pm d-flex">
                                <button class="d-inline form-control" style="width: 32px; height: 30px; font-size: 14px;">-</button>
                                <input type="number" value="1" class="d-inline form-control" style="width: 32px; height: 30px;">
                                <button class="d-inline form-control" style="width: 32px; height: 30px; font-size: 14px;">+</button>
                                <input type="text" value="PM2.5/3 Pach .." class="d-inline form-control" style="width: 135px; margin-left: 7px; height: 30px">
                            </div>
                            <div class="__price-btn_sale d-flex justify-content-between">
                                <div class="__price">
                                    <p class="old">$33.57 SGD</p>
                                    <p class="new">$18.79 SGD</p>
                                </div>
                                <div class="btn-sale">
                                    <button class="btn btn-primary rounded-0">Yes, I want</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card" style="width: 262px;">
                        <img src="css/img/asset-3.png" class="card-img-top img-fluid">
                        <div class="card-body shadow-sm">
                            <p class="card-title">Pack-5 Carbon Filter PM2.5 for Cloth Face MasPack, Pack - 5...</p>
                            <div class="__qty-pm d-flex">
                                <button class="d-inline form-control" style="width: 32px; height: 30px; font-size: 14px;">-</button>
                                <input type="number" value="1" class="d-inline form-control" style="width: 32px; height: 30px;">
                                <button class="d-inline form-control" style="width: 32px; height: 30px; font-size: 14px;">+</button>
                                <input type="text" value="PM2.5/3 Pach .." class="d-inline form-control" style="width: 135px; margin-left: 7px; height: 30px">
                            </div>
                            <div class="__price-btn_sale d-flex justify-content-between">
                                <div class="__price">
                                    <p class="old">$33.57 SGD</p>
                                    <p class="new">$18.79 SGD</p>
                                </div>
                                <div class="btn-sale">
                                    <button class="btn btn-primary rounded-0">Yes, I want</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card" style="width: 262px;">
                        <img src="css/img/asset-3.png" class="card-img-top img-fluid">
                        <div class="card-body shadow-sm">
                            <p class="card-title">Pack-5 Carbon Filter PM2.5 for Cloth Face MasPack, Pack - 5...</p>
                            <div class="__qty-pm d-flex">
                                <button class="d-inline form-control" style="width: 32px; height: 30px; font-size: 14px;">-</button>
                                <input type="number" value="1" class="d-inline form-control" style="width: 32px; height: 30px;">
                                <button class="d-inline form-control" style="width: 32px; height: 30px; font-size: 14px;">+</button>
                                <input type="text" value="PM2.5/3 Pach .." class="d-inline form-control" style="width: 135px; margin-left: 7px; height: 30px">
                            </div>
                            <div class="__price-btn_sale d-flex justify-content-between">
                                <div class="__price">
                                    <p class="old">$33.57 SGD</p>
                                    <p class="new">$18.79 SGD</p>
                                </div>
                                <div class="btn-sale">
                                    <button class="btn btn-primary rounded-0">Yes, I want</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-1"></div>
            <div class="col-8">
                <div class="row info-page">
                    <p class="mb-0">3124 <span>items</span></p>
                    <p class="btn btn-primary pl-0">Pet personalize TShirt <i style="font-size: 20px;" class="fas fa-times ml-2"></i></p>
                </div>

                <div class="row view_sort d-flex justify-content-around">
                    <div class="col-md-6 col-sm-5 sort pl-0 d-flex">
                        <p class="mr-3">Sort by</p>
                        <p class="title_active">Best selling</p>
                    </div>
                    <div class="col-md-6 col-sm-7 number_product_view d-none d-lg-block">
                        <ul class="d-flex">
                            <li><a href="">Show</a></li>
                            <li><a href="">24</a></li>
                            <li><a href="">36</a></li>
                            <li><a href="">48</a></li>
                            <li><a href="">View as</a></li>
                        </ul>
                    </div>
                </div>

                <div class="row">
                    <div class="col-12 pl-0 d-flex flex-column">
                        <div class="item-product d-flex" id="item-product">
                            <a href="" class="d-block"><img src="css/img/MAS21_295x295.png" alt="" width="189"></a>
                            <div class="info-product ml-2 d-flex flex-column justify-content-between justify-content-md-between">
                                <a href="" class="item_title ">Best Friends Under Daisy, Personalized TShirt. Dog/Cat Breed, Name can be changed TS56</a>
                                <p class="desc align-items-center mb-0 d-none d-md-block">Description Customized the front image with Hairstyle, Skin Color, Background. LIVE PREVIEW: Pick your options to see dynamic live preview of ...</p>
                                <div class="item_price d-flex">
                                    <p class="old" style="font-size: 14px; margin-right: 5px !important;">€21.05 EUR</p>
                                    <p class="new" style="font-size: 14px;">OFF€11.78 EUR</p>
                                </div>
                            </div>
                        </div>
                        <div class="item-product d-flex" id="item-product">
                            <a href="" class="d-block"><img src="css/img/MAS21_295x295.png" alt="" width="189"></a>
                            <div class="info-product ml-2 d-flex flex-column justify-content-between justify-content-md-between">
                                <a href="" class="item_title ">Best Friends Under Daisy, Personalized TShirt. Dog/Cat Breed, Name can be changed TS56</a>
                                <p class="desc align-items-center mb-0 d-none d-md-block">Description Customized the front image with Hairstyle, Skin Color, Background. LIVE PREVIEW: Pick your options to see dynamic live preview of ...</p>
                                <div class="item_price d-flex">
                                    <p class="old" style="font-size: 14px; margin-right: 5px !important;">€21.05 EUR</p>
                                    <p class="new" style="font-size: 14px;">OFF€11.78 EUR</p>
                                </div>
                            </div>
                        </div>
                        <div class="item-product d-flex" id="item-product">
                            <a href="" class="d-block"><img src="css/img/MAS21_295x295.png" alt="" width="189"></a>
                            <div class="info-product ml-2 d-flex flex-column justify-content-between justify-content-md-between">
                                <a href="" class="item_title ">Best Friends Under Daisy, Personalized TShirt. Dog/Cat Breed, Name can be changed TS56</a>
                                <p class="desc align-items-center mb-0 d-none d-md-block">Description Customized the front image with Hairstyle, Skin Color, Background. LIVE PREVIEW: Pick your options to see dynamic live preview of ...</p>
                                <div class="item_price d-flex">
                                    <p class="old" style="font-size: 14px; margin-right: 5px !important;">€21.05 EUR</p>
                                    <p class="new" style="font-size: 14px;">OFF€11.78 EUR</p>
                                </div>
                            </div>
                        </div>
                        <div class="item-product d-flex" id="item-product">
                            <a href="" class="d-block"><img src="css/img/MAS21_295x295.png" alt="" width="189"></a>
                            <div class="info-product ml-2 d-flex flex-column justify-content-between justify-content-md-between">
                                <a href="" class="item_title ">Best Friends Under Daisy, Personalized TShirt. Dog/Cat Breed, Name can be changed TS56</a>
                                <p class="desc align-items-center mb-0 d-none d-md-block">Description Customized the front image with Hairstyle, Skin Color, Background. LIVE PREVIEW: Pick your options to see dynamic live preview of ...</p>
                                <div class="item_price d-flex">
                                    <p class="old" style="font-size: 14px; margin-right: 5px !important;">€21.05 EUR</p>
                                    <p class="new" style="font-size: 14px;">OFF€11.78 EUR</p>
                                </div>
                            </div>
                        </div>
                        <div class="item-product d-flex" id="item-product">
                            <a href="" class="d-block"><img src="css/img/MAS21_295x295.png" alt="" width="189"></a>
                            <div class="info-product ml-2 d-flex flex-column justify-content-between justify-content-md-between">
                                <a href="" class="item_title ">Best Friends Under Daisy, Personalized TShirt. Dog/Cat Breed, Name can be changed TS56</a>
                                <p class="desc align-items-center mb-0 d-none d-md-block">Description Customized the front image with Hairstyle, Skin Color, Background. LIVE PREVIEW: Pick your options to see dynamic live preview of ...</p>
                                <div class="item_price d-flex">
                                    <p class="old" style="font-size: 14px; margin-right: 5px !important;">€21.05 EUR</p>
                                    <p class="new" style="font-size: 14px;">OFF€11.78 EUR</p>
                                </div>
                            </div>
                        </div>
                        <div class="item-product d-flex" id="item-product">
                            <a href="" class="d-block"><img src="css/img/MAS21_295x295.png" alt="" width="189"></a>
                            <div class="info-product ml-2 d-flex flex-column justify-content-between justify-content-md-between">
                                <a href="" class="item_title ">Best Friends Under Daisy, Personalized TShirt. Dog/Cat Breed, Name can be changed TS56</a>
                                <p class="desc align-items-center mb-0 d-none d-md-block">Description Customized the front image with Hairstyle, Skin Color, Background. LIVE PREVIEW: Pick your options to see dynamic live preview of ...</p>
                                <div class="item_price d-flex">
                                    <p class="old" style="font-size: 14px; margin-right: 5px !important;">€21.05 EUR</p>
                                    <p class="new" style="font-size: 14px;">OFF€11.78 EUR</p>
                                </div>
                            </div>
                        </div>
                        <div class="item-product d-flex" id="item-product">
                            <a href="" class="d-block"><img src="css/img/MAS21_295x295.png" alt="" width="189"></a>
                            <div class="info-product ml-2 d-flex flex-column justify-content-between justify-content-md-between">
                                <a href="" class="item_title ">Best Friends Under Daisy, Personalized TShirt. Dog/Cat Breed, Name can be changed TS56</a>
                                <p class="desc align-items-center mb-0 d-none d-md-block">Description Customized the front image with Hairstyle, Skin Color, Background. LIVE PREVIEW: Pick your options to see dynamic live preview of ...</p>
                                <div class="item_price d-flex">
                                    <p class="old" style="font-size: 14px; margin-right: 5px !important;">€21.05 EUR</p>
                                    <p class="new" style="font-size: 14px;">OFF€11.78 EUR</p>
                                </div>
                            </div>
                        </div>
                        <div class="item-product d-flex" id="item-product">
                            <a href="" class="d-block"><img src="css/img/MAS21_295x295.png" alt="" width="189"></a>
                            <div class="info-product ml-2 d-flex flex-column justify-content-between justify-content-md-between">
                                <a href="" class="item_title ">Best Friends Under Daisy, Personalized TShirt. Dog/Cat Breed, Name can be changed TS56</a>
                                <p class="desc align-items-center mb-0 d-none d-md-block">Description Customized the front image with Hairstyle, Skin Color, Background. LIVE PREVIEW: Pick your options to see dynamic live preview of ...</p>
                                <div class="item_price d-flex">
                                    <p class="old" style="font-size: 14px; margin-right: 5px !important;">€21.05 EUR</p>
                                    <p class="new" style="font-size: 14px;">OFF€11.78 EUR</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="paginate text-center mb-5">
            <div class="row">
                <div class="col-lg-4"></div>
                <div class="col-lg-8 ">
                    <ul class="d-flex justify-content-center">
                        <li><a href="">1</a></li>
                        <li><a href="">2</a></li>
                        <li><a href="">3</a></li>
                        <li><a href="">4</a></li>
                        <li><a href="">5</a></li>
                        <li><a href="">></a></li>
                        <li><a href="">>></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="bg-grey footer">
    <div class="container-custom pt-5 pb-5">
        <div class="row">
            <div class="col-2">
                <a href="#" class="ml-3">
                    <img src="./img/logo.png" class="w-75" alt="">
                </a>
            </div>
            <div class="col-2">
                <p class="fs26">Information</p>
                <ul class="footer-list pl-0">
                    <li class="fs15">About Us</li>
                    <li class="fs15">Contact Us</li>
                    <li class="fs15">Terms Of Service</li>
                    <li class="fs15">DMCA</li>
                </ul>
            </div>
            <div class="col-2">
                <p class="fs26">Information</p>
                <ul class="footer-list pl-0">
                    <li class="fs15">About Us</li>
                    <li class="fs15">Contact Us</li>
                    <li class="fs15">Terms Of Service</li>
                    <li class="fs15">DMCA</li>
                </ul>
            </div>
            <div class="col-3">
                <p class="fs26">Subcribe</p>
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Email Address">
                </div>
                <button type="button" class="btn btn-orange text-dark">Subcribe</button>
            </div>
            <div class="col-3">
                <p class="fs26">CustomA2Z - Make It Your!</p>
                <ul class="footer-list pl-0">
                    <li class="fs15">Addess: 812 Mission Street, Suite 500, San Francisco, CA, UNITED STATES</li>
                    <li class="fs15">Email: Support@customa2z.com</li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-3 offset-2">
                <ul class="footer-list pl-0">
                    <li class="fs15">Search</li>
                    <li class="fs15">Copyright@2020CUSTOMA2Z - Make It Your!</li>
                    <li class="fs15">Powered by Helitech</li>
                </ul>
            </div>
        </div>
    </div>
</div>
</body>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="./libs/bootstrap/js/bootstrap.min.js"></script>
<script src="./libs/fontawesome/all.min.js"></script>
<script src="./libs/navJs/dist/navigatorJS.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/8.11.8/sweetalert2.min.js"></script>
<script src="./js/common.js"></script>
</body>
</html>
