<!DOCTYPE html>
<html lang="en">
<head>
    <title>CustomeA2Z</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="./img/logo.png">
    <link rel="stylesheet" href="./libs/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="./libs/fontawesome/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/8.11.8/sweetalert2.min.css">
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
<div class="header">
    <nav class="navbar navbar-expand-lg container-custom row pb-0">
        <a class="navbar-brand col-2" href="#">
            <img src="./img/logo.png" class="w-75" alt="">
        </a>
        <div class="col-6">
            <form class="form-inline" action="/action_page.php">
                <div class="input-group w-100">
                    <input type="text" class="form-control border-right-0" placeholder="Username">
                    <div class="input-group-prepend">
                        <img src="./img/serach.svg" class="input-group-text header-search border-left-0" alt="">
                        <!--                        <span class=""><i class="fas fa-search"></i></span>-->
                    </div>
                </div>
            </form>
        </div>
        <div class="col-4">
            <div class="float-right">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link text-dark fs16" href="#">Tracking Your Order</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark fs16" href="#">Guide</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark fs16" href="#">
                            Sizing
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark fs16" href="#">Chart</a>
                    </li>
                    <li class="nav-item dropdown">
                        <button type="button" class="btn btn-outline-dark dropdown-toggle" data-toggle="dropdown">
                            USD
                        </button>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="#">USD</a>
                            <a class="dropdown-item" href="#">EUR</a>
                            <a class="dropdown-item" href="#">VNĐ</a>
                        </div>
                    </li>
                    <li class="nav-item position-relative">
                        <a href="#" class="nav-link cart-icon">
                            <img src="./img/cart.svg" alt="">
                        </a>
                        <span class="cart-text">1</span>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container-custom row navbar navbar-expand-lg pt-0 pl-0">
        <div class="col-8">
            <nav class="nav">
                <a class="nav-link text-dark fs16" href="#">Personalized gift</a>
                <a class="nav-link text-dark fs16" href="#">Cloth Face Mask</a>
                <a class="nav-link text-dark fs16" href="#">Tshirt</a>
                <a class="nav-link text-dark fs16" href="#">Canvas & Poster</a>
                <a class="nav-link text-dark fs16" href="#">Blanket</a>
                <a class="nav-link text-dark fs16" href="#">Happy Customers</a>
            </nav>
        </div>
        <div class="col-4 pr-0">
            <div class="float-right">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link text-dark" href="#">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark" href="#">USD</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
<div class="container-custom d-none d-md-block">
    <div class="breadcrumbs" id="breadcrumb_reset_pass">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item fs14"><a href="#">Home</a></li>
                <li class="breadcrumb-item fs14 active">Reset your password</li>
            </ol>
        </nav>
    </div>
</div>
<div class="container">
    <div class="row">
        <div class="col-12">
            <p class="text-md-center text-sm-left fs32" style="color: #282364">Reset your password</p>
        </div>
        <div class="form-reset col-12">
            <div class="row">
                <div class="col-3 d-none d-md-block"></div>
                <div class="col-9"><p class="fs15">We will send you an email to reset your</p></div>
            </div>
            <div class="row">
                <div class="col-3 d-none d-md-block"></div>
                <div class="col-9"><input type="text" id="ip-email-reset-pass" class="form-control rounded-0" placeholder="Email">
                </div>
            </div>
            <div class="row btn-action">
                <div class="col-3 d-none d-md-block"></div>
                <div class="col-9 d-flex">
                    <input type="submit" class="form-control btn-orange rounded-0 d-inline" value="Submit">
                    <a href="" class="btn border rounded-0 d-block">Cancel</a>
                </div>
            </div>
        </div>
    </div>
</div>


<div class="bg-grey footer">
    <div class="container-custom pt-5 pb-5">
        <div class="row">
            <div class="col-2">
                <a href="#" class="ml-3">
                    <img src="./img/logo.png" class="w-75" alt="">
                </a>
            </div>
            <div class="col-2">
                <p class="fs26">Information</p>
                <ul class="footer-list pl-0">
                    <li class="fs15">About Us</li>
                    <li class="fs15">Contact Us</li>
                    <li class="fs15">Terms Of Service</li>
                    <li class="fs15">DMCA</li>
                </ul>
            </div>
            <div class="col-2">
                <p class="fs26">Information</p>
                <ul class="footer-list pl-0">
                    <li class="fs15">About Us</li>
                    <li class="fs15">Contact Us</li>
                    <li class="fs15">Terms Of Service</li>
                    <li class="fs15">DMCA</li>
                </ul>
            </div>
            <div class="col-3">
                <p class="fs26">Subcribe</p>
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Email Address">
                </div>
                <button type="button" class="btn btn-orange text-dark">Subcribe</button>
            </div>
            <div class="col-3">
                <p class="fs26">CustomA2Z - Make It Your!</p>
                <ul class="footer-list pl-0">
                    <li class="fs15">Addess: 812 Mission Street, Suite 500, San Francisco, CA, UNITED STATES</li>
                    <li class="fs15">Email: Support@customa2z.com</li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-3 offset-2">
                <ul class="footer-list pl-0">
                    <li class="fs15">Search</li>
                    <li class="fs15">Copyright@2020CUSTOMA2Z - Make It Your!</li>
                    <li class="fs15">Powered by Helitech</li>
                </ul>
            </div>
        </div>
    </div>
</div>
</body>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="./libs/bootstrap/js/bootstrap.min.js"></script>
<script src="./libs/fontawesome/all.min.js"></script>
<script src="./libs/navJs/dist/navigatorJS.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/8.11.8/sweetalert2.min.js"></script>
<script src="./js/common.js"></script>
</body>
</html>
