<!DOCTYPE html>
<html lang="en">
<head>
    <title>Seacrh</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="./img/logo.png">
    <link rel="stylesheet" href="./libs/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="./libs/fontawesome/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/8.11.8/sweetalert2.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="css/common.css">
</head>
<body>
<!--header -->
<div class="header">
    <nav class="navbar navbar-expand-lg container-custom row pb-0" >
        <a class="navbar-brand col-2" href="#">
            <img src="./img/logo.png" class="w-75" alt="">
        </a>
        <div class="col-6">
            <form class="form-inline" action="/action_page.php">
                <div class="input-group w-100">
                    <input type="text" class="form-control border-right-0" placeholder="Username">
                    <div class="input-group-prepend">
                        <img src="./img/serach.svg" class="input-group-text header-search border-left-0" alt="">
                        <!--                        <span class=""><i class="fas fa-search"></i></span>-->
                    </div>
                </div>
            </form>
        </div>
        <div class="col-4">
            <div class="float-right">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link text-dark fs16" href="#">Tracking Your Order</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark fs16" href="#">Guide</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark fs16" href="#">
                            Sizing
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark fs16" href="#">Chart</a>
                    </li>
                    <li class="nav-item dropdown">
                        <button type="button" class="btn btn-outline-dark dropdown-toggle" data-toggle="dropdown">
                            USD
                        </button>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="#">USD</a>
                            <a class="dropdown-item" href="#">EUR</a>
                            <a class="dropdown-item" href="#">VNĐ</a>
                        </div>
                    </li>
                    <li class="nav-item position-relative">
                        <a href="#" class="nav-link cart-icon">
                            <img src="./img/cart.svg" alt="">
                        </a>
                        <span class="cart-text">1</span>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container-custom row navbar navbar-expand-lg pt-0">
        <div class="col-8">
            <nav class="nav">
                <a class="nav-link text-dark fs16" href="#">Personalized gift</a>
                <a class="nav-link text-dark fs16" href="#">Cloth Face Mask</a>
                <a class="nav-link text-dark fs16" href="#">Tshirt</a>
                <a class="nav-link text-dark fs16" href="#">Canvas & Poster</a>
                <a class="nav-link text-dark fs16" href="#">Blanket</a>
                <a class="nav-link text-dark fs16" href="#">Happy Customers</a>
            </nav>
        </div>
        <div class="col-4">
            <div class="float-right">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link text-dark" href="#">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark" href="#">USD</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
<!--header end-->

<!-- search input-->
<div>
    <div class="container">
        <div class="_title_search">
            <p class="Link"><a class="home_link" href="#">Home</a><a class="review_link" href="#">Search</a></p>
            <div class="_input_search_product">
                <input type="search" placeholder="Type then hit enter to search ..." name="_search_product"> <button type="submit"><i class="fas fa-search"></i> Search</button>
            </div>
        </div>

    </div>
</div>
<!-- search input end-->
<!-- Product start-->
<div>
    <div class="container">
        <div class="row _title-content">
            <div class="col">
                <div class="card selling">
                    <a href="#">
                        <img src="css/img/copyoptimized-ifo9_295x295.png" alt="product"/>
                        <div class="sale_price">
                            <div class="price_sale">
                                <!--                                    <img src="css/img/Subtraction 1.png" alt="sale %">-->
                                <p>43%</p>
                                <p>OFF</p>
                            </div>
                        </div>
                        <p>3 Sisters - you are my person</p>
                        <p> you will always...</p>
                        <h5>Cloth Face Mask</h5>
                        <p class="price">€21.05 EUR 44% <span>OFF€11.78 EUR</span></p>
                    </a>
                </div>
            </div>
            <div class="col">
                <div class="card selling">
                    <a href="#">
                        <img src="css/img/product-mockup-11477-oybckl2p_e0f2d5dd-75c2-43ba-9a8f-1100b8b808e3_295x295.png" alt="product">
                        <div class="sale_price">
                            <div class="price_sale">
                                <!--                                    <img src="css/img/Subtraction 1.png" alt="sale %">-->
                                <p>43%</p>
                                <p>OFF</p>
                            </div>
                        </div>
                        <p>3 Sisters - you are my person</p>
                        <p> you will always...</p>
                        <h5>T shirt</h5>
                        <p class="price">€21.05 EUR 44% <span>OFF€11.78 EUR</span></p>
                    </a>
                </div>
            </div>
            <div class="col">
                <div class="card selling">
                    <a href="#">
                        <img src="css/img/product-mockup-11477-oybckl2p_615489e0-7d55-4596-bdb7-6a18525a7ab8_295x295.png" alt="product">
                        <div class="sale_price">
                            <div class="price_sale">
                                <!--                                    <img src="css/img/Subtraction 1.png" alt="sale %">-->
                                <p>43%</p>
                                <p>OFF</p>
                            </div>
                        </div>
                        <p>3 Sisters - you are my person</p>
                        <p> you will always...</p>
                        <h5>T shirt</h5>
                        <p class="price">€21.05 EUR 44% <span>OFF€11.78 EUR</span></p>
                    </a>
                </div>
            </div>
            <div class="col">
                <div class="card selling">
                    <a href="#">
                        <img src="css/img/product-mockup-13350-bal8oin_bfe3a0e4-da3a-4b65-9f15-0b14dc68b4e1_295x295.png" alt="product">
                        <div class="sale_price">
                            <div class="price_sale">
                                <!--                                    <img src="css/img/Subtraction 1.png" alt="sale %">-->
                                <p>43%</p>
                                <p>OFF</p>
                            </div>
                        </div>
                        <p>3 Sisters - you are my person</p>
                        <p> you will always...</p>
                        <h5>Canvas & Poster</h5>
                        <p class="price">€21.05 EUR 44% <span>OFF€11.78 EUR</span></p>
                    </a>
                </div>
            </div>
        </div>
        <div class="row _title-content">
            <div class="col">
                <div class="card selling">
                    <a href="#">
                        <img src="css/img/copyoptimized-ifo9_295x295.png" alt="product"/>
                        <p>3 Sisters - you are my person</p>
                        <p> you will always...</p>
                        <h5>Cloth Face Mask</h5>
                        <p class="price">€21.05 EUR 44% <span>OFF€11.78 EUR</span></p>
                    </a>
                </div>
            </div>
            <div class="col">
                <div class="card selling">
                    <a href="#">
                        <img src="css/img/product-mockup-11477-oybckl2p_e0f2d5dd-75c2-43ba-9a8f-1100b8b808e3_295x295.png" alt="product">
                        <p>3 Sisters - you are my person</p>
                        <p> you will always...</p>
                        <h5>T shirt</h5>
                        <p class="price">€21.05 EUR 44% <span>OFF€11.78 EUR</span></p>
                    </a>
                </div>
            </div>
            <div class="col">
                <div class="card selling">
                    <a href="#">
                        <img src="css/img/product-mockup-11477-oybckl2p_615489e0-7d55-4596-bdb7-6a18525a7ab8_295x295.png" alt="product">
                        <p>3 Sisters - you are my person</p>
                        <p> you will always...</p>
                        <h5>T shirt</h5>
                        <p class="price">€21.05 EUR 44% <span>OFF€11.78 EUR</span></p>
                    </a>
                </div>
            </div>
            <div class="col">
                <div class="card selling">
                    <a href="#">
                        <img src="css/img/product-mockup-13350-bal8oin_bfe3a0e4-da3a-4b65-9f15-0b14dc68b4e1_295x295.png" alt="product">
                        <p>3 Sisters - you are my person</p>
                        <p> you will always...</p>
                        <h5>Canvas & Poster</h5>
                        <p class="price">€21.05 EUR 44% <span>OFF€11.78 EUR</span></p>
                    </a>
                </div>
            </div>
        </div>
        <div class="row _title-content">
            <div class="col">
                <div class="card selling">
                    <a href="#">
                        <img src="css/img/copyoptimized-ifo9_295x295.png" alt="product"/>
                        <p>3 Sisters - you are my person</p>
                        <p> you will always...</p>
                        <h5>Cloth Face Mask</h5>
                        <p class="price">€21.05 EUR 44% <span>OFF€11.78 EUR</span></p>
                    </a>
                </div>
            </div>
            <div class="col">
                <div class="card selling">
                    <a href="#">
                        <img src="css/img/product-mockup-11477-oybckl2p_e0f2d5dd-75c2-43ba-9a8f-1100b8b808e3_295x295.png" alt="product">
                        <p>3 Sisters - you are my person</p>
                        <p> you will always...</p>
                        <h5>T shirt</h5>
                        <p class="price">€21.05 EUR 44% <span>OFF€11.78 EUR</span></p>
                    </a>
                </div>
            </div>
            <div class="col">
                <div class="card selling">
                    <a href="#">
                        <img src="css/img/product-mockup-11477-oybckl2p_615489e0-7d55-4596-bdb7-6a18525a7ab8_295x295.png" alt="product">
                        <p>3 Sisters - you are my person</p>
                        <p> you will always...</p>
                        <h5>T shirt</h5>
                        <p class="price">€21.05 EUR 44% <span>OFF€11.78 EUR</span></p>
                    </a>
                </div>
            </div>
            <div class="col">
                <div class="card selling">
                    <a href="#">
                        <img src="css/img/product-mockup-13350-bal8oin_bfe3a0e4-da3a-4b65-9f15-0b14dc68b4e1_295x295.png" alt="product">
                        <p>3 Sisters - you are my person</p>
                        <p> you will always...</p>
                        <h5>Canvas & Poster</h5>
                        <p class="price">€21.05 EUR 44% <span>OFF€11.78 EUR</span></p>
                    </a>
                </div>
            </div>
        </div>
        <div class="row _title-content">
            <div class="col">
                <div class="card selling">
                    <a href="#">
                        <img src="css/img/copyoptimized-ifo9_295x295.png" alt="product"/>
                        <p>3 Sisters - you are my person</p>
                        <p> you will always...</p>
                        <h5>Cloth Face Mask</h5>
                        <p class="price">€21.05 EUR 44% <span>OFF€11.78 EUR</span></p>
                    </a>
                </div>
            </div>
            <div class="col">
                <div class="card selling">
                    <a href="#">
                        <img src="css/img/product-mockup-11477-oybckl2p_e0f2d5dd-75c2-43ba-9a8f-1100b8b808e3_295x295.png" alt="product">
                        <p>3 Sisters - you are my person</p>
                        <p> you will always...</p>
                        <h5>T shirt</h5>
                        <p class="price">€21.05 EUR 44% <span>OFF€11.78 EUR</span></p>
                    </a>
                </div>
            </div>
            <div class="col">
                <div class="card selling">
                    <a href="#">
                        <img src="css/img/product-mockup-11477-oybckl2p_615489e0-7d55-4596-bdb7-6a18525a7ab8_295x295.png" alt="product">
                        <p>3 Sisters - you are my person</p>
                        <p> you will always...</p>
                        <h5>T shirt</h5>
                        <p class="price">€21.05 EUR 44% <span>OFF€11.78 EUR</span></p>
                    </a>
                </div>
            </div>
            <div class="col">
                <div class="card selling">
                    <a href="#">
                        <img src="css/img/product-mockup-13350-bal8oin_bfe3a0e4-da3a-4b65-9f15-0b14dc68b4e1_295x295.png" alt="product">
                        <p>3 Sisters - you are my person</p>
                        <p> you will always...</p>
                        <h5>Canvas & Poster</h5>
                        <p class="price">€21.05 EUR 44% <span>OFF€11.78 EUR</span></p>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="_search_page">
        <nav class="_search_next_page">
            <ul class="pagination">
                <li class="page-item">
                    <a class="page-link" href="#">1</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#">2</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#">3</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#">4</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#">5</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#"><i class="fas fa-angle-right"></i></a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#"><i class="fas fa-angle-double-right"></i></a>
                </li>
            </ul>
        </nav>
    </div>
</div>

<!-- product end-->
<!-- footer start-->
<div class="bg-grey footer">
    <div class="container-custom pt-5 pb-5">
        <div class="row">
            <div class="col-2">
                <a href="#" class="ml-3">
                    <img src="./img/logo.png" class="w-75" alt="">
                </a>
            </div>
            <div class="col-2">
                <p class="fs26">Information</p>
                <ul class="footer-list pl-0">
                    <li class="fs15">About Us</li>
                    <li class="fs15">Contact Us</li>
                    <li class="fs15">Terms Of Service</li>
                    <li class="fs15">DMCA</li>
                </ul>
            </div>
            <div class="col-2">
                <p class="fs26">Information</p>
                <ul class="footer-list pl-0">
                    <li class="fs15">About Us</li>
                    <li class="fs15">Contact Us</li>
                    <li class="fs15">Terms Of Service</li>
                    <li class="fs15">DMCA</li>
                </ul>
            </div>
            <div class="col-3">
                <p class="fs26">Subcribe</p>
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Email Address">
                </div>
                <button type="button" class="btn btn-orange text-dark">Subcribe</button>
            </div>
            <div class="col-3">
                <p class="fs26">CustomA2Z - Make It Your!</p>
                <ul class="footer-list pl-0">
                    <li class="fs15">Addess: 812 Mission Street, Suite 500, San Francisco, CA, UNITED STATES</li>
                    <li class="fs15">Email: Support@customa2z.com</li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-3 offset-2">
                <ul class="footer-list pl-0">
                    <li class="fs15">Search</li>
                    <li class="fs15">Copyright@2020CUSTOMA2Z - Make It Your!</li>
                    <li class="fs15">Powered by Helitech</li>
                </ul>
            </div>
        </div>
    </div>
</div>
<!-- footer end-->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="./libs/bootstrap/js/bootstrap.min.js"></script>
<script src="./libs/fontawesome/all.min.js"></script>
<script src="./libs/navJs/dist/navigatorJS.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/8.11.8/sweetalert2.min.js"></script>
<script src="./js/common.js"></script>
</body>
</html>