<!doctype html>
<html lang="en">
<head>
	<title>Title</title>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="font-awesome/css/all.min.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,700;1,500&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/responsive.css">
	<link rel="stylesheet" href="css/aos.css">
	<link rel="stylesheet" type="text/css" href="css/slick.css"/>
	<link rel="stylesheet" type="text/css" href="css/daterangepicker.css" />
</head>
<body>
<header class="header">
	<div class="header-top">
		<div class="container">
			<div class="header-top-wapper">
				<a href="" class="header-top-logo">
					<img src="img/logo.png" alt="" class="header-top-logo__img">
				</a>
				<div class="header-top-menu">
					<i class="fas fa-bars header-top-menu__icon-list"></i>
					<ul class="header-top-menu__list">
						<li class="header-top-menu__item">
							<a href="" class="header-top-menu__link">
								Trang chủ
							</a>
						</li>
						<li class="header-top-menu__item">
							<a href="" class="header-top-menu__link">
								Tin tức - Sự kiện
							</a>
						</li>
						<li class="header-top-menu__item">
							<a href="" class="header-top-menu__link">
								Kho tài liệu
							</a>
						</li>
						<li class="header-top-menu__item">
							<a href="" class="header-top-menu__link">
								Media
							</a>
						</li>
						<li class="header-top-menu__item">
							<a href="" class="header-top-menu__link">
								Mẫu kinh doanh
							</a>
							<ul class="header-top-menu__child-list">
								<li class="header-top-menu__child-item">
									<a href="" class="header-top-menu__child-link">
										Mẫu kinh doanh nhà
									</a>
								</li><li class="header-top-menu__child-item">
								<a href="" class="header-top-menu__child-link">
									Mẫu kinh doanh xe
								</a>
							</li>
							</ul>
						</li>
						<li class="header-top-menu__item">
							<a href="" class="header-top-menu__link">
								Đăng ký - Đăng nhập
							</a>
						</li>
						<i class="fas fa-times header-top-menu__con-close"></i>
					</ul>
				</div>
			</div>
		</div>
		<div id="particles-js"></div>
		<div class="headline">
			<div class="typewrite" data-period="2000" data-type='[ "Tâm sự đời doanh nhân","cuộc đời các doanh nhân nổi tiếng"]'>
				<span class="wrap"></span>
			</div>
			<div class="headline__title">
				Nơi kết nối tài năng trẻ Việt <br>
				CLB <span>Doanh nhân trẻ</span> khởi nghiệp
			</div>
		</div>
	</div>
</header>
<div class="main">
	<section>
		<div class="container">
			<div class="about-us">
				<div class="col-2-4 col-md-4 col-12 gutter-r">
					<a href="" class="about-us__item-wapper">
						<img src="img/about-us-1.png" alt="" class="about-us__item-background">
						<div class="about-us__item-overlay-1"></div>
						<div class="about-us__item-link">
							<i class="fas fa-envelope about-us__item-icon"></i>
							<div class="about-us__item-title">
								Tâm sự đời doanh nhân
							</div>
							<div class="about-us__item-text">
								Các câu chuyện tâm sự về cuộc đời các doanh nhân nổi tiếng
							</div>
						</div>
					</a>
				</div>
				<div class="col-2-4 col-md-4 col-12 gutter-r">
					<a href="" class="about-us__item-wapper">
						<img src="img/about-us-1.png" alt="" class="about-us__item-background">
						<div class="about-us__item-overlay-2"></div>
						<div class="about-us__item-link">
							<i class="fas fa-envelope about-us__item-icon"></i>
							<div class="about-us__item-title">
								Tâm sự đời doanh nhân
							</div>
							<div class="about-us__item-text">
								Các câu chuyện tâm sự về cuộc đời các doanh nhân nổi tiếng
							</div>
						</div>
					</a>
				</div>
				<div class="col-2-4 col-md-4 col-12 gutter-r">
					<a href="" class="about-us__item-wapper">
						<img src="img/about-us-1.png" alt="" class="about-us__item-background">
						<div class="about-us__item-overlay-3"></div>
						<div class="about-us__item-link">
							<i class="fas fa-envelope about-us__item-icon"></i>
							<div class="about-us__item-title">
								Tâm sự đời doanh nhân
							</div>
							<div class="about-us__item-text">
								Các câu chuyện tâm sự về cuộc đời các doanh nhân nổi tiếng
							</div>
						</div>
					</a>
				</div>
				<div class="col-2-4 col-md-4 col-12 gutter-r">
					<a href="" class="about-us__item-wapper">
						<img src="img/about-us-1.png" alt="" class="about-us__item-background">
						<div class="about-us__item-overlay-4"></div>
						<div class="about-us__item-link">
							<i class="fas fa-envelope about-us__item-icon"></i>
							<div class="about-us__item-title">
								Tâm sự đời doanh nhân
							</div>
							<div class="about-us__item-text">
								Các câu chuyện tâm sự về cuộc đời các doanh nhân nổi tiếng
							</div>
						</div>
					</a>
				</div>
				<div class="col-2-4 col-md-4 col-12 gutter-z">
					<a href="" class="about-us__item-wapper">
						<img src="img/about-us-1.png" alt="" class="about-us__item-background">
						<div class="about-us__item-overlay-5"></div>
						<div class="about-us__item-link">
							<i class="fas fa-envelope about-us__item-icon"></i>
							<div class="about-us__item-title">
								Tâm sự đời doanh nhân
							</div>
							<div class="about-us__item-text">
								Các câu chuyện tâm sự về cuộc đời các doanh nhân nổi tiếng
							</div>
						</div>
					</a>
				</div>
			</div>
		</div>
	</section>
	<section>
		<div class="container">
			<div class="home-benefit">
				<div class="home-benefit__content">
					<div class="col-lg-6 col-md-12 col-12 order-lg-1">
						<div class="home-benefit__title-sub">
							Sứ mệnh
						</div>
						<a href="" class="home-benefit__title">
							Sứ mệnh của chúng tôi
						</a>
						<div class="home-benefit__text">
							Lorem ipsum dolor sit amet consectetur adipisicing elit.
							Blanditiis, quia eveniet, animi quaerat quos quis illum praesentium,
							at error obcaecati quo? Eius neque, et rem iste possimus ipsa facere? Atque.
						</div>
						<div class="home-benefit__item" data-aos="fade-up" data-aos-duration="100">
							<img src="img/benefit-item-1.png" alt="" class="home-benefit__item-img">
							<div class="home-benefit__item-content">
								<a href="" class="home-benefit__item-title">
									Hỗ trợ doanh nghiệp SME
								</a>
								<div class="home-benefit__item-text">
									Lorem ipsum dolor sit amet consectetur adipisicing elit.
									Iusto iste fugiat molestias velit necessitatibus
									assumenda maiores suscipit non beatae praesentium odit ipsa eius aliquam,
									molestiae laboriosam, similique perferendis facilis ipsum.
								</div>
							</div>
						</div>
						<div class="home-benefit__item" data-aos="fade-up" data-aos-duration="200">
							<img src="img/benefit-item-2.png" alt="" class="home-benefit__item-img">
							<div class="home-benefit__item-content">
								<a href="" class="home-benefit__item-title">
									Kết nối giao thương
								</a>
								<div class="home-benefit__item-text">
									Lorem ipsum dolor sit amet consectetur adipisicing elit.
									Iusto iste fugiat molestias velit necessitatibus
									assumenda maiores suscipit non beatae praesentium odit ipsa eius aliquam,
									molestiae laboriosam, similique perferendis facilis ipsum.
								</div>
							</div>
						</div>
						<div class="home-benefit__item" data-aos="fade-up" data-aos-duration="300">
							<img src="img/benefit-item-3.png" alt="" class="home-benefit__item-img">
							<div class="home-benefit__item-content">
								<a href="" class="home-benefit__item-title">
									Đào tạo doanh nhân trẻ
								</a>
								<div class="home-benefit__item-text">
									Lorem ipsum dolor sit amet consectetur adipisicing elit.
									Iusto iste fugiat molestias velit necessitatibus
									assumenda maiores suscipit non beatae praesentium odit ipsa eius aliquam,
									molestiae laboriosam, similique perferendis facilis ipsum.
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-6 col-md-12 col-12 order-lg-2">
						<img src="img/benefit.png" alt="" class="home-benefit__img" data-aos="flip-left">
					</div>
				</div>
				<div class="home-benefit__content">
					<div class="col-lg-6 col-md-12 col-12 order-lg-2">
						<div class="home-benefit__title-sub">
							Sứ mệnh
						</div>
						<a href="" class="home-benefit__title">
							Sứ mệnh của chúng tôi
						</a>
						<div class="home-benefit__text">
							Lorem ipsum dolor sit amet consectetur adipisicing elit.
							Blanditiis, quia eveniet, animi quaerat quos quis illum praesentium,
							at error obcaecati quo? Eius neque, et rem iste possimus ipsa facere? Atque.
						</div>
						<div class="home-benefit__item" data-aos="fade-up" data-aos-duration="100">
							<img src="img/benefit-item-1.png" alt="" class="home-benefit__item-img">
							<div class="home-benefit__item-content">
								<a href="" class="home-benefit__item-title">
									Hỗ trợ doanh nghiệp SME
								</a>
								<div class="home-benefit__item-text">
									Lorem ipsum dolor sit amet consectetur adipisicing elit.
									Iusto iste fugiat molestias velit necessitatibus
									assumenda maiores suscipit non beatae praesentium odit ipsa eius aliquam,
									molestiae laboriosam, similique perferendis facilis ipsum.
								</div>
							</div>
						</div>
						<div class="home-benefit__item" data-aos="fade-up" data-aos-duration="200">
							<img src="img/benefit-item-2.png" alt="" class="home-benefit__item-img">
							<div class="home-benefit__item-content">
								<a href="" class="home-benefit__item-title">
									Kết nối giao thương
								</a>
								<div class="home-benefit__item-text">
									Lorem ipsum dolor sit amet consectetur adipisicing elit.
									Iusto iste fugiat molestias velit necessitatibus
									assumenda maiores suscipit non beatae praesentium odit ipsa eius aliquam,
									molestiae laboriosam, similique perferendis facilis ipsum.
								</div>
							</div>
						</div>
						<div class="home-benefit__item" data-aos="fade-up" data-aos-duration="300">
							<img src="img/benefit-item-3.png" alt="" class="home-benefit__item-img">
							<div class="home-benefit__item-content">
								<a href="" class="home-benefit__item-title">
									Đào tạo doanh nhân trẻ
								</a>
								<div class="home-benefit__item-text">
									Lorem ipsum dolor sit amet consectetur adipisicing elit.
									Iusto iste fugiat molestias velit necessitatibus
									assumenda maiores suscipit non beatae praesentium odit ipsa eius aliquam,
									molestiae laboriosam, similique perferendis facilis ipsum.
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-6 col-md-12 col-12 order-lg-1">
						<img src="img/benefit.png"  data-aos="flip-right" alt="" class="home-benefit__img">
					</div>
				</div>
			</div>
		</div>
	</section>
	<section>
		<div class="home-event">
			<div class="container">
				<div class="home-event-wapper">
					<div class="col-lg-5 col-md-12 col-12">
						<div class="home-event-left">
							<a href="" class="home-benefit__title home-event-left__title">
								Sự kiện sắp tới
							</a>
							<div class="home-event-left__text">
								Lorem ipsum dolor sit amet consectetur adipisicing elit.
								Autem sapiente ad nam vitae exercitationem, laborum sit voluptate recusandae aliquam
								dolore quos voluptates itaque cumque! Vero in incidunt facere illum corporis.
							</div>
							<div class="home-event-left__button-wapper">
								<a href="#form-info" class="home-event-left__button">
									Đăng ký
								</a>
							</div>
						</div>
					</div>
					<div class="col-lg-7 col-md-12 col-12">
						<div class="home-event-right">
							<div class="col-lg-6 col-md-12 col-12">
								<a href="" class="home-event-right__item event-color-1" data-aos="fade-up" data-aos-duration="800" data-aos-easing="linear">
									<div class="home-event-right__item-content">
										<div class="home-event-right__item-title">
											Chương trình tập hợp nguồn lực - kết nối cung cầu
										</div>
										<div class="home-event-right__item-text">
											Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora aliquam labore delectus doloremque rem
										</div>
									</div>
								</a>
								<a href="" class="home-event-right__item event-color-2" data-aos="fade-up" data-aos-duration="800" data-aos-easing="linear">
									<div class="home-event-right__item-content">
										<div class="home-event-right__item-title">
											Chương trình tập hợp nguồn lực - kết nối cung cầu
										</div>
										<div class="home-event-right__item-text">
											Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora aliquam labore delectus doloremque rem
										</div>
									</div>
								</a>
							</div>
							<div class="col-lg-6 col-md-12 col-12">
								<a href="" class="home-event-right__item event-color-3" data-aos="fade-up" data-aos-duration="800" data-aos-easing="linear">
									<div class="home-event-right__item-content">
										<div class="home-event-right__item-title">
											Chương trình tập hợp nguồn lực - kết nối cung cầu
										</div>
										<div class="home-event-right__item-text">
											Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora aliquam labore delectus doloremque rem
										</div>
									</div>
								</a>
								<a href="" class="home-event-right__item event-color-4" data-aos="fade-up" data-aos-duration="800" data-aos-easing="linear">
									<div class="home-event-right__item-content">
										<div class="home-event-right__item-title">
											Chương trình tập hợp nguồn lực - kết nối cung cầu
										</div>
										<div class="home-event-right__item-text">
											Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora aliquam labore delectus doloremque rem
										</div>
									</div>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section>
		<div class="home-count-wapper">
			<div class="container">
				<div class="home-count" id="home-count">
					<div class="col-lg-3 col-md-6 col-6">
						<div class="home-count__item">
							<div class="home-count__num">
								<span class='numscroller' data-min='0' data-max='180' data-delay='5' data-increment='10'>180</span>K
							</div>
							<div class="home-count__text">
								Thành viên
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 col-6">
						<div class="home-count__item">
							<div class="home-count__num">
								<span class='numscroller' data-min='0' data-max='20' data-delay='2' data-increment='5'>20</span>K
							</div>
							<div class="home-count__text">
								Thành viên VIP
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 col-6">
						<div class="home-count__item">
							<div class="home-count__num">
								<span class="numscroller" data-min='0' data-max='500' data-delay='5' data-increment='10'>500</span>+
							</div>
							<div class="home-count__text">
								Diễn giả
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 col-6">
						<div class="home-count__item">
							<div class="home-count__num">
								<span class="numscroller" data-min='0' data-max='70' data-delay='5' data-increment='5'>70</span>+
							</div>
							<div class="home-count__text">
								Chuyên gia
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section>
		<div class="container">
			<div class="home-slide text-center">
				<a href="" class="home-benefit__title home-slide__title">
					Nhận xét của thành viên
				</a>
				<div class="home-slide__sub">
					Lorem ipsum, dolor sit amet consectetur adipisicing elit.
					Minus mollitia nisi qui id nemo voluptatem velit veritatis soluta tenetur,
					impedit quis ipsam accusantium expedita quia aut blanditiis eaque ab quae?
				</div>
			</div>
		</div>
		<div class="container">
			<div class="select-slide-button_wapper">
				<button class="select-slide-button active" id="btn-slide-1">
					Giám đốc
				</button>
				<button class="select-slide-button" id="btn-slide-2">
					Nhân viên
				</button>
				<button class="select-slide-button" id="btn-slide-3">
					Giám đốc
				</button>
			</div>
		</div>
		<div id="slider-1" class="container slider-wapper">
			<div class="slider-1">
				<div class="home-slider__item">
					<div class="home-slider__img">
						<img src="img/slider-1.jpg" alt="">
					</div>
					<div class="home-slider__text">
						Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod, rerum molestias.
						Optio illum voluptas iste. Error debitis consequatur
					</div>
					<div class="home-slider__title">
						Nguyễn Thị Tạ - GD Kinh Doanh
					</div>
				</div>
				<div class="home-slider__item">
					<div class="home-slider__img">
						<img src="img/slider-1.jpg" alt="">
					</div>
					<div class="home-slider__text">
						Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod, rerum molestias.
						Optio illum voluptas iste. Error debitis consequatur
					</div>
					<div class="home-slider__title">
						Nguyễn Thị Tạ - GD Kinh Doanh
					</div>
				</div>
				<div class="home-slider__item">
					<div class="home-slider__img">
						<img src="img/slider-1.jpg" alt="">
					</div>
					<div class="home-slider__text">
						Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod, rerum molestias.
						Optio illum voluptas iste. Error debitis consequatur
					</div>
					<div class="home-slider__title">
						Nguyễn Thị Tạ - GD Kinh Doanh
					</div>
				</div>
				<div class="home-slider__item">
					<div class="home-slider__img">
						<img src="img/slider-1.jpg" alt="">
					</div>
					<div class="home-slider__text">
						Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod, rerum molestias.
						Optio illum voluptas iste. Error debitis consequatur
					</div>
					<div class="home-slider__title">
						Nguyễn Thị Tạ - GD Kinh Doanh
					</div>
				</div>
				<div class="home-slider__item">
					<div class="home-slider__img">
						<img src="img/slider-1.jpg" alt="">
					</div>
					<div class="home-slider__text">
						Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod, rerum molestias.
						Optio illum voluptas iste. Error debitis consequatur
					</div>
					<div class="home-slider__title">
						Nguyễn Thị Tạ - GD Kinh Doanh
					</div>
				</div>
			</div>
		</div>
		<div id="slider-2" class="container slider-wapper" style="display: none;">
			<div class="slider-2">
				<div class="home-slider__item">
					<div class="home-slider__img">
						<img src="img/slider-1.jpg" alt="">
					</div>
					<div class="home-slider__text">
						1Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod, rerum molestias.
						Optio illum voluptas iste. Error debitis consequatur
					</div>
					<div class="home-slider__title">
						Nguyễn Thị Tạ - Nhân viên
					</div>
				</div>
				<div class="home-slider__item">
					<div class="home-slider__img">
						<img src="img/slider-1.jpg" alt="">
					</div>
					<div class="home-slider__text">
						Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod, rerum molestias.
						Optio illum voluptas iste. Error debitis consequatur
					</div>
					<div class="home-slider__title">
						Nguyễn Thị Tạ - Nhân viên
					</div>
				</div>
				<div class="home-slider__item">
					<div class="home-slider__img">
						<img src="img/slider-1.jpg" alt="">
					</div>
					<div class="home-slider__text">
						Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod, rerum molestias.
						Optio illum voluptas iste. Error debitis consequatur
					</div>
					<div class="home-slider__title">
						Nguyễn Thị Tạ - Nhân viên
					</div>
				</div>
				<div class="home-slider__item">
					<div class="home-slider__img">
						<img src="img/slider-1.jpg" alt="">
					</div>
					<div class="home-slider__text">
						Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod, rerum molestias.
						Optio illum voluptas iste. Error debitis consequatur
					</div>
					<div class="home-slider__title">
						Nguyễn Thị Tạ - Nhân viên
					</div>
				</div>
				<div class="home-slider__item">
					<div class="home-slider__img">
						<img src="img/slider-1.jpg" alt="">
					</div>
					<div class="home-slider__text">
						Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod, rerum molestias.
						Optio illum voluptas iste. Error debitis consequatur
					</div>
					<div class="home-slider__title">
						Nguyễn Thị Tạ - Nhân viên
					</div>
				</div>
			</div>
		</div>
		<div id="slider-3" class="container slider-wapper" style="display: none;">
			<div class="slider-3">
				<div class="home-slider__item">
					<div class="home-slider__img">
						<img src="img/slider-1.jpg" alt="">
					</div>
					<div class="home-slider__text">
						Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod, rerum molestias.
						Optio illum voluptas iste. Error debitis consequatur
					</div>
					<div class="home-slider__title">
						Nguyễn Thị Tạ - GD Kinh Doanh
					</div>
				</div>
				<div class="home-slider__item">
					<div class="home-slider__img">
						<img src="img/slider-1.jpg" alt="">
					</div>
					<div class="home-slider__text">
						Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod, rerum molestias.
						Optio illum voluptas iste. Error debitis consequatur
					</div>
					<div class="home-slider__title">
						Nguyễn Thị Tạ - GD Kinh Doanh
					</div>
				</div>
				<div class="home-slider__item">
					<div class="home-slider__img">
						<img src="img/slider-1.jpg" alt="">
					</div>
					<div class="home-slider__text">
						Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod, rerum molestias.
						Optio illum voluptas iste. Error debitis consequatur
					</div>
					<div class="home-slider__title">
						Nguyễn Thị Tạ - GD Kinh Doanh
					</div>
				</div>
				<div class="home-slider__item">
					<div class="home-slider__img">
						<img src="img/slider-1.jpg" alt="">
					</div>
					<div class="home-slider__text">
						Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod, rerum molestias.
						Optio illum voluptas iste. Error debitis consequatur
					</div>
					<div class="home-slider__title">
						Nguyễn Thị Tạ - GD Kinh Doanh
					</div>
				</div>
				<div class="home-slider__item">
					<div class="home-slider__img">
						<img src="img/slider-1.jpg" alt="">
					</div>
					<div class="home-slider__text">
						Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod, rerum molestias.
						Optio illum voluptas iste. Error debitis consequatur
					</div>
					<div class="home-slider__title">
						Nguyễn Thị Tạ - GD Kinh Doanh
					</div>
				</div>
			</div>
		</div>
	</section>
	<section>
		<div class="home-new__background">
			<div class="container">
				<div class="home-new">
					<div class="text-center">
						<a href="" class="home-benefit__title home-new__title">
							TIN MỚI
						</a>
						<div class="home-slide__sub">
							Media Information
						</div>
					</div>
					<div class="home-new-list">
						<div class="col-lg-4 col-md-12 col-12">
							<div class="home-new-wapper">
								<img src="img/home-new-1.jpg" alt="" class="home-new__img">
								<div class="home-new-content">
									<a href="" class="home-new-title">
										Chương trình kết nối nguồn lực - kết nối cung cầu
									</a>
									<div class="home-new-time">
										20 March, 2018
									</div>
									<div class="home-new-by">
										<img src="img/slider-1.jpg" alt="" class="home-new-by__img">
										<span>By Jhon Kenedy</span>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-12 col-12">
							<div class="home-new-wapper">
								<img src="img/home-new-1.jpg" alt="" class="home-new__img">
								<div class="home-new-content">
									<a href="" class="home-new-title">
										Chương trình kết nối nguồn lực - kết nối cung cầu
									</a>
									<div class="home-new-time">
										20 March, 2018
									</div>
									<div class="home-new-by">
										<img src="img/slider-1.jpg" alt="" class="home-new-by__img">
										<span>By Jhon Kenedy</span>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-12 col-12">
							<div class="home-new-wapper">
								<img src="img/home-new-1.jpg" alt="" class="home-new__img">
								<div class="home-new-content">
									<a href="" class="home-new-title">
										Chương trình kết nối nguồn lực - kết nối cung cầu
									</a>
									<div class="home-new-time">
										20 March, 2018
									</div>
									<div class="home-new-by">
										<img src="img/slider-1.jpg" alt="" class="home-new-by__img">
										<span>By Jhon Kenedy</span>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="home-new-button text-center">
						<a href="" class="home-new-button__more">
							XEM THÊM
						</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section id="form-info">
		<div class="home-info">
			<div class="container">
				<div class="home-info-wapper">
					<div class="col-lg-6 col-md-12 col-12">
						<div class="home-info__title">
							Lorem ipsum dolor sit amet
						</div>
						<div class="home-info__text">
							Lorem ipsum dolor sit amet consectetur adipisicing elit.
							Laboriosam fuga dolore animi voluptatibus sequi excepturi
							exercitationem rerum optio, iste vero veniam cumque aperiam
							quidem tempore at minus ad veritatis culpa?
						</div>
					</div>
					<div class="home-info-form-wapper">
						<div class="home-info-form__title">
							Get In Touch
						</div>
						<span>support 24x7</span>
						<form action="">
							<div class="home-info-form">
								<select name="" id="" class="home-info-form__select">
									<option value=""></option>
								</select>
								<input type="" name="name" class="home-info-form__input" placeholder="Enter Name">
								<div class="home-info-form__input-date">
									<input type="text" name="choose-date" class="home-info-form__input" value="10/24/2020"/>
									<i class="home-info-form__icon far fa-calendar-alt"></i>
								</div>
								<input type="" name="email" class="home-info-form__input" placeholder="Enter Mail">
								<select name="" id="" class="home-info-form__select">
									<option value=""></option>
								</select>
								<button class="home-info-form__button">
									Submit
								</button>
							</div>
						</form>
					</div>
				</div>
			</div>
			<div class="home-info__overlay">
			</div>
		</div>
	</section>
</div>
<footer class="footer">
	<div class="container">
		<div class="footer-top">
			<div class="col-lg-3 col-md-6 col-12">
				<a href="" class="footer-logo">
					<img src="img/logo.png" alt="" class="footer-logo__img">
				</a>
				<div class="footer-top__text">
					Lorem ipsum dolor sit amet consectetur adipisicing elit.
					Quidem nobis, dolores facilis laboriosam quisquam inventore reiciendis eiu
					s aliquid libero facere deleniti et quia aspernatur est,
					exercitationem, dolor architecto eveniet nemo!
				</div>
			</div>
			<div class="col-lg-3 col-md-6 col-12">
				<div class="footer-title">
					Company
				</div>
				<ul class="footer-top__list">
					<li class="footer-top__item">
						<a href="" class="footer-top__link">
							About Us
						</a>
					</li>
					<li class="footer-top__item">
						<a href="" class="footer-top__link">
							Services
						</a>
					</li>
					<li class="footer-top__item">
						<a href="" class="footer-top__link">
							Features
						</a>
					</li>
					<li class="footer-top__item">
						<a href="" class="footer-top__link">
							Our Pricing
						</a>
					</li>
					<li class="footer-top__item">
						<a href="" class="footer-top__link">
							Latest News
						</a>
					</li>
				</ul>
			</div>
			<div class="col-lg-3 col-md-6 col-12">
				<div class="footer-title">
					Address
				</div>
				<ul class="footer-top__list">
					<li class="footer-top__item">
						<a href="" class="footer-top__contact">
							<i class="fas fa-map-marker-alt footer-top__contact-icon"></i>
							<div class="footer-top__contact-text">
								27 Division, New York, NY 10002, USA
							</div>
						</a>
					</li>
					<li class="footer-top__item">
						<a href="" class="footer-top__contact">
							<i class="fas fa-envelope footer-top__contact-icon"></i>
							<div class="footer-top__contact-text">
								apexa@gmail.com
							</div>
						</a>
					</li>
					<li class="footer-top__item">
						<a href="" class="footer-top__contact">
							<i class="fas fa-phone footer-top__contact-icon"></i>
							<div class="footer-top__contact-text">
								+(231) 356 847
							</div>
						</a>
					</li>
				</ul>
			</div>
			<div class="col-lg-3 col-md-6 col-12">
				<div class="footer-title">
					Map
				</div>
				<div class="footer-newslatter">
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3728.6607965189924!2d106.67973111417537!3d20.845399586098054!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x314a7a8601bd0f9f%3A0xa4c923ba3330b769!2zMTAsIDExNSBI4buTIFNlbiwgSMOgbmcgS8OqbmgsIEzDqiBDaMOibiwgSOG6o2kgUGjDsm5nLCBWaeG7h3QgTmFt!5e0!3m2!1svi!2s!4v1610965058091!5m2!1svi!2s"
							width="100%" height="200" frameborder="0" style="border:#ccc solid 1px;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
				</div>
			</div>
		</div>
		<div class="footer-bottom">
			<div class="footer-bottom__title">
				Copyright @2019 purple coder. All rights reserved
			</div>
			<ul class="footer-bottom__list">
				<li class="footer-bottom__item">
					<a href="" class="footer-bottom__link">
						<i class="fab fa-facebook-f footer-bottom__link-icon"></i>
					</a>
				</li>
				<li class="footer-bottom__item">
					<a href="" class="footer-bottom__link">
						<i class="fab fa-twitter footer-bottom__link-icon"></i>
					</a>
				</li>
				<li class="footer-bottom__item">
					<a href="" class="footer-bottom__link">
						<i class="fab fa-instagram footer-bottom__link-icon"></i>
					</a>
				</li>
			</ul>
		</div>
	</div>
</footer>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="js/jquery-3.5.1.js"></script>
<!-- select-date -->
<script src="js/moment.min.js"></script>
<script src="js/daterangepicker.min.js"></script>
<script src="js/aos.js"></script>
<script src="js/text-banner.js"></script>
<!-- slide -->
<script src="js/slick.min.js"></script>
<!-- animation banner -->
<script src="js/particles.min.js"></script>
<script src="js/partices.js"></script>
<script src="js/numscroller-1.0.js"></script>
<script src="js/home.js"></script>
</body>
</html>